\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Struttura del linguaggio}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Processo di riconoscimento}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Definizione dei modelli}{5}{subsection.1.3}
\contentsline {section}{\numberline {2}Tecnologie utilizzate}{6}{section.2}
\contentsline {section}{\numberline {3}Preparazione dei dati}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Costruzione del dizionario}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Costruzione del modello linguistico}{9}{subsection.3.2}
\contentsline {section}{\numberline {4}Fase di apprendimento}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Modello specializzato}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Modello di ligre nostro}{10}{subsection.4.2}
\contentsline {section}{\numberline {5}Risultati ottenuti}{10}{section.5}
\contentsline {section}{\numberline {6}Applicativo Android}{10}{section.6}
\contentsline {section}{\numberline {7}Conclusioni}{10}{section.7}
