\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Struttura di un waveform}}{3}{figure.1}}
\newlabel{fig:first}{{1}{3}{Struttura di un waveform}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Struttura del linguaggio}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Processo di riconoscimento}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definizione dei modelli}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tecnologie utilizzate}{6}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preparazione dei dati}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Costruzione del dizionario}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Costruzione del modello linguistico}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fase di apprendimento}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modello specializzato}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modello di ligre nostro}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Risultati ottenuti}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Applicativo Android}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusioni}{10}{section.7}}
