<s>	18
<s> apri	4
<s> dove	1
<s> componi	1
<s> cancella	1
<s> chiama	1
<s> zero	1
<s> uno	1
<s> due	1
<s> tre	1
<s> quattro	1
<s> cinque	1
<s> sei	1
<s> sette	1
<s> otto	1
<s> nove	1
</s>	18
apri	4
apri impostazioni	1
apri contatti	1
apri calcolatrice	1
apri calendario	1
impostazioni	1
impostazioni </s>	1
contatti	1
contatti </s>	1
dove	1
dove mi	1
mi	1
mi trovo	1
trovo	1
trovo </s>	1
calcolatrice	1
calcolatrice </s>	1
calendario	1
calendario </s>	1
componi	1
componi numero	1
numero	2
numero </s>	2
cancella	1
cancella numero	1
chiama	1
chiama </s>	1
zero	1
zero </s>	1
uno	1
uno </s>	1
due	1
due </s>	1
tre	1
tre </s>	1
quattro	1
quattro </s>	1
cinque	1
cinque </s>	1
sei	1
sei </s>	1
sette	1
sette </s>	1
otto	1
otto </s>	1
nove	1
nove </s>	1
