0.3
27 n_base
571 n_tri
2392 n_state_map
281 n_tied_state
81 n_tied_ci_state
27 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
   EE   -   - -    n/a    0      0      1      2 N
   OO   -   - -    n/a    1      3      4      5 N
  SIL   -   - - filler    2      6      7      8 N
    a   -   - -    n/a    3      9     10     11 N
   a1   -   - -    n/a    4     12     13     14 N
    d   -   - -    n/a    5     15     16     17 N
    e   -   - -    n/a    6     18     19     20 N
   e1   -   - -    n/a    7     21     22     23 N
    i   -   - -    n/a    8     24     25     26 N
   i1   -   - -    n/a    9     27     28     29 N
    j   -   - -    n/a   10     30     31     32 N
    k   -   - -    n/a   11     33     34     35 N
    l   -   - -    n/a   12     36     37     38 N
    m   -   - -    n/a   13     39     40     41 N
    n   -   - -    n/a   14     42     43     44 N
   ng   -   - -    n/a   15     45     46     47 N
    o   -   - -    n/a   16     48     49     50 N
   o1   -   - -    n/a   17     51     52     53 N
    p   -   - -    n/a   18     54     55     56 N
    r   -   - -    n/a   19     57     58     59 N
    s   -   - -    n/a   20     60     61     62 N
    t   -   - -    n/a   21     63     64     65 N
  tSS   -   - -    n/a   22     66     67     68 N
   ts   -   - -    n/a   23     69     70     71 N
   u1   -   - -    n/a   24     72     73     74 N
    v   -   - -    n/a   25     75     76     77 N
    w   -   - -    n/a   26     78     79     80 N
   EE   r  OO e    n/a    0     82     84     87 N
   EE   r SIL e    n/a    0     82     84     87 N
   EE   r  a1 e    n/a    0     82     84     87 N
   EE   r   d e    n/a    0     82     84     87 N
   EE   r   i e    n/a    0     81     86     87 N
   EE   r   k e    n/a    0     82     84     87 N
   EE   r   m e    n/a    0     82     84     87 N
   EE   r   n e    n/a    0     82     84     87 N
   EE   r   s e    n/a    0     81     84     87 N
   EE   r   t e    n/a    0     82     84     87 N
   EE   r tSS e    n/a    0     82     84     87 N
   EE   r  ts e    n/a    0     82     84     87 N
   EE   r  u1 e    n/a    0     82     84     87 N
   EE   s   i i    n/a    0     81     86     88 N
   EE   s   t i    n/a    0     83     85     89 N
   EE tSS   l i    n/a    0     83     86     88 N
   OO  EE   t b    n/a    1     91     93     98 N
   OO SIL   t b    n/a    1     91     93     98 N
   OO   a   t b    n/a    1     91     93     98 N
   OO  a1   t b    n/a    1     91     93     98 N
   OO   e   t b    n/a    1     91     93     98 N
   OO   i   t b    n/a    1     91     93     98 N
   OO  i1   t b    n/a    1     91     93     98 N
   OO   n   v i    n/a    1     92     95     97 N
   OO   o   t b    n/a    1     91     93     98 N
   OO   p   s i    n/a    1     90     94     96 N
   OO   r   v i    n/a    1     90     93     96 N
    a   k   l i    n/a    3    100    102    103 N
    a   k   n i    n/a    3    100    102    103 N
    a   l  OO e    n/a    3    100    102    103 N
    a   l SIL e    n/a    3    100    102    103 N
    a   l  a1 e    n/a    3    100    102    103 N
    a   l   d e    n/a    3    100    102    103 N
    a   l   i e    n/a    3    100    102    103 N
    a   l   k e    n/a    3    100    102    103 N
    a   l   m e    n/a    3    100    102    103 N
    a   l   n e    n/a    3    100    102    103 N
    a   l   s e    n/a    3    100    102    104 N
    a   l   t e    n/a    3    100    102    103 N
    a   l tSS e    n/a    3    100    102    104 N
    a   l  ts e    n/a    3    100    102    104 N
    a   l  u1 e    n/a    3    100    102    103 N
    a   m  OO e    n/a    3     99    101    103 N
    a   m SIL e    n/a    3     99    101    103 N
    a   m  a1 e    n/a    3     99    101    103 N
    a   m   d e    n/a    3     99    101    103 N
    a   m   i e    n/a    3     99    101    103 N
    a   m   k e    n/a    3     99    101    103 N
    a   m   m e    n/a    3     99    101    103 N
    a   m   n e    n/a    3     99    101    103 N
    a   m   s e    n/a    3     99    101    104 N
    a   m   t e    n/a    3     99    101    103 N
    a   m tSS e    n/a    3     99    101    104 N
    a   m  ts e    n/a    3     99    101    104 N
    a   m  u1 e    n/a    3     99    101    103 N
    a   t  ts i    n/a    3     99    101    104 N
   a1  EE  OO s    n/a    4    105    110    115 N
   a1  EE SIL s    n/a    4    106    110    115 N
   a1  EE  a1 s    n/a    4    106    110    115 N
   a1  EE   d s    n/a    4    106    110    115 N
   a1  EE   i s    n/a    4    108    112    116 N
   a1  EE   k s    n/a    4    105    110    115 N
   a1  EE   m s    n/a    4    106    110    115 N
   a1  EE   n s    n/a    4    106    110    115 N
   a1  EE   p b    n/a    4    109    113    118 N
   a1  EE   s s    n/a    4    106    110    115 N
   a1  EE   t s    n/a    4    105    110    115 N
   a1  EE tSS s    n/a    4    106    110    115 N
   a1  EE  ts s    n/a    4    106    110    115 N
   a1  EE  u1 s    n/a    4    106    110    115 N
   a1 SIL  OO s    n/a    4    105    110    115 N
   a1 SIL SIL s    n/a    4    106    110    115 N
   a1 SIL  a1 s    n/a    4    106    110    115 N
   a1 SIL   d s    n/a    4    106    110    115 N
   a1 SIL   i s    n/a    4    108    112    116 N
   a1 SIL   k s    n/a    4    105    110    115 N
   a1 SIL   m s    n/a    4    106    110    115 N
   a1 SIL   n s    n/a    4    106    110    115 N
   a1 SIL   p b    n/a    4    109    113    118 N
   a1 SIL   s s    n/a    4    106    110    115 N
   a1 SIL   t s    n/a    4    105    110    115 N
   a1 SIL tSS s    n/a    4    106    110    115 N
   a1 SIL  ts s    n/a    4    106    110    115 N
   a1 SIL  u1 s    n/a    4    106    110    115 N
   a1   a  OO s    n/a    4    107    114    117 N
   a1   a SIL s    n/a    4    107    114    117 N
   a1   a  a1 s    n/a    4    107    114    117 N
   a1   a   d s    n/a    4    107    114    117 N
   a1   a   i s    n/a    4    107    114    116 N
   a1   a   k s    n/a    4    107    114    117 N
   a1   a   m s    n/a    4    107    114    117 N
   a1   a   n s    n/a    4    107    114    117 N
   a1   a   p b    n/a    4    109    114    118 N
   a1   a   s s    n/a    4    107    114    117 N
   a1   a   t s    n/a    4    107    114    117 N
   a1   a tSS s    n/a    4    107    114    117 N
   a1   a  ts s    n/a    4    107    114    117 N
   a1   a  u1 s    n/a    4    107    114    117 N
   a1  a1  OO s    n/a    4    107    114    115 N
   a1  a1 SIL s    n/a    4    107    114    115 N
   a1  a1  a1 s    n/a    4    107    114    115 N
   a1  a1   d s    n/a    4    107    114    115 N
   a1  a1   i s    n/a    4    107    114    116 N
   a1  a1   k s    n/a    4    107    114    115 N
   a1  a1   m s    n/a    4    107    114    115 N
   a1  a1   n s    n/a    4    107    114    115 N
   a1  a1   p b    n/a    4    109    114    118 N
   a1  a1   s s    n/a    4    107    114    115 N
   a1  a1   t s    n/a    4    107    114    115 N
   a1  a1 tSS s    n/a    4    107    114    115 N
   a1  a1  ts s    n/a    4    107    114    115 N
   a1  a1  u1 s    n/a    4    107    114    115 N
   a1   d   r i    n/a    4    108    112    116 N
   a1   e  OO s    n/a    4    105    110    115 N
   a1   e SIL s    n/a    4    106    110    115 N
   a1   e  a1 s    n/a    4    106    110    115 N
   a1   e   d s    n/a    4    106    110    115 N
   a1   e   i s    n/a    4    108    112    116 N
   a1   e   k s    n/a    4    105    110    115 N
   a1   e   m s    n/a    4    106    110    115 N
   a1   e   n s    n/a    4    106    110    115 N
   a1   e   p b    n/a    4    109    113    118 N
   a1   e   s s    n/a    4    106    110    115 N
   a1   e   t s    n/a    4    105    110    115 N
   a1   e tSS s    n/a    4    106    110    115 N
   a1   e  ts s    n/a    4    106    110    115 N
   a1   e  u1 s    n/a    4    106    110    115 N
   a1   i  OO s    n/a    4    105    110    115 N
   a1   i SIL s    n/a    4    106    110    115 N
   a1   i  a1 s    n/a    4    106    110    115 N
   a1   i   d s    n/a    4    106    110    115 N
   a1   i   i s    n/a    4    108    112    116 N
   a1   i   k s    n/a    4    105    110    115 N
   a1   i   m s    n/a    4    106    110    115 N
   a1   i   n s    n/a    4    106    110    115 N
   a1   i   p b    n/a    4    109    113    118 N
   a1   i   s s    n/a    4    106    110    115 N
   a1   i   t s    n/a    4    105    110    115 N
   a1   i tSS s    n/a    4    106    110    115 N
   a1   i  ts s    n/a    4    106    110    115 N
   a1   i  u1 s    n/a    4    106    110    115 N
   a1  i1  OO s    n/a    4    105    111    115 N
   a1  i1 SIL s    n/a    4    106    111    115 N
   a1  i1  a1 s    n/a    4    106    111    115 N
   a1  i1   d s    n/a    4    106    111    115 N
   a1  i1   i s    n/a    4    108    112    116 N
   a1  i1   k s    n/a    4    105    111    115 N
   a1  i1   m s    n/a    4    106    111    115 N
   a1  i1   n s    n/a    4    106    111    115 N
   a1  i1   p b    n/a    4    109    113    118 N
   a1  i1   s s    n/a    4    106    111    115 N
   a1  i1   t s    n/a    4    105    111    115 N
   a1  i1 tSS s    n/a    4    106    111    115 N
   a1  i1  ts s    n/a    4    106    111    115 N
   a1  i1  u1 s    n/a    4    106    111    115 N
   a1   j   m i    n/a    4    106    110    115 N
   a1   k   l i    n/a    4    107    114    117 N
   a1   l   t i    n/a    4    107    114    117 N
   a1   o  OO s    n/a    4    105    110    115 N
   a1   o SIL s    n/a    4    106    110    115 N
   a1   o  a1 s    n/a    4    106    110    115 N
   a1   o   d s    n/a    4    106    110    115 N
   a1   o   i s    n/a    4    108    112    116 N
   a1   o   k s    n/a    4    105    110    115 N
   a1   o   m s    n/a    4    106    110    115 N
   a1   o   n s    n/a    4    106    110    115 N
   a1   o   p b    n/a    4    109    113    118 N
   a1   o   s s    n/a    4    106    110    115 N
   a1   o   t s    n/a    4    105    110    115 N
   a1   o tSS s    n/a    4    106    110    115 N
   a1   o  ts s    n/a    4    106    110    115 N
   a1   o  u1 s    n/a    4    106    110    115 N
   a1   t   t i    n/a    4    105    111    115 N
   a1   w   t i    n/a    4    105    110    115 N
    d  EE  o1 b    n/a    5    119    120    122 N
    d  EE  u1 b    n/a    5    119    120    123 N
    d SIL  o1 b    n/a    5    119    120    122 N
    d SIL  u1 b    n/a    5    119    120    123 N
    d   a  o1 b    n/a    5    119    120    122 N
    d   a  u1 b    n/a    5    119    120    123 N
    d  a1  o1 b    n/a    5    119    120    122 N
    d  a1  u1 b    n/a    5    119    120    123 N
    d   e  o1 b    n/a    5    119    120    122 N
    d   e  u1 b    n/a    5    119    120    123 N
    d   i  o1 b    n/a    5    119    120    122 N
    d   i  u1 b    n/a    5    119    120    123 N
    d  i1  o1 b    n/a    5    119    120    122 N
    d  i1  u1 b    n/a    5    119    120    123 N
    d   n  a1 i    n/a    5    119    121    122 N
    d   o  o1 b    n/a    5    119    120    122 N
    d   o  u1 b    n/a    5    119    120    123 N
    e   m   r i    n/a    6    125    127    131 N
    e   t  OO e    n/a    6    124    126    128 N
    e   t SIL e    n/a    6    124    126    128 N
    e   t  a1 e    n/a    6    124    126    128 N
    e   t   d e    n/a    6    124    126    128 N
    e   t   i e    n/a    6    124    126    128 N
    e   t   k e    n/a    6    124    126    128 N
    e   t   m e    n/a    6    125    126    131 N
    e   t   n e    n/a    6    124    126    128 N
    e   t   s e    n/a    6    124    126    128 N
    e   t   t e    n/a    6    124    126    128 N
    e   t tSS e    n/a    6    124    126    128 N
    e   t  ts e    n/a    6    124    126    128 N
    e   t  u1 e    n/a    6    124    126    128 N
    e tSS  OO e    n/a    6    124    126    130 N
    e tSS SIL e    n/a    6    124    126    130 N
    e tSS  a1 e    n/a    6    124    126    130 N
    e tSS   d e    n/a    6    124    126    130 N
    e tSS   i e    n/a    6    124    126    130 N
    e tSS   k e    n/a    6    124    126    130 N
    e tSS   m e    n/a    6    124    127    131 N
    e tSS   n e    n/a    6    124    126    130 N
    e tSS   s e    n/a    6    124    126    130 N
    e tSS   t e    n/a    6    124    126    130 N
    e tSS tSS e    n/a    6    124    126    130 N
    e tSS  ts e    n/a    6    124    126    130 N
    e tSS  u1 e    n/a    6    124    126    130 N
    e  u1  OO e    n/a    6    125    126    129 N
    e  u1 SIL e    n/a    6    125    126    129 N
    e  u1  a1 e    n/a    6    125    126    129 N
    e  u1   d e    n/a    6    125    126    129 N
    e  u1   i e    n/a    6    125    126    129 N
    e  u1   k e    n/a    6    125    126    128 N
    e  u1   m e    n/a    6    125    127    131 N
    e  u1   n e    n/a    6    125    126    129 N
    e  u1   s e    n/a    6    125    126    129 N
    e  u1   t e    n/a    6    125    126    129 N
    e  u1 tSS e    n/a    6    125    126    128 N
    e  u1  ts e    n/a    6    125    126    129 N
    e  u1  u1 e    n/a    6    125    126    129 N
    e   v  OO e    n/a    6    124    126    129 N
    e   v SIL e    n/a    6    124    126    129 N
    e   v  a1 e    n/a    6    124    126    129 N
    e   v   d e    n/a    6    124    126    128 N
    e   v   i e    n/a    6    124    126    129 N
    e   v   k e    n/a    6    124    126    128 N
    e   v   m e    n/a    6    125    127    131 N
    e   v   n e    n/a    6    124    126    129 N
    e   v   s e    n/a    6    124    126    129 N
    e   v   t e    n/a    6    124    126    128 N
    e   v tSS e    n/a    6    124    126    129 N
    e   v  ts e    n/a    6    124    126    129 N
    e   v  u1 e    n/a    6    124    126    129 N
    e   w  OO e    n/a    6    125    126    129 N
    e   w SIL e    n/a    6    125    126    129 N
    e   w  a1 e    n/a    6    125    126    129 N
    e   w   d e    n/a    6    125    126    128 N
    e   w   i e    n/a    6    125    126    129 N
    e   w   k e    n/a    6    125    126    128 N
    e   w   m e    n/a    6    125    127    131 N
    e   w   n e    n/a    6    125    126    129 N
    e   w   s e    n/a    6    125    126    129 N
    e   w   t e    n/a    6    125    126    128 N
    e   w tSS e    n/a    6    125    126    129 N
    e   w  ts e    n/a    6    125    126    129 N
    e   w  u1 e    n/a    6    125    126    129 N
   e1   l   n i    n/a    7    132    134    136 N
   e1  ts   r i    n/a    7    133    135    137 N
    i  EE  OO e    n/a    8    139    141    143 N
    i  EE SIL e    n/a    8    139    141    143 N
    i  EE  a1 e    n/a    8    139    141    143 N
    i  EE   d e    n/a    8    139    141    144 N
    i  EE   i e    n/a    8    139    141    143 N
    i  EE   k e    n/a    8    139    141    143 N
    i  EE   m b    n/a    8    140    142    144 N
    i  EE   m e    n/a    8    139    141    144 N
    i  EE   n e    n/a    8    139    141    144 N
    i  EE   s e    n/a    8    139    141    143 N
    i  EE   t e    n/a    8    139    141    143 N
    i  EE tSS e    n/a    8    139    141    143 N
    i  EE  ts e    n/a    8    139    141    143 N
    i  EE  u1 e    n/a    8    139    141    143 N
    i SIL   m b    n/a    8    140    142    144 N
    i   a   m b    n/a    8    140    142    144 N
    i  a1   m b    n/a    8    140    142    144 N
    i   e   m b    n/a    8    140    142    144 N
    i   i   m b    n/a    8    140    142    144 N
    i  i1   m b    n/a    8    140    142    144 N
    i   n  OO e    n/a    8    139    142    143 N
    i   n SIL e    n/a    8    139    141    143 N
    i   n  a1 e    n/a    8    139    141    143 N
    i   n   d e    n/a    8    138    142    144 N
    i   n   i e    n/a    8    139    141    143 N
    i   n   k e    n/a    8    139    142    143 N
    i   n   m e    n/a    8    138    142    144 N
    i   n   n e    n/a    8    138    142    144 N
    i   n   s e    n/a    8    139    142    143 N
    i   n   t e    n/a    8    139    142    143 N
    i   n tSS e    n/a    8    139    142    143 N
    i   n  ts e    n/a    8    139    142    143 N
    i   n  u1 e    n/a    8    139    141    143 N
    i   o   m b    n/a    8    140    142    144 N
    i   r  OO e    n/a    8    138    142    144 N
    i   r SIL e    n/a    8    138    142    144 N
    i   r  a1 e    n/a    8    138    142    144 N
    i   r   d e    n/a    8    138    142    144 N
    i   r   i e    n/a    8    138    142    144 N
    i   r   k e    n/a    8    138    142    144 N
    i   r   m e    n/a    8    138    142    144 N
    i   r   n e    n/a    8    138    142    144 N
    i   r   s e    n/a    8    138    142    144 N
    i   r   t e    n/a    8    138    142    144 N
    i   r tSS e    n/a    8    138    142    144 N
    i   r tSS i    n/a    8    139    142    145 N
    i   r  ts e    n/a    8    138    142    144 N
    i   r  u1 e    n/a    8    138    142    144 N
    i   t  OO e    n/a    8    139    141    143 N
    i   t SIL e    n/a    8    139    141    143 N
    i   t  a1 e    n/a    8    139    141    143 N
    i   t   d e    n/a    8    139    141    144 N
    i   t   i e    n/a    8    139    141    143 N
    i   t   k e    n/a    8    139    141    143 N
    i   t   m e    n/a    8    139    141    144 N
    i   t   n e    n/a    8    139    141    144 N
    i   t   s e    n/a    8    139    141    143 N
    i   t   t e    n/a    8    139    141    143 N
    i   t tSS e    n/a    8    139    141    143 N
    i   t  ts e    n/a    8    139    141    143 N
    i   t  u1 e    n/a    8    139    141    143 N
   i1   m  OO e    n/a    9    146    148    150 N
   i1   m SIL e    n/a    9    146    148    150 N
   i1   m  a1 e    n/a    9    146    148    150 N
   i1   m   d e    n/a    9    146    148    150 N
   i1   m   i e    n/a    9    146    148    150 N
   i1   m   k e    n/a    9    146    148    150 N
   i1   m   m e    n/a    9    146    148    150 N
   i1   m   n e    n/a    9    146    148    150 N
   i1   m   s e    n/a    9    146    148    150 N
   i1   m   t e    n/a    9    146    148    150 N
   i1   m tSS e    n/a    9    146    148    150 N
   i1   m  ts e    n/a    9    146    148    150 N
   i1   m  u1 e    n/a    9    146    148    150 N
   i1 tSS  ng i    n/a    9    147    149    150 N
    j   k  a1 i    n/a   10    152    154    155 N
    j   r   o i    n/a   10    151    153    156 N
    j  ts  o1 i    n/a   10    151    153    156 N
    k  EE   a b    n/a   11    158    163    169 N
    k  EE  a1 b    n/a   11    158    163    169 N
    k  EE   j b    n/a   11    158    163    169 N
    k  EE   o b    n/a   11    159    164    167 N
    k  EE  o1 b    n/a   11    159    164    167 N
    k  EE   w b    n/a   11    160    165    166 N
    k SIL   a b    n/a   11    158    163    169 N
    k SIL  a1 b    n/a   11    157    162    168 N
    k SIL   j b    n/a   11    157    162    168 N
    k SIL   o b    n/a   11    159    164    167 N
    k SIL  o1 b    n/a   11    159    164    167 N
    k SIL   w b    n/a   11    160    165    166 N
    k   a   a b    n/a   11    158    163    169 N
    k   a  a1 b    n/a   11    158    163    169 N
    k   a   j b    n/a   11    158    163    169 N
    k   a   o b    n/a   11    159    164    167 N
    k   a  o1 b    n/a   11    159    164    167 N
    k   a   w b    n/a   11    160    165    166 N
    k  a1   a b    n/a   11    158    163    169 N
    k  a1  a1 b    n/a   11    158    163    169 N
    k  a1   j b    n/a   11    158    163    169 N
    k  a1   o b    n/a   11    159    164    167 N
    k  a1  o1 b    n/a   11    159    164    167 N
    k  a1   w b    n/a   11    160    165    166 N
    k   e   a b    n/a   11    158    163    169 N
    k   e  a1 b    n/a   11    158    163    169 N
    k   e   j b    n/a   11    158    163    169 N
    k   e   o b    n/a   11    159    164    167 N
    k   e  o1 b    n/a   11    159    164    167 N
    k   e   w b    n/a   11    160    165    166 N
    k   i   a b    n/a   11    158    163    169 N
    k   i  a1 b    n/a   11    158    163    169 N
    k   i   j b    n/a   11    158    163    169 N
    k   i   o b    n/a   11    159    164    167 N
    k   i  o1 b    n/a   11    159    164    167 N
    k   i   w b    n/a   11    160    165    166 N
    k  i1   a b    n/a   11    158    163    169 N
    k  i1  a1 b    n/a   11    158    163    169 N
    k  i1   j b    n/a   11    158    163    169 N
    k  i1   o b    n/a   11    159    164    167 N
    k  i1  o1 b    n/a   11    159    164    167 N
    k  i1   w b    n/a   11    160    165    166 N
    k   l   o i    n/a   11    159    164    167 N
    k  ng   w i    n/a   11    161    165    166 N
    k   o   a b    n/a   11    158    163    169 N
    k   o  a1 b    n/a   11    158    163    169 N
    k   o   j b    n/a   11    158    163    169 N
    k   o   o b    n/a   11    159    164    167 N
    k   o  o1 b    n/a   11    159    164    167 N
    k   o   w b    n/a   11    160    165    166 N
    l  EE   l i    n/a   12    170    171    172 N
    l   a  e1 i    n/a   12    170    171    172 N
    l  a1   k i    n/a   12    170    171    172 N
    l   l   a i    n/a   12    170    171    172 N
    l   o  a1 i    n/a   12    170    171    172 N
    m  EE  i1 b    n/a   13    174    175    177 N
    m SIL  i1 b    n/a   13    173    175    177 N
    m   a  i1 b    n/a   13    173    175    177 N
    m  a1   a i    n/a   13    173    175    177 N
    m  a1  i1 b    n/a   13    173    175    177 N
    m   e  i1 b    n/a   13    174    175    177 N
    m   i  i1 b    n/a   13    174    175    177 N
    m   i   p i    n/a   13    174    175    178 N
    m  i1  i1 b    n/a   13    173    175    177 N
    m   o  i1 b    n/a   13    173    175    177 N
    m  o1   p i    n/a   13    174    175    178 N
    m  u1   e i    n/a   13    174    176    179 N
    n  EE  OO b    n/a   14    180    185    186 N
    n  EE  u1 b    n/a   14    181    184    188 N
    n SIL  OO b    n/a   14    181    185    186 N
    n SIL  u1 b    n/a   14    181    183    188 N
    n   a  OO b    n/a   14    181    185    186 N
    n   a tSS i    n/a   14    182    183    189 N
    n   a  u1 b    n/a   14    181    183    188 N
    n  a1  OO b    n/a   14    180    185    186 N
    n  a1  u1 b    n/a   14    181    184    188 N
    n   e  OO b    n/a   14    180    185    186 N
    n   e  u1 b    n/a   14    181    184    188 N
    n  e1   d i    n/a   14    182    183    189 N
    n   i  OO b    n/a   14    180    185    186 N
    n   i  u1 b    n/a   14    181    184    188 N
    n  i1  OO b    n/a   14    181    185    186 N
    n  i1  u1 b    n/a   14    181    183    188 N
    n   o  OO b    n/a   14    180    185    186 N
    n   o   i i    n/a   14    181    185    187 N
    n   o   t i    n/a   14    182    183    189 N
    n   o  u1 b    n/a   14    180    185    188 N
    n  o1   i i    n/a   14    181    185    187 N
    n  u1   o i    n/a   14    181    184    188 N
   ng  i1   k i    n/a   15    190    191    192 N
    o   j  OO e    n/a   16    193    197    202 N
    o   j SIL e    n/a   16    193    197    201 N
    o   j  a1 e    n/a   16    193    197    202 N
    o   j   d e    n/a   16    193    197    203 N
    o   j   i e    n/a   16    193    197    202 N
    o   j   k e    n/a   16    193    197    202 N
    o   j   m e    n/a   16    193    197    202 N
    o   j   n e    n/a   16    193    197    202 N
    o   j   s e    n/a   16    193    197    203 N
    o   j   t e    n/a   16    193    197    202 N
    o   j tSS e    n/a   16    193    197    202 N
    o   j  ts e    n/a   16    193    197    203 N
    o   j  u1 e    n/a   16    193    197    202 N
    o   k   l i    n/a   16    196    200    204 N
    o   k   n i    n/a   16    196    200    204 N
    o   n  OO e    n/a   16    194    198    202 N
    o   n SIL e    n/a   16    194    198    201 N
    o   n  a1 e    n/a   16    194    198    201 N
    o   n   d e    n/a   16    194    198    203 N
    o   n   i e    n/a   16    194    198    201 N
    o   n   k e    n/a   16    194    198    201 N
    o   n   m e    n/a   16    194    198    202 N
    o   n   n e    n/a   16    194    198    202 N
    o   n   s e    n/a   16    194    198    203 N
    o   n   t e    n/a   16    194    198    201 N
    o   n tSS e    n/a   16    194    198    201 N
    o   n  ts e    n/a   16    194    198    203 N
    o   n  u1 e    n/a   16    194    198    201 N
    o   p   n i    n/a   16    196    200    204 N
    o   r  OO e    n/a   16    193    197    202 N
    o   r SIL e    n/a   16    193    197    201 N
    o   r  a1 e    n/a   16    193    197    201 N
    o   r   d e    n/a   16    193    197    203 N
    o   r   i e    n/a   16    193    197    201 N
    o   r   k e    n/a   16    193    197    201 N
    o   r   m e    n/a   16    193    197    202 N
    o   r   n e    n/a   16    193    197    202 N
    o   r   s e    n/a   16    193    197    203 N
    o   r   t e    n/a   16    193    197    201 N
    o   r tSS e    n/a   16    193    197    201 N
    o   r  ts e    n/a   16    193    197    203 N
    o   r  u1 e    n/a   16    193    197    201 N
    o   t  OO e    n/a   16    195    199    202 N
    o   t SIL e    n/a   16    195    199    201 N
    o   t  a1 e    n/a   16    195    199    202 N
    o   t   d e    n/a   16    195    199    203 N
    o   t   i e    n/a   16    195    199    202 N
    o   t   k e    n/a   16    195    199    202 N
    o   t   m e    n/a   16    195    199    203 N
    o   t   n e    n/a   16    195    199    203 N
    o   t   s e    n/a   16    195    199    203 N
    o   t   t e    n/a   16    195    199    202 N
    o   t tSS e    n/a   16    195    199    202 N
    o   t  ts e    n/a   16    195    199    203 N
    o   t  u1 e    n/a   16    195    199    202 N
    o   v  OO e    n/a   16    195    198    202 N
    o   v SIL e    n/a   16    195    198    201 N
    o   v  a1 e    n/a   16    195    198    202 N
    o   v   d e    n/a   16    195    198    203 N
    o   v   i e    n/a   16    195    198    202 N
    o   v   k e    n/a   16    195    198    202 N
    o   v   m e    n/a   16    195    198    202 N
    o   v   n e    n/a   16    195    198    202 N
    o   v   s e    n/a   16    195    198    203 N
    o   v   t e    n/a   16    195    198    202 N
    o   v tSS e    n/a   16    195    198    202 N
    o   v  ts e    n/a   16    195    198    203 N
    o   v  u1 e    n/a   16    195    198    202 N
   o1   d   v i    n/a   17    205    206    207 N
   o1   j   n i    n/a   17    205    206    207 N
   o1   k   m i    n/a   17    205    206    207 N
    p  a1   r i    n/a   18    209    211    212 N
    p   m  OO i    n/a   18    208    210    213 N
    p   m   o i    n/a   18    208    210    212 N
    r  a1   j i    n/a   19    216    220    224 N
    r   e   o i    n/a   19    214    218    222 N
    r  e1   o i    n/a   19    214    218    222 N
    r   p   i i    n/a   19    215    219    225 N
    r   t  EE i    n/a   19    217    221    226 N
    r   t  OO i    n/a   19    214    218    223 N
    r   t   i i    n/a   19    215    219    225 N
    r   t   o i    n/a   19    214    218    222 N
    s  EE  EE b    n/a   20    227    229    230 N
    s  OO   t i    n/a   20    228    229    231 N
    s SIL  EE b    n/a   20    227    229    230 N
    s   a  EE b    n/a   20    227    229    230 N
    s  a1  EE b    n/a   20    227    229    230 N
    s   e  EE b    n/a   20    227    229    230 N
    s   i  EE b    n/a   20    227    229    230 N
    s  i1  EE b    n/a   20    227    229    230 N
    s   o  EE b    n/a   20    227    229    230 N
    t  EE   r b    n/a   21    235    238    244 N
    t  EE   t i    n/a   21    234    240    246 N
    t  OO   t i    n/a   21    233    239    247 N
    t SIL   r b    n/a   21    232    238    244 N
    t   a   r b    n/a   21    232    238    244 N
    t  a1   r b    n/a   21    233    238    244 N
    t  a1   r i    n/a   21    233    240    245 N
    t  a1   t i    n/a   21    233    239    246 N
    t   e   r b    n/a   21    235    238    244 N
    t   i   r b    n/a   21    235    238    244 N
    t  i1   r b    n/a   21    236    238    244 N
    t   n  a1 i    n/a   21    232    238    248 N
    t   o   r b    n/a   21    232    238    244 N
    t   s   a i    n/a   21    237    241    248 N
    t   t   e i    n/a   21    236    243    244 N
    t   t   i i    n/a   21    236    243    245 N
    t   t   o i    n/a   21    237    242    249 N
    t   t   r i    n/a   21    237    241    245 N
  tSS  EE  i1 b    n/a   22    251    252    254 N
  tSS SIL  i1 b    n/a   22    251    252    254 N
  tSS   a  i1 b    n/a   22    251    252    254 N
  tSS  a1  i1 b    n/a   22    251    252    254 N
  tSS   e  i1 b    n/a   22    251    252    254 N
  tSS   i   e i    n/a   22    250    252    253 N
  tSS   i  i1 b    n/a   22    251    252    254 N
  tSS  i1  i1 b    n/a   22    251    252    254 N
  tSS   n  EE i    n/a   22    250    252    253 N
  tSS   o  i1 b    n/a   22    251    252    254 N
   ts  EE  e1 b    n/a   23    255    258    260 N
   ts SIL  e1 b    n/a   23    255    258    260 N
   ts   a  e1 b    n/a   23    255    258    260 N
   ts   a  ts i    n/a   23    256    259    261 N
   ts  a1  e1 b    n/a   23    255    258    260 N
   ts   e  e1 b    n/a   23    255    258    260 N
   ts   i  e1 b    n/a   23    255    258    260 N
   ts  i1  e1 b    n/a   23    255    258    260 N
   ts   o  e1 b    n/a   23    255    258    260 N
   ts  ts   j i    n/a   23    257    259    262 N
   u1  EE   n b    n/a   24    265    268    269 N
   u1 SIL   n b    n/a   24    265    268    269 N
   u1   a   n b    n/a   24    265    268    269 N
   u1  a1   n b    n/a   24    265    268    269 N
   u1   d   e i    n/a   24    264    266    271 N
   u1   e   n b    n/a   24    265    268    269 N
   u1   i   n b    n/a   24    265    268    269 N
   u1  i1   n b    n/a   24    265    268    269 N
   u1   n   m i    n/a   24    263    267    270 N
   u1   o   n b    n/a   24    265    268    269 N
    v  OO   e i    n/a   25    272    274    275 N
    v  OO   o i    n/a   25    273    274    276 N
    v  o1   e i    n/a   25    272    274    275 N
    w   k  a1 i    n/a   26    277    278    279 N
    w   k   e i    n/a   26    277    278    280 N
