n_node 9
0 1 6 7.777610e+02 1.362283e+03 ((QUESTION15 -1)(!QUESTION7 -1 !QUESTION15 -1 WDBNDRY_E 0 SILENCE 1 !QUESTION2_7_L -1)(!QUESTION7 -1 !QUESTION15 -1 WDBNDRY_E 0 !SILENCE 1))
1 2 5 6.139754e+02 8.713790e+02 ((!QUESTION15 -1))
2 3 4 4.155322e+02 6.248699e+02 ((!SILENCE 1))
3 - - 0.000000e+00 4.609102e+02
4 - - 0.000000e+00 1.639597e+02
5 - - 0.000000e+00 2.465091e+02
6 7 8 4.178085e+02 4.909038e+02 ((!WDBNDRY_E 0 QUESTION0_0_R 1))
7 - - 0.000000e+00 4.778678e+01
8 - - 0.000000e+00 4.431170e+02
