n_node 11
0 1 8 5.204538e+03 2.395089e+03 ((!QUESTION0 -1))
1 2 5 3.209104e+03 1.772359e+03 ((QUESTION16 -1 !QUESTION0_11_R 1 WDBNDRY_B 0)(!QUESTION15 -1 WDBNDRY_B 0 !QUESTION12 -1)(!QUESTION15 -1 !WDBNDRY_B 0 !QUESTION0_0_R 1))
2 3 4 1.300729e+03 9.908523e+02 ((WDBNDRY_B 0 QUESTION14 -1))
3 - - -1.546405e+05 7.563020e+02
4 - - 0.000000e+00 2.345503e+02
5 6 7 1.249122e+03 7.815071e+02 ((!QUESTION16 -1))
6 - - 0.000000e+00 5.254741e+02
7 - - 0.000000e+00 2.560331e+02
8 9 10 2.447807e+03 6.227300e+02 ((!QUESTION0_2_R 1 WDBNDRY_B 0)(!QUESTION0_2_R 1 !WDBNDRY_B 0 !QUESTION20 1))
9 - - 0.000000e+00 2.847878e+02
10 - - 0.000000e+00 3.379422e+02
