# Generated by /usr/local/libexec/sphinxtrain/mk_mdef_gen on Mon Jan 23 11:22:22 2017
0.3
27 n_base
571 n_tri
2392 n_state_map
1794 n_tied_state
81 n_tied_ci_state
27 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
   EE   -   - -    n/a    0    0    1    2    N
   OO   -   - -    n/a    1    3    4    5    N
  SIL   -   - - filler    2    6    7    8    N
    a   -   - -    n/a    3    9   10   11    N
   a1   -   - -    n/a    4   12   13   14    N
    d   -   - -    n/a    5   15   16   17    N
    e   -   - -    n/a    6   18   19   20    N
   e1   -   - -    n/a    7   21   22   23    N
    i   -   - -    n/a    8   24   25   26    N
   i1   -   - -    n/a    9   27   28   29    N
    j   -   - -    n/a   10   30   31   32    N
    k   -   - -    n/a   11   33   34   35    N
    l   -   - -    n/a   12   36   37   38    N
    m   -   - -    n/a   13   39   40   41    N
    n   -   - -    n/a   14   42   43   44    N
   ng   -   - -    n/a   15   45   46   47    N
    o   -   - -    n/a   16   48   49   50    N
   o1   -   - -    n/a   17   51   52   53    N
    p   -   - -    n/a   18   54   55   56    N
    r   -   - -    n/a   19   57   58   59    N
    s   -   - -    n/a   20   60   61   62    N
    t   -   - -    n/a   21   63   64   65    N
  tSS   -   - -    n/a   22   66   67   68    N
   ts   -   - -    n/a   23   69   70   71    N
   u1   -   - -    n/a   24   72   73   74    N
    v   -   - -    n/a   25   75   76   77    N
    w   -   - -    n/a   26   78   79   80    N
   EE   r  OO e    n/a    0   81   82   83    N
   EE   r SIL e    n/a    0   84   85   86    N
   EE   r  a1 e    n/a    0   87   88   89    N
   EE   r   d e    n/a    0   90   91   92    N
   EE   r   i e    n/a    0   93   94   95    N
   EE   r   k e    n/a    0   96   97   98    N
   EE   r   m e    n/a    0   99  100  101    N
   EE   r   n e    n/a    0  102  103  104    N
   EE   r   s e    n/a    0  105  106  107    N
   EE   r   t e    n/a    0  108  109  110    N
   EE   r tSS e    n/a    0  111  112  113    N
   EE   r  ts e    n/a    0  114  115  116    N
   EE   r  u1 e    n/a    0  117  118  119    N
   EE   s   i i    n/a    0  120  121  122    N
   EE   s   t i    n/a    0  123  124  125    N
   EE tSS   l i    n/a    0  126  127  128    N
   OO  EE   t b    n/a    1  129  130  131    N
   OO SIL   t b    n/a    1  132  133  134    N
   OO   a   t b    n/a    1  135  136  137    N
   OO  a1   t b    n/a    1  138  139  140    N
   OO   e   t b    n/a    1  141  142  143    N
   OO   i   t b    n/a    1  144  145  146    N
   OO  i1   t b    n/a    1  147  148  149    N
   OO   n   v i    n/a    1  150  151  152    N
   OO   o   t b    n/a    1  153  154  155    N
   OO   p   s i    n/a    1  156  157  158    N
   OO   r   v i    n/a    1  159  160  161    N
    a   k   l i    n/a    3  162  163  164    N
    a   k   n i    n/a    3  165  166  167    N
    a   l  OO e    n/a    3  168  169  170    N
    a   l SIL e    n/a    3  171  172  173    N
    a   l  a1 e    n/a    3  174  175  176    N
    a   l   d e    n/a    3  177  178  179    N
    a   l   i e    n/a    3  180  181  182    N
    a   l   k e    n/a    3  183  184  185    N
    a   l   m e    n/a    3  186  187  188    N
    a   l   n e    n/a    3  189  190  191    N
    a   l   s e    n/a    3  192  193  194    N
    a   l   t e    n/a    3  195  196  197    N
    a   l tSS e    n/a    3  198  199  200    N
    a   l  ts e    n/a    3  201  202  203    N
    a   l  u1 e    n/a    3  204  205  206    N
    a   m  OO e    n/a    3  207  208  209    N
    a   m SIL e    n/a    3  210  211  212    N
    a   m  a1 e    n/a    3  213  214  215    N
    a   m   d e    n/a    3  216  217  218    N
    a   m   i e    n/a    3  219  220  221    N
    a   m   k e    n/a    3  222  223  224    N
    a   m   m e    n/a    3  225  226  227    N
    a   m   n e    n/a    3  228  229  230    N
    a   m   s e    n/a    3  231  232  233    N
    a   m   t e    n/a    3  234  235  236    N
    a   m tSS e    n/a    3  237  238  239    N
    a   m  ts e    n/a    3  240  241  242    N
    a   m  u1 e    n/a    3  243  244  245    N
    a   t  ts i    n/a    3  246  247  248    N
   a1  EE  OO s    n/a    4  249  250  251    N
   a1  EE SIL s    n/a    4  252  253  254    N
   a1  EE  a1 s    n/a    4  255  256  257    N
   a1  EE   d s    n/a    4  258  259  260    N
   a1  EE   i s    n/a    4  261  262  263    N
   a1  EE   k s    n/a    4  264  265  266    N
   a1  EE   m s    n/a    4  267  268  269    N
   a1  EE   n s    n/a    4  270  271  272    N
   a1  EE   p b    n/a    4  273  274  275    N
   a1  EE   s s    n/a    4  276  277  278    N
   a1  EE   t s    n/a    4  279  280  281    N
   a1  EE tSS s    n/a    4  282  283  284    N
   a1  EE  ts s    n/a    4  285  286  287    N
   a1  EE  u1 s    n/a    4  288  289  290    N
   a1 SIL  OO s    n/a    4  291  292  293    N
   a1 SIL SIL s    n/a    4  294  295  296    N
   a1 SIL  a1 s    n/a    4  297  298  299    N
   a1 SIL   d s    n/a    4  300  301  302    N
   a1 SIL   i s    n/a    4  303  304  305    N
   a1 SIL   k s    n/a    4  306  307  308    N
   a1 SIL   m s    n/a    4  309  310  311    N
   a1 SIL   n s    n/a    4  312  313  314    N
   a1 SIL   p b    n/a    4  315  316  317    N
   a1 SIL   s s    n/a    4  318  319  320    N
   a1 SIL   t s    n/a    4  321  322  323    N
   a1 SIL tSS s    n/a    4  324  325  326    N
   a1 SIL  ts s    n/a    4  327  328  329    N
   a1 SIL  u1 s    n/a    4  330  331  332    N
   a1   a  OO s    n/a    4  333  334  335    N
   a1   a SIL s    n/a    4  336  337  338    N
   a1   a  a1 s    n/a    4  339  340  341    N
   a1   a   d s    n/a    4  342  343  344    N
   a1   a   i s    n/a    4  345  346  347    N
   a1   a   k s    n/a    4  348  349  350    N
   a1   a   m s    n/a    4  351  352  353    N
   a1   a   n s    n/a    4  354  355  356    N
   a1   a   p b    n/a    4  357  358  359    N
   a1   a   s s    n/a    4  360  361  362    N
   a1   a   t s    n/a    4  363  364  365    N
   a1   a tSS s    n/a    4  366  367  368    N
   a1   a  ts s    n/a    4  369  370  371    N
   a1   a  u1 s    n/a    4  372  373  374    N
   a1  a1  OO s    n/a    4  375  376  377    N
   a1  a1 SIL s    n/a    4  378  379  380    N
   a1  a1  a1 s    n/a    4  381  382  383    N
   a1  a1   d s    n/a    4  384  385  386    N
   a1  a1   i s    n/a    4  387  388  389    N
   a1  a1   k s    n/a    4  390  391  392    N
   a1  a1   m s    n/a    4  393  394  395    N
   a1  a1   n s    n/a    4  396  397  398    N
   a1  a1   p b    n/a    4  399  400  401    N
   a1  a1   s s    n/a    4  402  403  404    N
   a1  a1   t s    n/a    4  405  406  407    N
   a1  a1 tSS s    n/a    4  408  409  410    N
   a1  a1  ts s    n/a    4  411  412  413    N
   a1  a1  u1 s    n/a    4  414  415  416    N
   a1   d   r i    n/a    4  417  418  419    N
   a1   e  OO s    n/a    4  420  421  422    N
   a1   e SIL s    n/a    4  423  424  425    N
   a1   e  a1 s    n/a    4  426  427  428    N
   a1   e   d s    n/a    4  429  430  431    N
   a1   e   i s    n/a    4  432  433  434    N
   a1   e   k s    n/a    4  435  436  437    N
   a1   e   m s    n/a    4  438  439  440    N
   a1   e   n s    n/a    4  441  442  443    N
   a1   e   p b    n/a    4  444  445  446    N
   a1   e   s s    n/a    4  447  448  449    N
   a1   e   t s    n/a    4  450  451  452    N
   a1   e tSS s    n/a    4  453  454  455    N
   a1   e  ts s    n/a    4  456  457  458    N
   a1   e  u1 s    n/a    4  459  460  461    N
   a1   i  OO s    n/a    4  462  463  464    N
   a1   i SIL s    n/a    4  465  466  467    N
   a1   i  a1 s    n/a    4  468  469  470    N
   a1   i   d s    n/a    4  471  472  473    N
   a1   i   i s    n/a    4  474  475  476    N
   a1   i   k s    n/a    4  477  478  479    N
   a1   i   m s    n/a    4  480  481  482    N
   a1   i   n s    n/a    4  483  484  485    N
   a1   i   p b    n/a    4  486  487  488    N
   a1   i   s s    n/a    4  489  490  491    N
   a1   i   t s    n/a    4  492  493  494    N
   a1   i tSS s    n/a    4  495  496  497    N
   a1   i  ts s    n/a    4  498  499  500    N
   a1   i  u1 s    n/a    4  501  502  503    N
   a1  i1  OO s    n/a    4  504  505  506    N
   a1  i1 SIL s    n/a    4  507  508  509    N
   a1  i1  a1 s    n/a    4  510  511  512    N
   a1  i1   d s    n/a    4  513  514  515    N
   a1  i1   i s    n/a    4  516  517  518    N
   a1  i1   k s    n/a    4  519  520  521    N
   a1  i1   m s    n/a    4  522  523  524    N
   a1  i1   n s    n/a    4  525  526  527    N
   a1  i1   p b    n/a    4  528  529  530    N
   a1  i1   s s    n/a    4  531  532  533    N
   a1  i1   t s    n/a    4  534  535  536    N
   a1  i1 tSS s    n/a    4  537  538  539    N
   a1  i1  ts s    n/a    4  540  541  542    N
   a1  i1  u1 s    n/a    4  543  544  545    N
   a1   j   m i    n/a    4  546  547  548    N
   a1   k   l i    n/a    4  549  550  551    N
   a1   l   t i    n/a    4  552  553  554    N
   a1   o  OO s    n/a    4  555  556  557    N
   a1   o SIL s    n/a    4  558  559  560    N
   a1   o  a1 s    n/a    4  561  562  563    N
   a1   o   d s    n/a    4  564  565  566    N
   a1   o   i s    n/a    4  567  568  569    N
   a1   o   k s    n/a    4  570  571  572    N
   a1   o   m s    n/a    4  573  574  575    N
   a1   o   n s    n/a    4  576  577  578    N
   a1   o   p b    n/a    4  579  580  581    N
   a1   o   s s    n/a    4  582  583  584    N
   a1   o   t s    n/a    4  585  586  587    N
   a1   o tSS s    n/a    4  588  589  590    N
   a1   o  ts s    n/a    4  591  592  593    N
   a1   o  u1 s    n/a    4  594  595  596    N
   a1   t   t i    n/a    4  597  598  599    N
   a1   w   t i    n/a    4  600  601  602    N
    d  EE  o1 b    n/a    5  603  604  605    N
    d  EE  u1 b    n/a    5  606  607  608    N
    d SIL  o1 b    n/a    5  609  610  611    N
    d SIL  u1 b    n/a    5  612  613  614    N
    d   a  o1 b    n/a    5  615  616  617    N
    d   a  u1 b    n/a    5  618  619  620    N
    d  a1  o1 b    n/a    5  621  622  623    N
    d  a1  u1 b    n/a    5  624  625  626    N
    d   e  o1 b    n/a    5  627  628  629    N
    d   e  u1 b    n/a    5  630  631  632    N
    d   i  o1 b    n/a    5  633  634  635    N
    d   i  u1 b    n/a    5  636  637  638    N
    d  i1  o1 b    n/a    5  639  640  641    N
    d  i1  u1 b    n/a    5  642  643  644    N
    d   n  a1 i    n/a    5  645  646  647    N
    d   o  o1 b    n/a    5  648  649  650    N
    d   o  u1 b    n/a    5  651  652  653    N
    e   m   r i    n/a    6  654  655  656    N
    e   t  OO e    n/a    6  657  658  659    N
    e   t SIL e    n/a    6  660  661  662    N
    e   t  a1 e    n/a    6  663  664  665    N
    e   t   d e    n/a    6  666  667  668    N
    e   t   i e    n/a    6  669  670  671    N
    e   t   k e    n/a    6  672  673  674    N
    e   t   m e    n/a    6  675  676  677    N
    e   t   n e    n/a    6  678  679  680    N
    e   t   s e    n/a    6  681  682  683    N
    e   t   t e    n/a    6  684  685  686    N
    e   t tSS e    n/a    6  687  688  689    N
    e   t  ts e    n/a    6  690  691  692    N
    e   t  u1 e    n/a    6  693  694  695    N
    e tSS  OO e    n/a    6  696  697  698    N
    e tSS SIL e    n/a    6  699  700  701    N
    e tSS  a1 e    n/a    6  702  703  704    N
    e tSS   d e    n/a    6  705  706  707    N
    e tSS   i e    n/a    6  708  709  710    N
    e tSS   k e    n/a    6  711  712  713    N
    e tSS   m e    n/a    6  714  715  716    N
    e tSS   n e    n/a    6  717  718  719    N
    e tSS   s e    n/a    6  720  721  722    N
    e tSS   t e    n/a    6  723  724  725    N
    e tSS tSS e    n/a    6  726  727  728    N
    e tSS  ts e    n/a    6  729  730  731    N
    e tSS  u1 e    n/a    6  732  733  734    N
    e  u1  OO e    n/a    6  735  736  737    N
    e  u1 SIL e    n/a    6  738  739  740    N
    e  u1  a1 e    n/a    6  741  742  743    N
    e  u1   d e    n/a    6  744  745  746    N
    e  u1   i e    n/a    6  747  748  749    N
    e  u1   k e    n/a    6  750  751  752    N
    e  u1   m e    n/a    6  753  754  755    N
    e  u1   n e    n/a    6  756  757  758    N
    e  u1   s e    n/a    6  759  760  761    N
    e  u1   t e    n/a    6  762  763  764    N
    e  u1 tSS e    n/a    6  765  766  767    N
    e  u1  ts e    n/a    6  768  769  770    N
    e  u1  u1 e    n/a    6  771  772  773    N
    e   v  OO e    n/a    6  774  775  776    N
    e   v SIL e    n/a    6  777  778  779    N
    e   v  a1 e    n/a    6  780  781  782    N
    e   v   d e    n/a    6  783  784  785    N
    e   v   i e    n/a    6  786  787  788    N
    e   v   k e    n/a    6  789  790  791    N
    e   v   m e    n/a    6  792  793  794    N
    e   v   n e    n/a    6  795  796  797    N
    e   v   s e    n/a    6  798  799  800    N
    e   v   t e    n/a    6  801  802  803    N
    e   v tSS e    n/a    6  804  805  806    N
    e   v  ts e    n/a    6  807  808  809    N
    e   v  u1 e    n/a    6  810  811  812    N
    e   w  OO e    n/a    6  813  814  815    N
    e   w SIL e    n/a    6  816  817  818    N
    e   w  a1 e    n/a    6  819  820  821    N
    e   w   d e    n/a    6  822  823  824    N
    e   w   i e    n/a    6  825  826  827    N
    e   w   k e    n/a    6  828  829  830    N
    e   w   m e    n/a    6  831  832  833    N
    e   w   n e    n/a    6  834  835  836    N
    e   w   s e    n/a    6  837  838  839    N
    e   w   t e    n/a    6  840  841  842    N
    e   w tSS e    n/a    6  843  844  845    N
    e   w  ts e    n/a    6  846  847  848    N
    e   w  u1 e    n/a    6  849  850  851    N
   e1   l   n i    n/a    7  852  853  854    N
   e1  ts   r i    n/a    7  855  856  857    N
    i  EE  OO e    n/a    8  858  859  860    N
    i  EE SIL e    n/a    8  861  862  863    N
    i  EE  a1 e    n/a    8  864  865  866    N
    i  EE   d e    n/a    8  867  868  869    N
    i  EE   i e    n/a    8  870  871  872    N
    i  EE   k e    n/a    8  873  874  875    N
    i  EE   m b    n/a    8  876  877  878    N
    i  EE   m e    n/a    8  879  880  881    N
    i  EE   n e    n/a    8  882  883  884    N
    i  EE   s e    n/a    8  885  886  887    N
    i  EE   t e    n/a    8  888  889  890    N
    i  EE tSS e    n/a    8  891  892  893    N
    i  EE  ts e    n/a    8  894  895  896    N
    i  EE  u1 e    n/a    8  897  898  899    N
    i SIL   m b    n/a    8  900  901  902    N
    i   a   m b    n/a    8  903  904  905    N
    i  a1   m b    n/a    8  906  907  908    N
    i   e   m b    n/a    8  909  910  911    N
    i   i   m b    n/a    8  912  913  914    N
    i  i1   m b    n/a    8  915  916  917    N
    i   n  OO e    n/a    8  918  919  920    N
    i   n SIL e    n/a    8  921  922  923    N
    i   n  a1 e    n/a    8  924  925  926    N
    i   n   d e    n/a    8  927  928  929    N
    i   n   i e    n/a    8  930  931  932    N
    i   n   k e    n/a    8  933  934  935    N
    i   n   m e    n/a    8  936  937  938    N
    i   n   n e    n/a    8  939  940  941    N
    i   n   s e    n/a    8  942  943  944    N
    i   n   t e    n/a    8  945  946  947    N
    i   n tSS e    n/a    8  948  949  950    N
    i   n  ts e    n/a    8  951  952  953    N
    i   n  u1 e    n/a    8  954  955  956    N
    i   o   m b    n/a    8  957  958  959    N
    i   r  OO e    n/a    8  960  961  962    N
    i   r SIL e    n/a    8  963  964  965    N
    i   r  a1 e    n/a    8  966  967  968    N
    i   r   d e    n/a    8  969  970  971    N
    i   r   i e    n/a    8  972  973  974    N
    i   r   k e    n/a    8  975  976  977    N
    i   r   m e    n/a    8  978  979  980    N
    i   r   n e    n/a    8  981  982  983    N
    i   r   s e    n/a    8  984  985  986    N
    i   r   t e    n/a    8  987  988  989    N
    i   r tSS e    n/a    8  990  991  992    N
    i   r tSS i    n/a    8  993  994  995    N
    i   r  ts e    n/a    8  996  997  998    N
    i   r  u1 e    n/a    8  999 1000 1001    N
    i   t  OO e    n/a    8 1002 1003 1004    N
    i   t SIL e    n/a    8 1005 1006 1007    N
    i   t  a1 e    n/a    8 1008 1009 1010    N
    i   t   d e    n/a    8 1011 1012 1013    N
    i   t   i e    n/a    8 1014 1015 1016    N
    i   t   k e    n/a    8 1017 1018 1019    N
    i   t   m e    n/a    8 1020 1021 1022    N
    i   t   n e    n/a    8 1023 1024 1025    N
    i   t   s e    n/a    8 1026 1027 1028    N
    i   t   t e    n/a    8 1029 1030 1031    N
    i   t tSS e    n/a    8 1032 1033 1034    N
    i   t  ts e    n/a    8 1035 1036 1037    N
    i   t  u1 e    n/a    8 1038 1039 1040    N
   i1   m  OO e    n/a    9 1041 1042 1043    N
   i1   m SIL e    n/a    9 1044 1045 1046    N
   i1   m  a1 e    n/a    9 1047 1048 1049    N
   i1   m   d e    n/a    9 1050 1051 1052    N
   i1   m   i e    n/a    9 1053 1054 1055    N
   i1   m   k e    n/a    9 1056 1057 1058    N
   i1   m   m e    n/a    9 1059 1060 1061    N
   i1   m   n e    n/a    9 1062 1063 1064    N
   i1   m   s e    n/a    9 1065 1066 1067    N
   i1   m   t e    n/a    9 1068 1069 1070    N
   i1   m tSS e    n/a    9 1071 1072 1073    N
   i1   m  ts e    n/a    9 1074 1075 1076    N
   i1   m  u1 e    n/a    9 1077 1078 1079    N
   i1 tSS  ng i    n/a    9 1080 1081 1082    N
    j   k  a1 i    n/a   10 1083 1084 1085    N
    j   r   o i    n/a   10 1086 1087 1088    N
    j  ts  o1 i    n/a   10 1089 1090 1091    N
    k  EE   a b    n/a   11 1092 1093 1094    N
    k  EE  a1 b    n/a   11 1095 1096 1097    N
    k  EE   j b    n/a   11 1098 1099 1100    N
    k  EE   o b    n/a   11 1101 1102 1103    N
    k  EE  o1 b    n/a   11 1104 1105 1106    N
    k  EE   w b    n/a   11 1107 1108 1109    N
    k SIL   a b    n/a   11 1110 1111 1112    N
    k SIL  a1 b    n/a   11 1113 1114 1115    N
    k SIL   j b    n/a   11 1116 1117 1118    N
    k SIL   o b    n/a   11 1119 1120 1121    N
    k SIL  o1 b    n/a   11 1122 1123 1124    N
    k SIL   w b    n/a   11 1125 1126 1127    N
    k   a   a b    n/a   11 1128 1129 1130    N
    k   a  a1 b    n/a   11 1131 1132 1133    N
    k   a   j b    n/a   11 1134 1135 1136    N
    k   a   o b    n/a   11 1137 1138 1139    N
    k   a  o1 b    n/a   11 1140 1141 1142    N
    k   a   w b    n/a   11 1143 1144 1145    N
    k  a1   a b    n/a   11 1146 1147 1148    N
    k  a1  a1 b    n/a   11 1149 1150 1151    N
    k  a1   j b    n/a   11 1152 1153 1154    N
    k  a1   o b    n/a   11 1155 1156 1157    N
    k  a1  o1 b    n/a   11 1158 1159 1160    N
    k  a1   w b    n/a   11 1161 1162 1163    N
    k   e   a b    n/a   11 1164 1165 1166    N
    k   e  a1 b    n/a   11 1167 1168 1169    N
    k   e   j b    n/a   11 1170 1171 1172    N
    k   e   o b    n/a   11 1173 1174 1175    N
    k   e  o1 b    n/a   11 1176 1177 1178    N
    k   e   w b    n/a   11 1179 1180 1181    N
    k   i   a b    n/a   11 1182 1183 1184    N
    k   i  a1 b    n/a   11 1185 1186 1187    N
    k   i   j b    n/a   11 1188 1189 1190    N
    k   i   o b    n/a   11 1191 1192 1193    N
    k   i  o1 b    n/a   11 1194 1195 1196    N
    k   i   w b    n/a   11 1197 1198 1199    N
    k  i1   a b    n/a   11 1200 1201 1202    N
    k  i1  a1 b    n/a   11 1203 1204 1205    N
    k  i1   j b    n/a   11 1206 1207 1208    N
    k  i1   o b    n/a   11 1209 1210 1211    N
    k  i1  o1 b    n/a   11 1212 1213 1214    N
    k  i1   w b    n/a   11 1215 1216 1217    N
    k   l   o i    n/a   11 1218 1219 1220    N
    k  ng   w i    n/a   11 1221 1222 1223    N
    k   o   a b    n/a   11 1224 1225 1226    N
    k   o  a1 b    n/a   11 1227 1228 1229    N
    k   o   j b    n/a   11 1230 1231 1232    N
    k   o   o b    n/a   11 1233 1234 1235    N
    k   o  o1 b    n/a   11 1236 1237 1238    N
    k   o   w b    n/a   11 1239 1240 1241    N
    l  EE   l i    n/a   12 1242 1243 1244    N
    l   a  e1 i    n/a   12 1245 1246 1247    N
    l  a1   k i    n/a   12 1248 1249 1250    N
    l   l   a i    n/a   12 1251 1252 1253    N
    l   o  a1 i    n/a   12 1254 1255 1256    N
    m  EE  i1 b    n/a   13 1257 1258 1259    N
    m SIL  i1 b    n/a   13 1260 1261 1262    N
    m   a  i1 b    n/a   13 1263 1264 1265    N
    m  a1   a i    n/a   13 1266 1267 1268    N
    m  a1  i1 b    n/a   13 1269 1270 1271    N
    m   e  i1 b    n/a   13 1272 1273 1274    N
    m   i  i1 b    n/a   13 1275 1276 1277    N
    m   i   p i    n/a   13 1278 1279 1280    N
    m  i1  i1 b    n/a   13 1281 1282 1283    N
    m   o  i1 b    n/a   13 1284 1285 1286    N
    m  o1   p i    n/a   13 1287 1288 1289    N
    m  u1   e i    n/a   13 1290 1291 1292    N
    n  EE  OO b    n/a   14 1293 1294 1295    N
    n  EE  u1 b    n/a   14 1296 1297 1298    N
    n SIL  OO b    n/a   14 1299 1300 1301    N
    n SIL  u1 b    n/a   14 1302 1303 1304    N
    n   a  OO b    n/a   14 1305 1306 1307    N
    n   a tSS i    n/a   14 1308 1309 1310    N
    n   a  u1 b    n/a   14 1311 1312 1313    N
    n  a1  OO b    n/a   14 1314 1315 1316    N
    n  a1  u1 b    n/a   14 1317 1318 1319    N
    n   e  OO b    n/a   14 1320 1321 1322    N
    n   e  u1 b    n/a   14 1323 1324 1325    N
    n  e1   d i    n/a   14 1326 1327 1328    N
    n   i  OO b    n/a   14 1329 1330 1331    N
    n   i  u1 b    n/a   14 1332 1333 1334    N
    n  i1  OO b    n/a   14 1335 1336 1337    N
    n  i1  u1 b    n/a   14 1338 1339 1340    N
    n   o  OO b    n/a   14 1341 1342 1343    N
    n   o   i i    n/a   14 1344 1345 1346    N
    n   o   t i    n/a   14 1347 1348 1349    N
    n   o  u1 b    n/a   14 1350 1351 1352    N
    n  o1   i i    n/a   14 1353 1354 1355    N
    n  u1   o i    n/a   14 1356 1357 1358    N
   ng  i1   k i    n/a   15 1359 1360 1361    N
    o   j  OO e    n/a   16 1362 1363 1364    N
    o   j SIL e    n/a   16 1365 1366 1367    N
    o   j  a1 e    n/a   16 1368 1369 1370    N
    o   j   d e    n/a   16 1371 1372 1373    N
    o   j   i e    n/a   16 1374 1375 1376    N
    o   j   k e    n/a   16 1377 1378 1379    N
    o   j   m e    n/a   16 1380 1381 1382    N
    o   j   n e    n/a   16 1383 1384 1385    N
    o   j   s e    n/a   16 1386 1387 1388    N
    o   j   t e    n/a   16 1389 1390 1391    N
    o   j tSS e    n/a   16 1392 1393 1394    N
    o   j  ts e    n/a   16 1395 1396 1397    N
    o   j  u1 e    n/a   16 1398 1399 1400    N
    o   k   l i    n/a   16 1401 1402 1403    N
    o   k   n i    n/a   16 1404 1405 1406    N
    o   n  OO e    n/a   16 1407 1408 1409    N
    o   n SIL e    n/a   16 1410 1411 1412    N
    o   n  a1 e    n/a   16 1413 1414 1415    N
    o   n   d e    n/a   16 1416 1417 1418    N
    o   n   i e    n/a   16 1419 1420 1421    N
    o   n   k e    n/a   16 1422 1423 1424    N
    o   n   m e    n/a   16 1425 1426 1427    N
    o   n   n e    n/a   16 1428 1429 1430    N
    o   n   s e    n/a   16 1431 1432 1433    N
    o   n   t e    n/a   16 1434 1435 1436    N
    o   n tSS e    n/a   16 1437 1438 1439    N
    o   n  ts e    n/a   16 1440 1441 1442    N
    o   n  u1 e    n/a   16 1443 1444 1445    N
    o   p   n i    n/a   16 1446 1447 1448    N
    o   r  OO e    n/a   16 1449 1450 1451    N
    o   r SIL e    n/a   16 1452 1453 1454    N
    o   r  a1 e    n/a   16 1455 1456 1457    N
    o   r   d e    n/a   16 1458 1459 1460    N
    o   r   i e    n/a   16 1461 1462 1463    N
    o   r   k e    n/a   16 1464 1465 1466    N
    o   r   m e    n/a   16 1467 1468 1469    N
    o   r   n e    n/a   16 1470 1471 1472    N
    o   r   s e    n/a   16 1473 1474 1475    N
    o   r   t e    n/a   16 1476 1477 1478    N
    o   r tSS e    n/a   16 1479 1480 1481    N
    o   r  ts e    n/a   16 1482 1483 1484    N
    o   r  u1 e    n/a   16 1485 1486 1487    N
    o   t  OO e    n/a   16 1488 1489 1490    N
    o   t SIL e    n/a   16 1491 1492 1493    N
    o   t  a1 e    n/a   16 1494 1495 1496    N
    o   t   d e    n/a   16 1497 1498 1499    N
    o   t   i e    n/a   16 1500 1501 1502    N
    o   t   k e    n/a   16 1503 1504 1505    N
    o   t   m e    n/a   16 1506 1507 1508    N
    o   t   n e    n/a   16 1509 1510 1511    N
    o   t   s e    n/a   16 1512 1513 1514    N
    o   t   t e    n/a   16 1515 1516 1517    N
    o   t tSS e    n/a   16 1518 1519 1520    N
    o   t  ts e    n/a   16 1521 1522 1523    N
    o   t  u1 e    n/a   16 1524 1525 1526    N
    o   v  OO e    n/a   16 1527 1528 1529    N
    o   v SIL e    n/a   16 1530 1531 1532    N
    o   v  a1 e    n/a   16 1533 1534 1535    N
    o   v   d e    n/a   16 1536 1537 1538    N
    o   v   i e    n/a   16 1539 1540 1541    N
    o   v   k e    n/a   16 1542 1543 1544    N
    o   v   m e    n/a   16 1545 1546 1547    N
    o   v   n e    n/a   16 1548 1549 1550    N
    o   v   s e    n/a   16 1551 1552 1553    N
    o   v   t e    n/a   16 1554 1555 1556    N
    o   v tSS e    n/a   16 1557 1558 1559    N
    o   v  ts e    n/a   16 1560 1561 1562    N
    o   v  u1 e    n/a   16 1563 1564 1565    N
   o1   d   v i    n/a   17 1566 1567 1568    N
   o1   j   n i    n/a   17 1569 1570 1571    N
   o1   k   m i    n/a   17 1572 1573 1574    N
    p  a1   r i    n/a   18 1575 1576 1577    N
    p   m  OO i    n/a   18 1578 1579 1580    N
    p   m   o i    n/a   18 1581 1582 1583    N
    r  a1   j i    n/a   19 1584 1585 1586    N
    r   e   o i    n/a   19 1587 1588 1589    N
    r  e1   o i    n/a   19 1590 1591 1592    N
    r   p   i i    n/a   19 1593 1594 1595    N
    r   t  EE i    n/a   19 1596 1597 1598    N
    r   t  OO i    n/a   19 1599 1600 1601    N
    r   t   i i    n/a   19 1602 1603 1604    N
    r   t   o i    n/a   19 1605 1606 1607    N
    s  EE  EE b    n/a   20 1608 1609 1610    N
    s  OO   t i    n/a   20 1611 1612 1613    N
    s SIL  EE b    n/a   20 1614 1615 1616    N
    s   a  EE b    n/a   20 1617 1618 1619    N
    s  a1  EE b    n/a   20 1620 1621 1622    N
    s   e  EE b    n/a   20 1623 1624 1625    N
    s   i  EE b    n/a   20 1626 1627 1628    N
    s  i1  EE b    n/a   20 1629 1630 1631    N
    s   o  EE b    n/a   20 1632 1633 1634    N
    t  EE   r b    n/a   21 1635 1636 1637    N
    t  EE   t i    n/a   21 1638 1639 1640    N
    t  OO   t i    n/a   21 1641 1642 1643    N
    t SIL   r b    n/a   21 1644 1645 1646    N
    t   a   r b    n/a   21 1647 1648 1649    N
    t  a1   r b    n/a   21 1650 1651 1652    N
    t  a1   r i    n/a   21 1653 1654 1655    N
    t  a1   t i    n/a   21 1656 1657 1658    N
    t   e   r b    n/a   21 1659 1660 1661    N
    t   i   r b    n/a   21 1662 1663 1664    N
    t  i1   r b    n/a   21 1665 1666 1667    N
    t   n  a1 i    n/a   21 1668 1669 1670    N
    t   o   r b    n/a   21 1671 1672 1673    N
    t   s   a i    n/a   21 1674 1675 1676    N
    t   t   e i    n/a   21 1677 1678 1679    N
    t   t   i i    n/a   21 1680 1681 1682    N
    t   t   o i    n/a   21 1683 1684 1685    N
    t   t   r i    n/a   21 1686 1687 1688    N
  tSS  EE  i1 b    n/a   22 1689 1690 1691    N
  tSS SIL  i1 b    n/a   22 1692 1693 1694    N
  tSS   a  i1 b    n/a   22 1695 1696 1697    N
  tSS  a1  i1 b    n/a   22 1698 1699 1700    N
  tSS   e  i1 b    n/a   22 1701 1702 1703    N
  tSS   i   e i    n/a   22 1704 1705 1706    N
  tSS   i  i1 b    n/a   22 1707 1708 1709    N
  tSS  i1  i1 b    n/a   22 1710 1711 1712    N
  tSS   n  EE i    n/a   22 1713 1714 1715    N
  tSS   o  i1 b    n/a   22 1716 1717 1718    N
   ts  EE  e1 b    n/a   23 1719 1720 1721    N
   ts SIL  e1 b    n/a   23 1722 1723 1724    N
   ts   a  e1 b    n/a   23 1725 1726 1727    N
   ts   a  ts i    n/a   23 1728 1729 1730    N
   ts  a1  e1 b    n/a   23 1731 1732 1733    N
   ts   e  e1 b    n/a   23 1734 1735 1736    N
   ts   i  e1 b    n/a   23 1737 1738 1739    N
   ts  i1  e1 b    n/a   23 1740 1741 1742    N
   ts   o  e1 b    n/a   23 1743 1744 1745    N
   ts  ts   j i    n/a   23 1746 1747 1748    N
   u1  EE   n b    n/a   24 1749 1750 1751    N
   u1 SIL   n b    n/a   24 1752 1753 1754    N
   u1   a   n b    n/a   24 1755 1756 1757    N
   u1  a1   n b    n/a   24 1758 1759 1760    N
   u1   d   e i    n/a   24 1761 1762 1763    N
   u1   e   n b    n/a   24 1764 1765 1766    N
   u1   i   n b    n/a   24 1767 1768 1769    N
   u1  i1   n b    n/a   24 1770 1771 1772    N
   u1   n   m i    n/a   24 1773 1774 1775    N
   u1   o   n b    n/a   24 1776 1777 1778    N
    v  OO   e i    n/a   25 1779 1780 1781    N
    v  OO   o i    n/a   25 1782 1783 1784    N
    v  o1   e i    n/a   25 1785 1786 1787    N
    w   k  a1 i    n/a   26 1788 1789 1790    N
    w   k   e i    n/a   26 1791 1792 1793    N
