# Generated by /usr/local/libexec/sphinxtrain/mk_mdef_gen on Mon Nov 14 20:50:21 2016
0.3
14 n_base
23 n_tri
148 n_state_map
111 n_tied_state
42 n_tied_ci_state
14 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
  SIL   -   - - filler    0    0    1    2    N
    a   -   - -    n/a    1    3    4    5    N
   a1   -   - -    n/a    2    6    7    8    N
    i   -   - -    n/a    3    9   10   11    N
    j   -   - -    n/a    4   12   13   14    N
    m   -   - -    n/a    5   15   16   17    N
    n   -   - -    n/a    6   18   19   20    N
    o   -   - -    n/a    7   21   22   23    N
   o1   -   - -    n/a    8   24   25   26    N
    p   -   - -    n/a    9   27   28   29    N
    r   -   - -    n/a   10   30   31   32    N
    s   -   - -    n/a   11   33   34   35    N
    t   -   - -    n/a   12   36   37   38    N
   ts   -   - -    n/a   13   39   40   41    N
    a   t  ts i    n/a    1   42   43   44    N
   a1 SIL   p b    n/a    2   45   46   47    N
   a1   i   p b    n/a    2   48   49   50    N
    i SIL   m b    n/a    3   51   52   53    N
    i   i   m b    n/a    3   54   55   56    N
    i   n SIL e    n/a    3   57   58   59    N
    i   n  a1 e    n/a    3   60   61   62    N
    i   n   i e    n/a    3   63   64   65    N
    i   r SIL e    n/a    3   66   67   68    N
    i   r  a1 e    n/a    3   69   70   71    N
    i   r   i e    n/a    3   72   73   74    N
    j  ts  o1 i    n/a    4   75   76   77    N
    m   i   p i    n/a    5   78   79   80    N
    n  o1   i i    n/a    6   81   82   83    N
    o   p   s i    n/a    7   84   85   86    N
   o1   j   n i    n/a    8   87   88   89    N
    p  a1   r i    n/a    9   90   91   92    N
    p   m   o i    n/a    9   93   94   95    N
    r   p   i i    n/a   10   96   97   98    N
    s   o   t i    n/a   11   99  100  101    N
    t   s   a i    n/a   12  102  103  104    N
   ts   a  ts i    n/a   13  105  106  107    N
   ts  ts   j i    n/a   13  108  109  110    N
