0.3
27 n_base
571 n_tri
2392 n_state_map
606 n_tied_state
81 n_tied_ci_state
27 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
   EE   -   - -    n/a    0      0      1      2 N
   OO   -   - -    n/a    1      3      4      5 N
  SIL   -   - - filler    2      6      7      8 N
    a   -   - -    n/a    3      9     10     11 N
   a1   -   - -    n/a    4     12     13     14 N
    d   -   - -    n/a    5     15     16     17 N
    e   -   - -    n/a    6     18     19     20 N
   e1   -   - -    n/a    7     21     22     23 N
    i   -   - -    n/a    8     24     25     26 N
   i1   -   - -    n/a    9     27     28     29 N
    j   -   - -    n/a   10     30     31     32 N
    k   -   - -    n/a   11     33     34     35 N
    l   -   - -    n/a   12     36     37     38 N
    m   -   - -    n/a   13     39     40     41 N
    n   -   - -    n/a   14     42     43     44 N
   ng   -   - -    n/a   15     45     46     47 N
    o   -   - -    n/a   16     48     49     50 N
   o1   -   - -    n/a   17     51     52     53 N
    p   -   - -    n/a   18     54     55     56 N
    r   -   - -    n/a   19     57     58     59 N
    s   -   - -    n/a   20     60     61     62 N
    t   -   - -    n/a   21     63     64     65 N
  tSS   -   - -    n/a   22     66     67     68 N
   ts   -   - -    n/a   23     69     70     71 N
   u1   -   - -    n/a   24     72     73     74 N
    v   -   - -    n/a   25     75     76     77 N
    w   -   - -    n/a   26     78     79     80 N
   EE   r  OO e    n/a    0     83     95     97 N
   EE   r SIL e    n/a    0     85     96    101 N
   EE   r  a1 e    n/a    0     82     94     98 N
   EE   r   d e    n/a    0     84     92    100 N
   EE   r   i e    n/a    0     88     94     98 N
   EE   r   k e    n/a    0     83     95     97 N
   EE   r   m e    n/a    0     84     92    100 N
   EE   r   n e    n/a    0     84     92    100 N
   EE   r   s e    n/a    0     81     93     99 N
   EE   r   t e    n/a    0     83     95     97 N
   EE   r tSS e    n/a    0     81     93     99 N
   EE   r  ts e    n/a    0     81     93     99 N
   EE   r  u1 e    n/a    0     82     94     98 N
   EE   s   i i    n/a    0     88     90    103 N
   EE   s   t i    n/a    0     86     91    104 N
   EE tSS   l i    n/a    0     87     89    102 N
   OO  EE   t b    n/a    1    107    110    115 N
   OO SIL   t b    n/a    1    107    110    115 N
   OO   a   t b    n/a    1    107    110    115 N
   OO  a1   t b    n/a    1    107    110    115 N
   OO   e   t b    n/a    1    107    110    115 N
   OO   i   t b    n/a    1    107    110    115 N
   OO  i1   t b    n/a    1    107    110    115 N
   OO   n   v i    n/a    1    109    114    119 N
   OO   o   t b    n/a    1    108    111    116 N
   OO   p   s i    n/a    1    105    113    117 N
   OO   r   v i    n/a    1    106    112    118 N
    a   k   l i    n/a    3    122    135    142 N
    a   k   n i    n/a    3    120    132    143 N
    a   l  OO e    n/a    3    123    135    139 N
    a   l SIL e    n/a    3    123    134    139 N
    a   l  a1 e    n/a    3    123    134    139 N
    a   l   d e    n/a    3    123    133    140 N
    a   l   i e    n/a    3    123    134    139 N
    a   l   k e    n/a    3    123    135    139 N
    a   l   m e    n/a    3    123    133    140 N
    a   l   n e    n/a    3    123    133    140 N
    a   l   s e    n/a    3    123    134    141 N
    a   l   t e    n/a    3    123    134    139 N
    a   l tSS e    n/a    3    123    129    138 N
    a   l  ts e    n/a    3    123    129    138 N
    a   l  u1 e    n/a    3    123    134    139 N
    a   m  OO e    n/a    3    126    135    139 N
    a   m SIL e    n/a    3    124    128    139 N
    a   m  a1 e    n/a    3    124    128    139 N
    a   m   d e    n/a    3    124    128    137 N
    a   m   i e    n/a    3    124    128    139 N
    a   m   k e    n/a    3    126    135    139 N
    a   m   m e    n/a    3    124    128    137 N
    a   m   n e    n/a    3    124    128    137 N
    a   m   s e    n/a    3    121    130    141 N
    a   m   t e    n/a    3    126    134    139 N
    a   m tSS e    n/a    3    125    129    138 N
    a   m  ts e    n/a    3    125    129    138 N
    a   m  u1 e    n/a    3    124    128    139 N
    a   t  ts i    n/a    3    127    131    136 N
   a1  EE  OO s    n/a    4    144    154    162 N
   a1  EE SIL s    n/a    4    144    152    158 N
   a1  EE  a1 s    n/a    4    149    154    163 N
   a1  EE   d s    n/a    4    148    151    160 N
   a1  EE   i s    n/a    4    149    154    163 N
   a1  EE   k s    n/a    4    144    154    162 N
   a1  EE   m s    n/a    4    148    151    160 N
   a1  EE   n s    n/a    4    148    151    160 N
   a1  EE   p b    n/a    4    150    155    164 N
   a1  EE   s s    n/a    4    144    152    158 N
   a1  EE   t s    n/a    4    144    152    158 N
   a1  EE tSS s    n/a    4    144    152    158 N
   a1  EE  ts s    n/a    4    144    152    158 N
   a1  EE  u1 s    n/a    4    149    154    163 N
   a1 SIL  OO s    n/a    4    144    154    162 N
   a1 SIL SIL s    n/a    4    144    152    158 N
   a1 SIL  a1 s    n/a    4    149    154    163 N
   a1 SIL   d s    n/a    4    148    151    160 N
   a1 SIL   i s    n/a    4    149    154    163 N
   a1 SIL   k s    n/a    4    144    154    162 N
   a1 SIL   m s    n/a    4    148    151    160 N
   a1 SIL   n s    n/a    4    148    151    160 N
   a1 SIL   p b    n/a    4    150    155    164 N
   a1 SIL   s s    n/a    4    144    152    158 N
   a1 SIL   t s    n/a    4    144    152    158 N
   a1 SIL tSS s    n/a    4    144    152    158 N
   a1 SIL  ts s    n/a    4    144    152    158 N
   a1 SIL  u1 s    n/a    4    149    154    163 N
   a1   a  OO s    n/a    4    147    157    162 N
   a1   a SIL s    n/a    4    146    156    161 N
   a1   a  a1 s    n/a    4    149    156    163 N
   a1   a   d s    n/a    4    148    156    161 N
   a1   a   i s    n/a    4    149    156    163 N
   a1   a   k s    n/a    4    147    157    162 N
   a1   a   m s    n/a    4    148    156    161 N
   a1   a   n s    n/a    4    148    156    161 N
   a1   a   p b    n/a    4    150    157    164 N
   a1   a   s s    n/a    4    146    156    161 N
   a1   a   t s    n/a    4    146    156    161 N
   a1   a tSS s    n/a    4    146    156    161 N
   a1   a  ts s    n/a    4    146    156    161 N
   a1   a  u1 s    n/a    4    149    156    163 N
   a1  a1  OO s    n/a    4    144    154    162 N
   a1  a1 SIL s    n/a    4    144    152    158 N
   a1  a1  a1 s    n/a    4    149    154    163 N
   a1  a1   d s    n/a    4    148    151    160 N
   a1  a1   i s    n/a    4    149    154    163 N
   a1  a1   k s    n/a    4    144    154    162 N
   a1  a1   m s    n/a    4    148    151    160 N
   a1  a1   n s    n/a    4    148    151    160 N
   a1  a1   p b    n/a    4    150    155    164 N
   a1  a1   s s    n/a    4    144    152    158 N
   a1  a1   t s    n/a    4    144    152    158 N
   a1  a1 tSS s    n/a    4    144    152    158 N
   a1  a1  ts s    n/a    4    144    152    158 N
   a1  a1  u1 s    n/a    4    149    154    163 N
   a1   d   r i    n/a    4    149    154    163 N
   a1   e  OO s    n/a    4    144    154    162 N
   a1   e SIL s    n/a    4    144    152    158 N
   a1   e  a1 s    n/a    4    149    154    163 N
   a1   e   d s    n/a    4    148    151    160 N
   a1   e   i s    n/a    4    149    154    163 N
   a1   e   k s    n/a    4    144    154    162 N
   a1   e   m s    n/a    4    148    151    160 N
   a1   e   n s    n/a    4    148    151    160 N
   a1   e   p b    n/a    4    150    155    164 N
   a1   e   s s    n/a    4    144    152    158 N
   a1   e   t s    n/a    4    144    152    158 N
   a1   e tSS s    n/a    4    144    152    158 N
   a1   e  ts s    n/a    4    144    152    158 N
   a1   e  u1 s    n/a    4    149    154    163 N
   a1   i  OO s    n/a    4    144    154    162 N
   a1   i SIL s    n/a    4    144    152    158 N
   a1   i  a1 s    n/a    4    149    154    163 N
   a1   i   d s    n/a    4    148    151    160 N
   a1   i   i s    n/a    4    149    154    163 N
   a1   i   k s    n/a    4    144    154    162 N
   a1   i   m s    n/a    4    148    151    160 N
   a1   i   n s    n/a    4    148    151    160 N
   a1   i   p b    n/a    4    150    155    164 N
   a1   i   s s    n/a    4    144    152    158 N
   a1   i   t s    n/a    4    144    152    158 N
   a1   i tSS s    n/a    4    144    152    158 N
   a1   i  ts s    n/a    4    144    152    158 N
   a1   i  u1 s    n/a    4    149    154    163 N
   a1  i1  OO s    n/a    4    145    154    162 N
   a1  i1 SIL s    n/a    4    145    153    159 N
   a1  i1  a1 s    n/a    4    149    154    163 N
   a1  i1   d s    n/a    4    148    153    160 N
   a1  i1   i s    n/a    4    149    154    163 N
   a1  i1   k s    n/a    4    145    154    162 N
   a1  i1   m s    n/a    4    148    153    160 N
   a1  i1   n s    n/a    4    148    153    160 N
   a1  i1   p b    n/a    4    150    155    164 N
   a1  i1   s s    n/a    4    145    153    159 N
   a1  i1   t s    n/a    4    145    153    159 N
   a1  i1 tSS s    n/a    4    145    153    159 N
   a1  i1  ts s    n/a    4    145    153    159 N
   a1  i1  u1 s    n/a    4    149    154    163 N
   a1   j   m i    n/a    4    148    151    160 N
   a1   k   l i    n/a    4    147    157    162 N
   a1   l   t i    n/a    4    146    156    161 N
   a1   o  OO s    n/a    4    144    154    162 N
   a1   o SIL s    n/a    4    144    152    158 N
   a1   o  a1 s    n/a    4    149    154    163 N
   a1   o   d s    n/a    4    148    151    160 N
   a1   o   i s    n/a    4    149    154    163 N
   a1   o   k s    n/a    4    144    154    162 N
   a1   o   m s    n/a    4    148    151    160 N
   a1   o   n s    n/a    4    148    151    160 N
   a1   o   p b    n/a    4    150    155    164 N
   a1   o   s s    n/a    4    144    152    158 N
   a1   o   t s    n/a    4    144    152    158 N
   a1   o tSS s    n/a    4    144    152    158 N
   a1   o  ts s    n/a    4    144    152    158 N
   a1   o  u1 s    n/a    4    149    154    163 N
   a1   t   t i    n/a    4    145    153    159 N
   a1   w   t i    n/a    4    144    152    158 N
    d  EE  o1 b    n/a    5    167    169    175 N
    d  EE  u1 b    n/a    5    167    169    175 N
    d SIL  o1 b    n/a    5    166    171    174 N
    d SIL  u1 b    n/a    5    166    171    174 N
    d   a  o1 b    n/a    5    165    169    174 N
    d   a  u1 b    n/a    5    165    169    174 N
    d  a1  o1 b    n/a    5    167    169    175 N
    d  a1  u1 b    n/a    5    167    169    175 N
    d   e  o1 b    n/a    5    167    169    175 N
    d   e  u1 b    n/a    5    167    169    175 N
    d   i  o1 b    n/a    5    167    169    175 N
    d   i  u1 b    n/a    5    167    169    175 N
    d  i1  o1 b    n/a    5    165    169    174 N
    d  i1  u1 b    n/a    5    165    169    174 N
    d   n  a1 i    n/a    5    168    172    173 N
    d   o  o1 b    n/a    5    165    170    176 N
    d   o  u1 b    n/a    5    165    170    176 N
    e   m   r i    n/a    6    194    213    232 N
    e   t  OO e    n/a    6    177    196    226 N
    e   t SIL e    n/a    6    179    204    222 N
    e   t  a1 e    n/a    6    180    200    223 N
    e   t   d e    n/a    6    181    197    225 N
    e   t   i e    n/a    6    180    200    223 N
    e   t   k e    n/a    6    177    196    226 N
    e   t   m e    n/a    6    195    214    233 N
    e   t   n e    n/a    6    178    197    227 N
    e   t   s e    n/a    6    179    199    222 N
    e   t   t e    n/a    6    181    198    225 N
    e   t tSS e    n/a    6    179    199    222 N
    e   t  ts e    n/a    6    179    199    222 N
    e   t  u1 e    n/a    6    180    200    223 N
    e tSS  OO e    n/a    6    186    206    230 N
    e tSS SIL e    n/a    6    187    205    231 N
    e tSS  a1 e    n/a    6    186    206    230 N
    e tSS   d e    n/a    6    186    206    230 N
    e tSS   i e    n/a    6    186    206    230 N
    e tSS   k e    n/a    6    186    206    230 N
    e tSS   m e    n/a    6    195    214    233 N
    e tSS   n e    n/a    6    186    206    230 N
    e tSS   s e    n/a    6    193    212    230 N
    e tSS   t e    n/a    6    186    206    230 N
    e tSS tSS e    n/a    6    192    211    230 N
    e tSS  ts e    n/a    6    192    211    230 N
    e tSS  u1 e    n/a    6    186    206    230 N
    e  u1  OO e    n/a    6    190    209    220 N
    e  u1 SIL e    n/a    6    188    207    220 N
    e  u1  a1 e    n/a    6    188    207    220 N
    e  u1   d e    n/a    6    195    207    228 N
    e  u1   i e    n/a    6    188    207    220 N
    e  u1   k e    n/a    6    188    207    229 N
    e  u1   m e    n/a    6    195    214    233 N
    e  u1   n e    n/a    6    195    207    224 N
    e  u1   s e    n/a    6    189    208    221 N
    e  u1   t e    n/a    6    188    207    228 N
    e  u1 tSS e    n/a    6    191    210    219 N
    e  u1  ts e    n/a    6    191    210    219 N
    e  u1  u1 e    n/a    6    188    207    220 N
    e   v  OO e    n/a    6    184    203    217 N
    e   v SIL e    n/a    6    185    204    216 N
    e   v  a1 e    n/a    6    182    200    220 N
    e   v   d e    n/a    6    183    202    228 N
    e   v   i e    n/a    6    182    200    220 N
    e   v   k e    n/a    6    184    203    229 N
    e   v   m e    n/a    6    195    214    233 N
    e   v   n e    n/a    6    183    202    224 N
    e   v   s e    n/a    6    182    199    215 N
    e   v   t e    n/a    6    182    201    228 N
    e   v tSS e    n/a    6    182    199    218 N
    e   v  ts e    n/a    6    182    199    218 N
    e   v  u1 e    n/a    6    182    200    220 N
    e   w  OO e    n/a    6    186    206    226 N
    e   w SIL e    n/a    6    187    205    216 N
    e   w  a1 e    n/a    6    186    206    220 N
    e   w   d e    n/a    6    186    206    225 N
    e   w   i e    n/a    6    186    206    220 N
    e   w   k e    n/a    6    186    206    226 N
    e   w   m e    n/a    6    195    214    233 N
    e   w   n e    n/a    6    186    206    227 N
    e   w   s e    n/a    6    193    212    215 N
    e   w   t e    n/a    6    186    206    225 N
    e   w tSS e    n/a    6    192    211    218 N
    e   w  ts e    n/a    6    192    211    218 N
    e   w  u1 e    n/a    6    186    206    220 N
   e1   l   n i    n/a    7    234    236    238 N
   e1  ts   r i    n/a    7    235    237    239 N
    i  EE  OO e    n/a    8    250    252    266 N
    i  EE SIL e    n/a    8    250    252    268 N
    i  EE  a1 e    n/a    8    250    255    267 N
    i  EE   d e    n/a    8    250    252    272 N
    i  EE   i e    n/a    8    250    255    267 N
    i  EE   k e    n/a    8    250    252    266 N
    i  EE   m b    n/a    8    251    263    274 N
    i  EE   m e    n/a    8    250    252    272 N
    i  EE   n e    n/a    8    250    252    272 N
    i  EE   s e    n/a    8    249    254    265 N
    i  EE   t e    n/a    8    250    252    266 N
    i  EE tSS e    n/a    8    248    253    264 N
    i  EE  ts e    n/a    8    248    253    264 N
    i  EE  u1 e    n/a    8    250    255    267 N
    i SIL   m b    n/a    8    251    263    274 N
    i   a   m b    n/a    8    251    263    274 N
    i  a1   m b    n/a    8    251    263    274 N
    i   e   m b    n/a    8    251    263    274 N
    i   i   m b    n/a    8    251    263    274 N
    i  i1   m b    n/a    8    251    263    274 N
    i   n  OO e    n/a    8    246    261    266 N
    i   n SIL e    n/a    8    247    258    268 N
    i   n  a1 e    n/a    8    246    255    267 N
    i   n   d e    n/a    8    242    259    272 N
    i   n   i e    n/a    8    246    255    267 N
    i   n   k e    n/a    8    246    261    266 N
    i   n   m e    n/a    8    242    259    272 N
    i   n   n e    n/a    8    242    259    272 N
    i   n   s e    n/a    8    246    259    265 N
    i   n   t e    n/a    8    246    261    266 N
    i   n tSS e    n/a    8    246    259    264 N
    i   n  ts e    n/a    8    246    259    264 N
    i   n  u1 e    n/a    8    246    255    267 N
    i   o   m b    n/a    8    251    263    274 N
    i   r  OO e    n/a    8    240    261    273 N
    i   r SIL e    n/a    8    244    259    272 N
    i   r  a1 e    n/a    8    241    260    271 N
    i   r   d e    n/a    8    242    259    272 N
    i   r   i e    n/a    8    241    260    271 N
    i   r   k e    n/a    8    240    261    273 N
    i   r   m e    n/a    8    242    259    272 N
    i   r   n e    n/a    8    242    259    272 N
    i   r   s e    n/a    8    240    259    272 N
    i   r   t e    n/a    8    240    261    273 N
    i   r tSS e    n/a    8    240    259    272 N
    i   r tSS i    n/a    8    245    262    275 N
    i   r  ts e    n/a    8    240    259    272 N
    i   r  u1 e    n/a    8    241    260    271 N
    i   t  OO e    n/a    8    243    256    269 N
    i   t SIL e    n/a    8    244    257    270 N
    i   t  a1 e    n/a    8    243    256    269 N
    i   t   d e    n/a    8    243    256    272 N
    i   t   i e    n/a    8    243    256    269 N
    i   t   k e    n/a    8    243    256    269 N
    i   t   m e    n/a    8    243    256    272 N
    i   t   n e    n/a    8    243    256    272 N
    i   t   s e    n/a    8    243    256    269 N
    i   t   t e    n/a    8    243    256    269 N
    i   t tSS e    n/a    8    243    256    269 N
    i   t  ts e    n/a    8    243    256    269 N
    i   t  u1 e    n/a    8    243    256    269 N
   i1   m  OO e    n/a    9    277    278    281 N
   i1   m SIL e    n/a    9    277    278    281 N
   i1   m  a1 e    n/a    9    277    278    281 N
   i1   m   d e    n/a    9    277    278    281 N
   i1   m   i e    n/a    9    277    278    281 N
   i1   m   k e    n/a    9    277    278    281 N
   i1   m   m e    n/a    9    277    278    281 N
   i1   m   n e    n/a    9    277    278    281 N
   i1   m   s e    n/a    9    277    278    281 N
   i1   m   t e    n/a    9    277    278    281 N
   i1   m tSS e    n/a    9    277    278    281 N
   i1   m  ts e    n/a    9    277    278    281 N
   i1   m  u1 e    n/a    9    277    278    281 N
   i1 tSS  ng i    n/a    9    276    279    280 N
    j   k  a1 i    n/a   10    284    287    290 N
    j   r   o i    n/a   10    283    286    289 N
    j  ts  o1 i    n/a   10    282    285    288 N
    k  EE   a b    n/a   11    294    303    320 N
    k  EE  a1 b    n/a   11    293    305    321 N
    k  EE   j b    n/a   11    293    305    321 N
    k  EE   o b    n/a   11    298    307    318 N
    k  EE  o1 b    n/a   11    298    307    318 N
    k  EE   w b    n/a   11    299    310    313 N
    k SIL   a b    n/a   11    295    306    323 N
    k SIL  a1 b    n/a   11    291    302    319 N
    k SIL   j b    n/a   11    291    302    319 N
    k SIL   o b    n/a   11    297    308    317 N
    k SIL  o1 b    n/a   11    297    308    317 N
    k SIL   w b    n/a   11    299    310    313 N
    k   a   a b    n/a   11    294    303    320 N
    k   a  a1 b    n/a   11    293    305    321 N
    k   a   j b    n/a   11    293    305    321 N
    k   a   o b    n/a   11    297    307    317 N
    k   a  o1 b    n/a   11    297    307    317 N
    k   a   w b    n/a   11    299    310    313 N
    k  a1   a b    n/a   11    294    303    320 N
    k  a1  a1 b    n/a   11    293    305    321 N
    k  a1   j b    n/a   11    293    305    321 N
    k  a1   o b    n/a   11    298    307    318 N
    k  a1  o1 b    n/a   11    298    307    318 N
    k  a1   w b    n/a   11    299    310    313 N
    k   e   a b    n/a   11    294    303    320 N
    k   e  a1 b    n/a   11    293    305    321 N
    k   e   j b    n/a   11    293    305    321 N
    k   e   o b    n/a   11    298    307    318 N
    k   e  o1 b    n/a   11    298    307    318 N
    k   e   w b    n/a   11    299    310    313 N
    k   i   a b    n/a   11    294    303    320 N
    k   i  a1 b    n/a   11    293    305    321 N
    k   i   j b    n/a   11    293    305    321 N
    k   i   o b    n/a   11    298    307    318 N
    k   i  o1 b    n/a   11    298    307    318 N
    k   i   w b    n/a   11    299    310    313 N
    k  i1   a b    n/a   11    294    303    320 N
    k  i1  a1 b    n/a   11    293    305    321 N
    k  i1   j b    n/a   11    293    305    321 N
    k  i1   o b    n/a   11    297    307    317 N
    k  i1  o1 b    n/a   11    297    307    317 N
    k  i1   w b    n/a   11    299    310    313 N
    k   l   o i    n/a   11    296    309    316 N
    k  ng   w i    n/a   11    301    312    315 N
    k   o   a b    n/a   11    292    304    322 N
    k   o  a1 b    n/a   11    293    305    322 N
    k   o   j b    n/a   11    293    305    322 N
    k   o   o b    n/a   11    298    307    318 N
    k   o  o1 b    n/a   11    298    307    318 N
    k   o   w b    n/a   11    300    311    314 N
    l  EE   l i    n/a   12    324    332    334 N
    l   a  e1 i    n/a   12    325    333    335 N
    l  a1   k i    n/a   12    326    331    338 N
    l   l   a i    n/a   12    327    329    336 N
    l   o  a1 i    n/a   12    328    330    337 N
    m  EE  i1 b    n/a   13    341    347    351 N
    m SIL  i1 b    n/a   13    341    347    351 N
    m   a  i1 b    n/a   13    341    347    351 N
    m  a1   a i    n/a   13    343    349    353 N
    m  a1  i1 b    n/a   13    341    347    351 N
    m   e  i1 b    n/a   13    341    347    351 N
    m   i  i1 b    n/a   13    341    347    351 N
    m   i   p i    n/a   13    340    346    355 N
    m  i1  i1 b    n/a   13    341    347    351 N
    m   o  i1 b    n/a   13    344    348    352 N
    m  o1   p i    n/a   13    339    345    354 N
    m  u1   e i    n/a   13    342    350    356 N
    n  EE  OO b    n/a   14    357    375    382 N
    n  EE  u1 b    n/a   14    361    373    387 N
    n SIL  OO b    n/a   14    359    376    383 N
    n SIL  u1 b    n/a   14    360    372    386 N
    n   a  OO b    n/a   14    359    376    383 N
    n   a tSS i    n/a   14    367    370    392 N
    n   a  u1 b    n/a   14    360    372    386 N
    n  a1  OO b    n/a   14    357    375    382 N
    n  a1  u1 b    n/a   14    361    373    387 N
    n   e  OO b    n/a   14    357    375    382 N
    n   e  u1 b    n/a   14    361    373    387 N
    n  e1   d i    n/a   14    366    371    391 N
    n   i  OO b    n/a   14    357    375    382 N
    n   i  u1 b    n/a   14    361    373    387 N
    n  i1  OO b    n/a   14    359    376    383 N
    n  i1  u1 b    n/a   14    360    372    386 N
    n   o  OO b    n/a   14    362    377    381 N
    n   o   i i    n/a   14    364    380    385 N
    n   o   t i    n/a   14    368    369    390 N
    n   o  u1 b    n/a   14    358    378    388 N
    n  o1   i i    n/a   14    363    379    384 N
    n  u1   o i    n/a   14    365    374    389 N
   ng  i1   k i    n/a   15    393    394    395 N
    o   j  OO e    n/a   16    398    418    453 N
    o   j SIL e    n/a   16    401    419    442 N
    o   j  a1 e    n/a   16    396    418    453 N
    o   j   d e    n/a   16    396    418    455 N
    o   j   i e    n/a   16    396    418    453 N
    o   j   k e    n/a   16    400    418    453 N
    o   j   m e    n/a   16    403    418    451 N
    o   j   n e    n/a   16    403    418    451 N
    o   j   s e    n/a   16    397    418    458 N
    o   j   t e    n/a   16    398    418    453 N
    o   j tSS e    n/a   16    397    418    454 N
    o   j  ts e    n/a   16    397    418    454 N
    o   j  u1 e    n/a   16    396    418    453 N
    o   k   l i    n/a   16    416    438    460 N
    o   k   n i    n/a   16    415    437    459 N
    o   n  OO e    n/a   16    404    426    449 N
    o   n SIL e    n/a   16    405    427    440 N
    o   n  a1 e    n/a   16    404    426    440 N
    o   n   d e    n/a   16    404    426    455 N
    o   n   i e    n/a   16    404    426    440 N
    o   n   k e    n/a   16    404    426    440 N
    o   n   m e    n/a   16    404    426    452 N
    o   n   n e    n/a   16    404    426    452 N
    o   n   s e    n/a   16    406    428    458 N
    o   n   t e    n/a   16    404    426    440 N
    o   n tSS e    n/a   16    404    426    456 N
    o   n  ts e    n/a   16    404    426    456 N
    o   n  u1 e    n/a   16    404    426    440 N
    o   p   n i    n/a   16    417    439    461 N
    o   r  OO e    n/a   16    398    420    449 N
    o   r SIL e    n/a   16    402    425    444 N
    o   r  a1 e    n/a   16    396    420    443 N
    o   r   d e    n/a   16    396    421    455 N
    o   r   i e    n/a   16    396    420    443 N
    o   r   k e    n/a   16    399    424    443 N
    o   r   m e    n/a   16    403    421    452 N
    o   r   n e    n/a   16    403    422    452 N
    o   r   s e    n/a   16    397    423    458 N
    o   r   t e    n/a   16    398    420    443 N
    o   r tSS e    n/a   16    397    423    454 N
    o   r  ts e    n/a   16    397    423    454 N
    o   r  u1 e    n/a   16    396    420    443 N
    o   t  OO e    n/a   16    409    433    448 N
    o   t SIL e    n/a   16    411    435    440 N
    o   t  a1 e    n/a   16    412    436    446 N
    o   t   d e    n/a   16    411    435    455 N
    o   t   i e    n/a   16    412    436    446 N
    o   t   k e    n/a   16    408    432    447 N
    o   t   m e    n/a   16    411    435    450 N
    o   t   n e    n/a   16    411    435    450 N
    o   t   s e    n/a   16    411    435    458 N
    o   t   t e    n/a   16    407    434    445 N
    o   t tSS e    n/a   16    411    435    454 N
    o   t  ts e    n/a   16    411    435    454 N
    o   t  u1 e    n/a   16    412    436    446 N
    o   v  OO e    n/a   16    409    431    457 N
    o   v SIL e    n/a   16    414    430    441 N
    o   v  a1 e    n/a   16    412    429    455 N
    o   v   d e    n/a   16    413    429    455 N
    o   v   i e    n/a   16    412    429    455 N
    o   v   k e    n/a   16    408    431    457 N
    o   v   m e    n/a   16    413    429    451 N
    o   v   n e    n/a   16    413    429    451 N
    o   v   s e    n/a   16    411    429    458 N
    o   v   t e    n/a   16    410    431    457 N
    o   v tSS e    n/a   16    411    429    454 N
    o   v  ts e    n/a   16    411    429    454 N
    o   v  u1 e    n/a   16    412    429    455 N
   o1   d   v i    n/a   17    463    466    468 N
   o1   j   n i    n/a   17    464    465    469 N
   o1   k   m i    n/a   17    462    467    470 N
    p  a1   r i    n/a   18    473    476    478 N
    p   m  OO i    n/a   18    471    474    479 N
    p   m   o i    n/a   18    472    475    477 N
    r  a1   j i    n/a   19    485    493    498 N
    r   e   o i    n/a   19    481    490    495 N
    r  e1   o i    n/a   19    483    489    494 N
    r   p   i i    n/a   19    486    492    500 N
    r   t  EE i    n/a   19    484    491    499 N
    r   t  OO i    n/a   19    482    487    497 N
    r   t   i i    n/a   19    484    491    499 N
    r   t   o i    n/a   19    480    488    496 N
    s  EE  EE b    n/a   20    502    505    509 N
    s  OO   t i    n/a   20    504    508    512 N
    s SIL  EE b    n/a   20    501    507    511 N
    s   a  EE b    n/a   20    501    507    511 N
    s  a1  EE b    n/a   20    502    505    509 N
    s   e  EE b    n/a   20    502    505    509 N
    s   i  EE b    n/a   20    502    505    509 N
    s  i1  EE b    n/a   20    501    507    511 N
    s   o  EE b    n/a   20    503    506    510 N
    t  EE   r b    n/a   21    517    537    542 N
    t  EE   t i    n/a   21    516    535    548 N
    t  OO   t i    n/a   21    520    533    546 N
    t SIL   r b    n/a   21    513    527    544 N
    t   a   r b    n/a   21    513    528    541 N
    t  a1   r b    n/a   21    519    537    542 N
    t  a1   r i    n/a   21    519    536    545 N
    t  a1   t i    n/a   21    518    534    547 N
    t   e   r b    n/a   21    517    537    542 N
    t   i   r b    n/a   21    517    537    542 N
    t  i1   r b    n/a   21    522    527    544 N
    t   n  a1 i    n/a   21    515    529    550 N
    t   o   r b    n/a   21    514    538    543 N
    t   s   a i    n/a   21    523    526    549 N
    t   t   e i    n/a   21    521    530    540 N
    t   t   i i    n/a   21    521    530    540 N
    t   t   o i    n/a   21    524    531    551 N
    t   t   r i    n/a   21    525    532    539 N
  tSS  EE  i1 b    n/a   22    554    558    563 N
  tSS SIL  i1 b    n/a   22    554    558    563 N
  tSS   a  i1 b    n/a   22    554    558    563 N
  tSS  a1  i1 b    n/a   22    554    558    563 N
  tSS   e  i1 b    n/a   22    554    558    563 N
  tSS   i   e i    n/a   22    553    557    561 N
  tSS   i  i1 b    n/a   22    554    558    563 N
  tSS  i1  i1 b    n/a   22    554    558    563 N
  tSS   n  EE i    n/a   22    552    556    560 N
  tSS   o  i1 b    n/a   22    555    559    562 N
   ts  EE  e1 b    n/a   23    564    569    576 N
   ts SIL  e1 b    n/a   23    566    571    578 N
   ts   a  e1 b    n/a   23    566    571    578 N
   ts   a  ts i    n/a   23    567    572    574 N
   ts  a1  e1 b    n/a   23    564    569    576 N
   ts   e  e1 b    n/a   23    564    569    576 N
   ts   i  e1 b    n/a   23    564    569    576 N
   ts  i1  e1 b    n/a   23    566    571    578 N
   ts   o  e1 b    n/a   23    565    570    577 N
   ts  ts   j i    n/a   23    568    573    575 N
   u1  EE   n b    n/a   24    581    585    588 N
   u1 SIL   n b    n/a   24    581    585    588 N
   u1   a   n b    n/a   24    581    585    588 N
   u1  a1   n b    n/a   24    581    585    588 N
   u1   d   e i    n/a   24    580    584    587 N
   u1   e   n b    n/a   24    581    585    588 N
   u1   i   n b    n/a   24    581    585    588 N
   u1  i1   n b    n/a   24    581    585    588 N
   u1   n   m i    n/a   24    579    583    590 N
   u1   o   n b    n/a   24    582    586    589 N
    v  OO   e i    n/a   25    591    594    597 N
    v  OO   o i    n/a   25    593    596    599 N
    v  o1   e i    n/a   25    592    595    598 N
    w   k  a1 i    n/a   26    600    602    604 N
    w   k   e i    n/a   26    601    603    605 N
