0.3
27 n_base
571 n_tri
2392 n_state_map
597 n_tied_state
81 n_tied_ci_state
27 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
   EE   -   - -    n/a    0      0      1      2 N
   OO   -   - -    n/a    1      3      4      5 N
  SIL   -   - - filler    2      6      7      8 N
    a   -   - -    n/a    3      9     10     11 N
   a1   -   - -    n/a    4     12     13     14 N
    d   -   - -    n/a    5     15     16     17 N
    e   -   - -    n/a    6     18     19     20 N
   e1   -   - -    n/a    7     21     22     23 N
    i   -   - -    n/a    8     24     25     26 N
   i1   -   - -    n/a    9     27     28     29 N
    j   -   - -    n/a   10     30     31     32 N
    k   -   - -    n/a   11     33     34     35 N
    l   -   - -    n/a   12     36     37     38 N
    m   -   - -    n/a   13     39     40     41 N
    n   -   - -    n/a   14     42     43     44 N
   ng   -   - -    n/a   15     45     46     47 N
    o   -   - -    n/a   16     48     49     50 N
   o1   -   - -    n/a   17     51     52     53 N
    p   -   - -    n/a   18     54     55     56 N
    r   -   - -    n/a   19     57     58     59 N
    s   -   - -    n/a   20     60     61     62 N
    t   -   - -    n/a   21     63     64     65 N
  tSS   -   - -    n/a   22     66     67     68 N
   ts   -   - -    n/a   23     69     70     71 N
   u1   -   - -    n/a   24     72     73     74 N
    v   -   - -    n/a   25     75     76     77 N
    w   -   - -    n/a   26     78     79     80 N
   EE   r  OO e    n/a    0     83     93     98 N
   EE   r SIL e    n/a    0     85     92    101 N
   EE   r  a1 e    n/a    0     87     95     97 N
   EE   r   d e    n/a    0     82     91     99 N
   EE   r   i e    n/a    0     87     95     97 N
   EE   r   k e    n/a    0     83     93     98 N
   EE   r   m e    n/a    0     83     93     98 N
   EE   r   n e    n/a    0     83     93     98 N
   EE   r   s e    n/a    0     84     90    100 N
   EE   r   t e    n/a    0     83     93     98 N
   EE   r tSS e    n/a    0     84     90    100 N
   EE   r  ts e    n/a    0     84     90    100 N
   EE   r  u1 e    n/a    0     81     89     97 N
   EE   s   i i    n/a    0     87     95    104 N
   EE   s   t i    n/a    0     86     94    103 N
   EE tSS   l i    n/a    0     88     96    102 N
   OO  EE   t b    n/a    1    108    111    116 N
   OO SIL   t b    n/a    1    108    111    116 N
   OO   a   t b    n/a    1    108    112    116 N
   OO  a1   t b    n/a    1    108    112    116 N
   OO   e   t b    n/a    1    108    111    116 N
   OO   i   t b    n/a    1    108    112    116 N
   OO  i1   t b    n/a    1    108    111    116 N
   OO   n   v i    n/a    1    107    112    114 N
   OO   o   t b    n/a    1    108    111    116 N
   OO   p   s i    n/a    1    106    110    113 N
   OO   r   v i    n/a    1    105    109    115 N
    a   k   l i    n/a    3    123    128    138 N
    a   k   n i    n/a    3    124    127    136 N
    a   l  OO e    n/a    3    119    125    137 N
    a   l SIL e    n/a    3    119    128    139 N
    a   l  a1 e    n/a    3    119    128    138 N
    a   l   d e    n/a    3    119    126    140 N
    a   l   i e    n/a    3    119    128    138 N
    a   l   k e    n/a    3    119    125    139 N
    a   l   m e    n/a    3    120    125    139 N
    a   l   n e    n/a    3    119    125    137 N
    a   l   s e    n/a    3    119    126    140 N
    a   l   t e    n/a    3    120    125    139 N
    a   l tSS e    n/a    3    119    126    140 N
    a   l  ts e    n/a    3    119    126    134 N
    a   l  u1 e    n/a    3    119    128    139 N
    a   m  OO e    n/a    3    117    129    137 N
    a   m SIL e    n/a    3    117    129    139 N
    a   m  a1 e    n/a    3    117    129    138 N
    a   m   d e    n/a    3    121    126    140 N
    a   m   i e    n/a    3    117    129    138 N
    a   m   k e    n/a    3    117    129    139 N
    a   m   m e    n/a    3    120    131    139 N
    a   m   n e    n/a    3    117    129    133 N
    a   m   s e    n/a    3    121    126    140 N
    a   m   t e    n/a    3    120    131    139 N
    a   m tSS e    n/a    3    118    126    140 N
    a   m  ts e    n/a    3    118    130    134 N
    a   m  u1 e    n/a    3    120    129    139 N
    a   t  ts i    n/a    3    122    132    135 N
   a1  EE  OO s    n/a    4    141    149    156 N
   a1  EE SIL s    n/a    4    141    148    155 N
   a1  EE  a1 s    n/a    4    141    148    155 N
   a1  EE   d s    n/a    4    141    149    156 N
   a1  EE   i s    n/a    4    141    148    155 N
   a1  EE   k s    n/a    4    141    149    156 N
   a1  EE   m s    n/a    4    141    152    156 N
   a1  EE   n s    n/a    4    141    149    156 N
   a1  EE   p b    n/a    4    142    151    161 N
   a1  EE   s s    n/a    4    141    149    156 N
   a1  EE   t s    n/a    4    141    152    156 N
   a1  EE tSS s    n/a    4    141    149    156 N
   a1  EE  ts s    n/a    4    141    149    156 N
   a1  EE  u1 s    n/a    4    141    148    155 N
   a1 SIL  OO s    n/a    4    141    149    156 N
   a1 SIL SIL s    n/a    4    141    148    155 N
   a1 SIL  a1 s    n/a    4    141    148    155 N
   a1 SIL   d s    n/a    4    141    149    156 N
   a1 SIL   i s    n/a    4    141    148    155 N
   a1 SIL   k s    n/a    4    141    149    156 N
   a1 SIL   m s    n/a    4    141    152    156 N
   a1 SIL   n s    n/a    4    141    149    156 N
   a1 SIL   p b    n/a    4    142    151    161 N
   a1 SIL   s s    n/a    4    141    149    156 N
   a1 SIL   t s    n/a    4    141    152    156 N
   a1 SIL tSS s    n/a    4    141    149    156 N
   a1 SIL  ts s    n/a    4    141    149    156 N
   a1 SIL  u1 s    n/a    4    141    148    155 N
   a1   a  OO s    n/a    4    146    149    159 N
   a1   a SIL s    n/a    4    146    148    159 N
   a1   a  a1 s    n/a    4    146    148    159 N
   a1   a   d s    n/a    4    146    149    159 N
   a1   a   i s    n/a    4    146    148    159 N
   a1   a   k s    n/a    4    146    149    159 N
   a1   a   m s    n/a    4    146    153    159 N
   a1   a   n s    n/a    4    146    149    159 N
   a1   a   p b    n/a    4    146    151    161 N
   a1   a   s s    n/a    4    146    149    159 N
   a1   a   t s    n/a    4    146    153    159 N
   a1   a tSS s    n/a    4    146    149    159 N
   a1   a  ts s    n/a    4    146    149    159 N
   a1   a  u1 s    n/a    4    146    148    159 N
   a1  a1  OO s    n/a    4    146    149    159 N
   a1  a1 SIL s    n/a    4    146    148    159 N
   a1  a1  a1 s    n/a    4    146    148    159 N
   a1  a1   d s    n/a    4    146    149    159 N
   a1  a1   i s    n/a    4    146    148    159 N
   a1  a1   k s    n/a    4    146    149    159 N
   a1  a1   m s    n/a    4    146    153    159 N
   a1  a1   n s    n/a    4    146    149    159 N
   a1  a1   p b    n/a    4    146    151    161 N
   a1  a1   s s    n/a    4    146    149    159 N
   a1  a1   t s    n/a    4    146    153    159 N
   a1  a1 tSS s    n/a    4    146    149    159 N
   a1  a1  ts s    n/a    4    146    149    159 N
   a1  a1  u1 s    n/a    4    146    148    159 N
   a1   d   r i    n/a    4    141    150    155 N
   a1   e  OO s    n/a    4    141    149    156 N
   a1   e SIL s    n/a    4    141    148    155 N
   a1   e  a1 s    n/a    4    141    148    155 N
   a1   e   d s    n/a    4    141    149    156 N
   a1   e   i s    n/a    4    141    148    155 N
   a1   e   k s    n/a    4    141    149    156 N
   a1   e   m s    n/a    4    141    152    156 N
   a1   e   n s    n/a    4    141    149    156 N
   a1   e   p b    n/a    4    142    151    161 N
   a1   e   s s    n/a    4    141    149    156 N
   a1   e   t s    n/a    4    141    152    156 N
   a1   e tSS s    n/a    4    141    149    156 N
   a1   e  ts s    n/a    4    141    149    156 N
   a1   e  u1 s    n/a    4    141    148    155 N
   a1   i  OO s    n/a    4    146    149    159 N
   a1   i SIL s    n/a    4    146    148    159 N
   a1   i  a1 s    n/a    4    146    148    159 N
   a1   i   d s    n/a    4    146    149    159 N
   a1   i   i s    n/a    4    146    148    159 N
   a1   i   k s    n/a    4    146    149    159 N
   a1   i   m s    n/a    4    146    153    159 N
   a1   i   n s    n/a    4    146    149    159 N
   a1   i   p b    n/a    4    146    151    161 N
   a1   i   s s    n/a    4    146    149    159 N
   a1   i   t s    n/a    4    146    153    159 N
   a1   i tSS s    n/a    4    146    149    159 N
   a1   i  ts s    n/a    4    146    149    159 N
   a1   i  u1 s    n/a    4    146    148    159 N
   a1  i1  OO s    n/a    4    141    150    156 N
   a1  i1 SIL s    n/a    4    141    150    155 N
   a1  i1  a1 s    n/a    4    141    150    155 N
   a1  i1   d s    n/a    4    141    150    156 N
   a1  i1   i s    n/a    4    141    150    155 N
   a1  i1   k s    n/a    4    141    150    156 N
   a1  i1   m s    n/a    4    141    152    156 N
   a1  i1   n s    n/a    4    141    150    156 N
   a1  i1   p b    n/a    4    142    151    161 N
   a1  i1   s s    n/a    4    141    150    156 N
   a1  i1   t s    n/a    4    141    152    156 N
   a1  i1 tSS s    n/a    4    141    150    156 N
   a1  i1  ts s    n/a    4    141    150    156 N
   a1  i1  u1 s    n/a    4    141    150    155 N
   a1   j   m i    n/a    4    146    153    159 N
   a1   k   l i    n/a    4    143    148    160 N
   a1   l   t i    n/a    4    147    149    156 N
   a1   o  OO s    n/a    4    141    149    156 N
   a1   o SIL s    n/a    4    141    148    155 N
   a1   o  a1 s    n/a    4    141    148    155 N
   a1   o   d s    n/a    4    141    149    156 N
   a1   o   i s    n/a    4    141    148    155 N
   a1   o   k s    n/a    4    141    149    156 N
   a1   o   m s    n/a    4    141    152    156 N
   a1   o   n s    n/a    4    141    149    156 N
   a1   o   p b    n/a    4    142    151    161 N
   a1   o   s s    n/a    4    141    149    156 N
   a1   o   t s    n/a    4    141    152    156 N
   a1   o tSS s    n/a    4    141    149    156 N
   a1   o  ts s    n/a    4    141    149    156 N
   a1   o  u1 s    n/a    4    141    148    155 N
   a1   t   t i    n/a    4    144    154    157 N
   a1   w   t i    n/a    4    145    152    158 N
    d  EE  o1 b    n/a    5    162    167    173 N
    d  EE  u1 b    n/a    5    162    169    170 N
    d SIL  o1 b    n/a    5    163    167    173 N
    d SIL  u1 b    n/a    5    163    168    171 N
    d   a  o1 b    n/a    5    162    167    173 N
    d   a  u1 b    n/a    5    162    168    171 N
    d  a1  o1 b    n/a    5    162    167    173 N
    d  a1  u1 b    n/a    5    162    168    171 N
    d   e  o1 b    n/a    5    165    167    173 N
    d   e  u1 b    n/a    5    165    168    171 N
    d   i  o1 b    n/a    5    165    167    173 N
    d   i  u1 b    n/a    5    165    168    171 N
    d  i1  o1 b    n/a    5    162    167    173 N
    d  i1  u1 b    n/a    5    162    168    171 N
    d   n  a1 i    n/a    5    164    166    172 N
    d   o  o1 b    n/a    5    165    167    173 N
    d   o  u1 b    n/a    5    165    168    171 N
    e   m   r i    n/a    6    174    191    224 N
    e   t  OO e    n/a    6    190    204    219 N
    e   t SIL e    n/a    6    188    193    208 N
    e   t  a1 e    n/a    6    189    203    217 N
    e   t   d e    n/a    6    187    200    218 N
    e   t   i e    n/a    6    189    203    217 N
    e   t   k e    n/a    6    186    198    219 N
    e   t   m e    n/a    6    182    201    217 N
    e   t   n e    n/a    6    189    203    220 N
    e   t   s e    n/a    6    187    200    218 N
    e   t   t e    n/a    6    182    201    217 N
    e   t tSS e    n/a    6    187    200    218 N
    e   t  ts e    n/a    6    187    198    215 N
    e   t  u1 e    n/a    6    186    195    217 N
    e tSS  OO e    n/a    6    190    206    209 N
    e tSS SIL e    n/a    6    188    207    208 N
    e tSS  a1 e    n/a    6    189    206    209 N
    e tSS   d e    n/a    6    187    206    209 N
    e tSS   i e    n/a    6    189    206    209 N
    e tSS   k e    n/a    6    186    206    209 N
    e tSS   m e    n/a    6    186    206    209 N
    e tSS   n e    n/a    6    189    206    209 N
    e tSS   s e    n/a    6    187    206    209 N
    e tSS   t e    n/a    6    186    206    209 N
    e tSS tSS e    n/a    6    187    206    209 N
    e tSS  ts e    n/a    6    187    206    209 N
    e tSS  u1 e    n/a    6    186    206    209 N
    e  u1  OO e    n/a    6    178    195    223 N
    e  u1 SIL e    n/a    6    177    195    208 N
    e  u1  a1 e    n/a    6    178    195    211 N
    e  u1   d e    n/a    6    176    196    212 N
    e  u1   i e    n/a    6    178    195    211 N
    e  u1   k e    n/a    6    177    205    222 N
    e  u1   m e    n/a    6    182    201    211 N
    e  u1   n e    n/a    6    182    202    223 N
    e  u1   s e    n/a    6    176    196    212 N
    e  u1   t e    n/a    6    182    201    211 N
    e  u1 tSS e    n/a    6    179    205    212 N
    e  u1  ts e    n/a    6    179    197    214 N
    e  u1  u1 e    n/a    6    177    195    211 N
    e   v  OO e    n/a    6    184    199    221 N
    e   v SIL e    n/a    6    185    193    210 N
    e   v  a1 e    n/a    6    183    199    211 N
    e   v   d e    n/a    6    183    200    212 N
    e   v   i e    n/a    6    183    199    211 N
    e   v   k e    n/a    6    184    199    221 N
    e   v   m e    n/a    6    175    192    211 N
    e   v   n e    n/a    6    183    202    216 N
    e   v   s e    n/a    6    183    200    212 N
    e   v   t e    n/a    6    175    192    211 N
    e   v tSS e    n/a    6    183    200    212 N
    e   v  ts e    n/a    6    183    200    214 N
    e   v  u1 e    n/a    6    183    199    211 N
    e   w  OO e    n/a    6    180    194    219 N
    e   w SIL e    n/a    6    180    193    208 N
    e   w  a1 e    n/a    6    180    194    213 N
    e   w   d e    n/a    6    180    194    213 N
    e   w   i e    n/a    6    180    194    213 N
    e   w   k e    n/a    6    181    198    219 N
    e   w   m e    n/a    6    182    192    213 N
    e   w   n e    n/a    6    182    194    213 N
    e   w   s e    n/a    6    180    194    213 N
    e   w   t e    n/a    6    182    192    213 N
    e   w tSS e    n/a    6    181    200    213 N
    e   w  ts e    n/a    6    181    198    215 N
    e   w  u1 e    n/a    6    180    194    213 N
   e1   l   n i    n/a    7    226    228    230 N
   e1  ts   r i    n/a    7    225    227    229 N
    i  EE  OO e    n/a    8    241    248    262 N
    i  EE SIL e    n/a    8    241    248    262 N
    i  EE  a1 e    n/a    8    241    248    262 N
    i  EE   d e    n/a    8    241    248    263 N
    i  EE   i e    n/a    8    241    248    262 N
    i  EE   k e    n/a    8    239    246    262 N
    i  EE   m b    n/a    8    242    246    262 N
    i  EE   m e    n/a    8    239    246    262 N
    i  EE   n e    n/a    8    241    248    262 N
    i  EE   s e    n/a    8    241    248    263 N
    i  EE   t e    n/a    8    239    246    262 N
    i  EE tSS e    n/a    8    240    247    263 N
    i  EE  ts e    n/a    8    240    247    264 N
    i  EE  u1 e    n/a    8    241    248    262 N
    i SIL   m b    n/a    8    231    245    261 N
    i   a   m b    n/a    8    231    253    261 N
    i  a1   m b    n/a    8    231    253    261 N
    i   e   m b    n/a    8    242    246    262 N
    i   i   m b    n/a    8    242    253    261 N
    i  i1   m b    n/a    8    231    245    255 N
    i   n  OO e    n/a    8    234    252    259 N
    i   n SIL e    n/a    8    238    244    257 N
    i   n  a1 e    n/a    8    237    249    258 N
    i   n   d e    n/a    8    232    251    257 N
    i   n   i e    n/a    8    237    249    258 N
    i   n   k e    n/a    8    234    252    257 N
    i   n   m e    n/a    8    232    251    257 N
    i   n   n e    n/a    8    232    251    259 N
    i   n   s e    n/a    8    232    251    257 N
    i   n   t e    n/a    8    232    251    257 N
    i   n tSS e    n/a    8    232    251    257 N
    i   n  ts e    n/a    8    232    251    257 N
    i   n  u1 e    n/a    8    237    249    257 N
    i   o   m b    n/a    8    242    246    262 N
    i   r  OO e    n/a    8    234    252    266 N
    i   r SIL e    n/a    8    238    250    257 N
    i   r  a1 e    n/a    8    233    250    260 N
    i   r   d e    n/a    8    232    251    266 N
    i   r   i e    n/a    8    233    250    260 N
    i   r   k e    n/a    8    234    252    266 N
    i   r   m e    n/a    8    232    251    266 N
    i   r   n e    n/a    8    232    251    266 N
    i   r   s e    n/a    8    232    251    266 N
    i   r   t e    n/a    8    232    251    266 N
    i   r tSS e    n/a    8    232    251    266 N
    i   r tSS i    n/a    8    231    254    265 N
    i   r  ts e    n/a    8    232    251    266 N
    i   r  u1 e    n/a    8    233    250    257 N
    i   t  OO e    n/a    8    235    245    255 N
    i   t SIL e    n/a    8    236    243    256 N
    i   t  a1 e    n/a    8    235    245    255 N
    i   t   d e    n/a    8    232    245    255 N
    i   t   i e    n/a    8    235    245    255 N
    i   t   k e    n/a    8    235    245    255 N
    i   t   m e    n/a    8    232    245    255 N
    i   t   n e    n/a    8    232    245    255 N
    i   t   s e    n/a    8    232    245    255 N
    i   t   t e    n/a    8    232    245    255 N
    i   t tSS e    n/a    8    232    245    255 N
    i   t  ts e    n/a    8    232    245    255 N
    i   t  u1 e    n/a    8    235    245    255 N
   i1   m  OO e    n/a    9    268    270    272 N
   i1   m SIL e    n/a    9    268    270    272 N
   i1   m  a1 e    n/a    9    268    270    272 N
   i1   m   d e    n/a    9    268    270    272 N
   i1   m   i e    n/a    9    268    270    272 N
   i1   m   k e    n/a    9    268    270    272 N
   i1   m   m e    n/a    9    268    270    272 N
   i1   m   n e    n/a    9    268    270    272 N
   i1   m   s e    n/a    9    268    270    272 N
   i1   m   t e    n/a    9    268    270    272 N
   i1   m tSS e    n/a    9    268    270    272 N
   i1   m  ts e    n/a    9    268    270    272 N
   i1   m  u1 e    n/a    9    268    270    272 N
   i1 tSS  ng i    n/a    9    267    269    271 N
    j   k  a1 i    n/a   10    275    278    281 N
    j   r   o i    n/a   10    274    277    280 N
    j  ts  o1 i    n/a   10    273    276    279 N
    k  EE   a b    n/a   11    287    294    308 N
    k  EE  a1 b    n/a   11    288    295    309 N
    k  EE   j b    n/a   11    288    295    309 N
    k  EE   o b    n/a   11    283    299    311 N
    k  EE  o1 b    n/a   11    283    299    311 N
    k  EE   w b    n/a   11    286    303    314 N
    k SIL   a b    n/a   11    289    296    307 N
    k SIL  a1 b    n/a   11    282    293    304 N
    k SIL   j b    n/a   11    282    293    304 N
    k SIL   o b    n/a   11    284    300    311 N
    k SIL  o1 b    n/a   11    284    300    311 N
    k SIL   w b    n/a   11    286    303    314 N
    k   a   a b    n/a   11    290    297    305 N
    k   a  a1 b    n/a   11    291    298    306 N
    k   a   j b    n/a   11    291    298    306 N
    k   a   o b    n/a   11    283    299    312 N
    k   a  o1 b    n/a   11    283    299    312 N
    k   a   w b    n/a   11    286    303    314 N
    k  a1   a b    n/a   11    290    297    305 N
    k  a1  a1 b    n/a   11    291    298    306 N
    k  a1   j b    n/a   11    291    298    306 N
    k  a1   o b    n/a   11    283    299    312 N
    k  a1  o1 b    n/a   11    283    299    312 N
    k  a1   w b    n/a   11    286    303    314 N
    k   e   a b    n/a   11    287    294    308 N
    k   e  a1 b    n/a   11    288    295    309 N
    k   e   j b    n/a   11    288    295    309 N
    k   e   o b    n/a   11    283    299    311 N
    k   e  o1 b    n/a   11    283    299    311 N
    k   e   w b    n/a   11    286    303    314 N
    k   i   a b    n/a   11    290    297    305 N
    k   i  a1 b    n/a   11    291    298    306 N
    k   i   j b    n/a   11    291    298    306 N
    k   i   o b    n/a   11    283    299    312 N
    k   i  o1 b    n/a   11    283    299    312 N
    k   i   w b    n/a   11    286    303    314 N
    k  i1   a b    n/a   11    292    297    305 N
    k  i1  a1 b    n/a   11    292    298    306 N
    k  i1   j b    n/a   11    292    298    306 N
    k  i1   o b    n/a   11    292    299    311 N
    k  i1  o1 b    n/a   11    292    299    311 N
    k  i1   w b    n/a   11    292    303    314 N
    k   l   o i    n/a   11    285    301    310 N
    k  ng   w i    n/a   11    292    302    313 N
    k   o   a b    n/a   11    287    294    308 N
    k   o  a1 b    n/a   11    288    295    309 N
    k   o   j b    n/a   11    288    295    309 N
    k   o   o b    n/a   11    283    299    311 N
    k   o  o1 b    n/a   11    283    299    311 N
    k   o   w b    n/a   11    286    303    314 N
    l  EE   l i    n/a   12    318    323    328 N
    l   a  e1 i    n/a   12    319    324    329 N
    l  a1   k i    n/a   12    317    322    326 N
    l   l   a i    n/a   12    315    320    325 N
    l   o  a1 i    n/a   12    316    321    327 N
    m  EE  i1 b    n/a   13    334    338    341 N
    m SIL  i1 b    n/a   13    334    338    341 N
    m   a  i1 b    n/a   13    334    338    341 N
    m  a1   a i    n/a   13    333    339    342 N
    m  a1  i1 b    n/a   13    334    338    341 N
    m   e  i1 b    n/a   13    334    338    341 N
    m   i  i1 b    n/a   13    334    338    341 N
    m   i   p i    n/a   13    330    336    340 N
    m  i1  i1 b    n/a   13    334    338    341 N
    m   o  i1 b    n/a   13    334    338    341 N
    m  o1   p i    n/a   13    331    337    344 N
    m  u1   e i    n/a   13    332    335    343 N
    n  EE  OO b    n/a   14    346    357    376 N
    n  EE  u1 b    n/a   14    345    358    372 N
    n SIL  OO b    n/a   14    348    356    377 N
    n SIL  u1 b    n/a   14    350    361    370 N
    n   a  OO b    n/a   14    348    356    377 N
    n   a tSS i    n/a   14    354    365    369 N
    n   a  u1 b    n/a   14    350    361    370 N
    n  a1  OO b    n/a   14    348    356    377 N
    n  a1  u1 b    n/a   14    350    361    370 N
    n   e  OO b    n/a   14    346    357    376 N
    n   e  u1 b    n/a   14    345    358    372 N
    n  e1   d i    n/a   14    353    366    368 N
    n   i  OO b    n/a   14    348    356    377 N
    n   i  u1 b    n/a   14    347    362    371 N
    n  i1  OO b    n/a   14    348    356    377 N
    n  i1  u1 b    n/a   14    350    361    370 N
    n   o  OO b    n/a   14    346    357    376 N
    n   o   i i    n/a   14    349    360    374 N
    n   o   t i    n/a   14    355    364    367 N
    n   o  u1 b    n/a   14    345    358    372 N
    n  o1   i i    n/a   14    351    359    373 N
    n  u1   o i    n/a   14    352    363    375 N
   ng  i1   k i    n/a   15    378    379    380 N
    o   j  OO e    n/a   16    392    411    442 N
    o   j SIL e    n/a   16    386    412    423 N
    o   j  a1 e    n/a   16    382    411    434 N
    o   j   d e    n/a   16    385    411    436 N
    o   j   i e    n/a   16    382    411    434 N
    o   j   k e    n/a   16    383    411    433 N
    o   j   m e    n/a   16    382    411    434 N
    o   j   n e    n/a   16    382    411    435 N
    o   j   s e    n/a   16    384    411    434 N
    o   j   t e    n/a   16    382    411    434 N
    o   j tSS e    n/a   16    384    411    434 N
    o   j  ts e    n/a   16    384    411    434 N
    o   j  u1 e    n/a   16    382    411    434 N
    o   k   l i    n/a   16    395    403    439 N
    o   k   n i    n/a   16    394    402    438 N
    o   n  OO e    n/a   16    390    418    442 N
    o   n SIL e    n/a   16    389    419    429 N
    o   n  a1 e    n/a   16    388    418    442 N
    o   n   d e    n/a   16    391    420    436 N
    o   n   i e    n/a   16    388    418    442 N
    o   n   k e    n/a   16    390    418    442 N
    o   n   m e    n/a   16    390    418    441 N
    o   n   n e    n/a   16    390    418    441 N
    o   n   s e    n/a   16    391    420    443 N
    o   n   t e    n/a   16    390    418    441 N
    o   n tSS e    n/a   16    388    418    437 N
    o   n  ts e    n/a   16    388    418    437 N
    o   n  u1 e    n/a   16    391    420    442 N
    o   p   n i    n/a   16    396    404    440 N
    o   r  OO e    n/a   16    390    409    442 N
    o   r SIL e    n/a   16    387    408    424 N
    o   r  a1 e    n/a   16    382    405    425 N
    o   r   d e    n/a   16    385    410    436 N
    o   r   i e    n/a   16    382    405    425 N
    o   r   k e    n/a   16    381    405    425 N
    o   r   m e    n/a   16    382    407    434 N
    o   r   n e    n/a   16    382    407    435 N
    o   r   s e    n/a   16    384    406    426 N
    o   r   t e    n/a   16    382    407    434 N
    o   r tSS e    n/a   16    384    406    426 N
    o   r  ts e    n/a   16    384    406    426 N
    o   r  u1 e    n/a   16    382    405    425 N
    o   t  OO e    n/a   16    400    414    431 N
    o   t SIL e    n/a   16    397    416    423 N
    o   t  a1 e    n/a   16    397    416    428 N
    o   t   d e    n/a   16    398    415    436 N
    o   t   i e    n/a   16    397    416    428 N
    o   t   k e    n/a   16    399    413    430 N
    o   t   m e    n/a   16    401    415    432 N
    o   t   n e    n/a   16    398    417    441 N
    o   t   s e    n/a   16    398    415    432 N
    o   t   t e    n/a   16    401    415    432 N
    o   t tSS e    n/a   16    398    415    432 N
    o   t  ts e    n/a   16    398    415    432 N
    o   t  u1 e    n/a   16    397    416    428 N
    o   v  OO e    n/a   16    392    421    442 N
    o   v SIL e    n/a   16    393    422    427 N
    o   v  a1 e    n/a   16    392    421    425 N
    o   v   d e    n/a   16    392    421    436 N
    o   v   i e    n/a   16    392    421    425 N
    o   v   k e    n/a   16    392    421    425 N
    o   v   m e    n/a   16    392    421    434 N
    o   v   n e    n/a   16    392    421    435 N
    o   v   s e    n/a   16    392    421    426 N
    o   v   t e    n/a   16    392    421    434 N
    o   v tSS e    n/a   16    392    421    426 N
    o   v  ts e    n/a   16    392    421    426 N
    o   v  u1 e    n/a   16    392    421    425 N
   o1   d   v i    n/a   17    446    447    450 N
   o1   j   n i    n/a   17    445    448    451 N
   o1   k   m i    n/a   17    444    449    452 N
    p  a1   r i    n/a   18    455    458    461 N
    p   m  OO i    n/a   18    454    457    460 N
    p   m   o i    n/a   18    453    456    459 N
    r  a1   j i    n/a   19    469    476    481 N
    r   e   o i    n/a   19    463    471    479 N
    r  e1   o i    n/a   19    465    473    478 N
    r   p   i i    n/a   19    467    474    483 N
    r   t  EE i    n/a   19    466    477    485 N
    r   t  OO i    n/a   19    464    472    480 N
    r   t   i i    n/a   19    468    475    484 N
    r   t   o i    n/a   19    462    470    482 N
    s  EE  EE b    n/a   20    488    491    495 N
    s  OO   t i    n/a   20    489    493    497 N
    s SIL  EE b    n/a   20    486    490    494 N
    s   a  EE b    n/a   20    486    490    496 N
    s  a1  EE b    n/a   20    486    490    496 N
    s   e  EE b    n/a   20    488    491    495 N
    s   i  EE b    n/a   20    487    492    494 N
    s  i1  EE b    n/a   20    486    490    494 N
    s   o  EE b    n/a   20    488    491    495 N
    t  EE   r b    n/a   21    502    517    534 N
    t  EE   t i    n/a   21    508    521    540 N
    t  OO   t i    n/a   21    499    516    541 N
    t SIL   r b    n/a   21    507    523    532 N
    t   a   r b    n/a   21    507    527    529 N
    t  a1   r b    n/a   21    507    527    529 N
    t  a1   r i    n/a   21    506    520    531 N
    t  a1   t i    n/a   21    500    515    539 N
    t   e   r b    n/a   21    503    519    533 N
    t   i   r b    n/a   21    501    518    532 N
    t  i1   r b    n/a   21    504    523    535 N
    t   n  a1 i    n/a   21    505    522    538 N
    t   o   r b    n/a   21    503    519    533 N
    t   s   a i    n/a   21    498    524    537 N
    t   t   e i    n/a   21    510    526    528 N
    t   t   i i    n/a   21    509    525    530 N
    t   t   o i    n/a   21    512    513    542 N
    t   t   r i    n/a   21    511    514    536 N
  tSS  EE  i1 b    n/a   22    546    550    554 N
  tSS SIL  i1 b    n/a   22    545    549    553 N
  tSS   a  i1 b    n/a   22    545    549    553 N
  tSS  a1  i1 b    n/a   22    545    549    553 N
  tSS   e  i1 b    n/a   22    545    549    553 N
  tSS   i   e i    n/a   22    543    547    551 N
  tSS   i  i1 b    n/a   22    545    549    553 N
  tSS  i1  i1 b    n/a   22    545    549    553 N
  tSS   n  EE i    n/a   22    544    548    552 N
  tSS   o  i1 b    n/a   22    545    549    553 N
   ts  EE  e1 b    n/a   23    556    561    566 N
   ts SIL  e1 b    n/a   23    555    562    565 N
   ts   a  e1 b    n/a   23    557    560    567 N
   ts   a  ts i    n/a   23    559    564    569 N
   ts  a1  e1 b    n/a   23    557    560    567 N
   ts   e  e1 b    n/a   23    556    561    566 N
   ts   i  e1 b    n/a   23    555    562    565 N
   ts  i1  e1 b    n/a   23    555    562    565 N
   ts   o  e1 b    n/a   23    556    561    566 N
   ts  ts   j i    n/a   23    558    563    568 N
   u1  EE   n b    n/a   24    573    577    579 N
   u1 SIL   n b    n/a   24    572    576    578 N
   u1   a   n b    n/a   24    572    576    578 N
   u1  a1   n b    n/a   24    572    576    578 N
   u1   d   e i    n/a   24    570    575    581 N
   u1   e   n b    n/a   24    572    576    578 N
   u1   i   n b    n/a   24    572    576    578 N
   u1  i1   n b    n/a   24    572    576    578 N
   u1   n   m i    n/a   24    571    574    580 N
   u1   o   n b    n/a   24    572    576    578 N
    v  OO   e i    n/a   25    582    586    589 N
    v  OO   o i    n/a   25    584    587    590 N
    v  o1   e i    n/a   25    583    585    588 N
    w   k  a1 i    n/a   26    592    594    596 N
    w   k   e i    n/a   26    591    593    595 N
