0.3
14 n_base
23 n_tri
148 n_state_map
93 n_tied_state
42 n_tied_ci_state
14 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
  SIL   -   - - filler    0      0      1      2 N
    a   -   - -    n/a    1      3      4      5 N
   a1   -   - -    n/a    2      6      7      8 N
    i   -   - -    n/a    3      9     10     11 N
    j   -   - -    n/a    4     12     13     14 N
    m   -   - -    n/a    5     15     16     17 N
    n   -   - -    n/a    6     18     19     20 N
    o   -   - -    n/a    7     21     22     23 N
   o1   -   - -    n/a    8     24     25     26 N
    p   -   - -    n/a    9     27     28     29 N
    r   -   - -    n/a   10     30     31     32 N
    s   -   - -    n/a   11     33     34     35 N
    t   -   - -    n/a   12     36     37     38 N
   ts   -   - -    n/a   13     39     40     41 N
    a   t  ts i    n/a    1     42     43     44 N
   a1 SIL   p b    n/a    2     45     46     47 N
   a1   i   p b    n/a    2     45     46     47 N
    i SIL   m b    n/a    3     50     51     55 N
    i   i   m b    n/a    3     50     51     55 N
    i   n SIL e    n/a    3     49     53     56 N
    i   n  a1 e    n/a    3     48     52     54 N
    i   n   i e    n/a    3     48     52     54 N
    i   r SIL e    n/a    3     49     53     56 N
    i   r  a1 e    n/a    3     48     52     54 N
    i   r   i e    n/a    3     48     52     54 N
    j  ts  o1 i    n/a    4     57     58     59 N
    m   i   p i    n/a    5     60     61     62 N
    n  o1   i i    n/a    6     63     64     65 N
    o   p   s i    n/a    7     66     67     68 N
   o1   j   n i    n/a    8     69     70     71 N
    p  a1   r i    n/a    9     73     75     77 N
    p   m   o i    n/a    9     72     74     76 N
    r   p   i i    n/a   10     78     79     80 N
    s   o   t i    n/a   11     81     82     83 N
    t   s   a i    n/a   12     84     85     86 N
   ts   a  ts i    n/a   13     88     90     92 N
   ts  ts   j i    n/a   13     87     89     91 N
