# Generated by /usr/local/libexec/sphinxtrain/mk_mdef_gen on Mon Jan 23 11:22:10 2017
0.3
27 n_base
184 n_tri
844 n_state_map
633 n_tied_state
81 n_tied_ci_state
27 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
   EE   -   - -    n/a    0    0    1    2    N
   OO   -   - -    n/a    1    3    4    5    N
  SIL   -   - - filler    2    6    7    8    N
    a   -   - -    n/a    3    9   10   11    N
   a1   -   - -    n/a    4   12   13   14    N
    d   -   - -    n/a    5   15   16   17    N
    e   -   - -    n/a    6   18   19   20    N
   e1   -   - -    n/a    7   21   22   23    N
    i   -   - -    n/a    8   24   25   26    N
   i1   -   - -    n/a    9   27   28   29    N
    j   -   - -    n/a   10   30   31   32    N
    k   -   - -    n/a   11   33   34   35    N
    l   -   - -    n/a   12   36   37   38    N
    m   -   - -    n/a   13   39   40   41    N
    n   -   - -    n/a   14   42   43   44    N
   ng   -   - -    n/a   15   45   46   47    N
    o   -   - -    n/a   16   48   49   50    N
   o1   -   - -    n/a   17   51   52   53    N
    p   -   - -    n/a   18   54   55   56    N
    r   -   - -    n/a   19   57   58   59    N
    s   -   - -    n/a   20   60   61   62    N
    t   -   - -    n/a   21   63   64   65    N
  tSS   -   - -    n/a   22   66   67   68    N
   ts   -   - -    n/a   23   69   70   71    N
   u1   -   - -    n/a   24   72   73   74    N
    v   -   - -    n/a   25   75   76   77    N
    w   -   - -    n/a   26   78   79   80    N
   EE   r SIL e    n/a    0   81   82   83    N
   EE   r   d e    n/a    0   84   85   86    N
   EE   r   s e    n/a    0   87   88   89    N
   EE   r   t e    n/a    0   90   91   92    N
   EE   r tSS e    n/a    0   93   94   95    N
   EE   r  u1 e    n/a    0   96   97   98    N
   EE   s   i i    n/a    0   99  100  101    N
   EE   s   t i    n/a    0  102  103  104    N
   EE tSS   l i    n/a    0  105  106  107    N
   OO   e   t b    n/a    1  108  109  110    N
   OO   n   v i    n/a    1  111  112  113    N
   OO   o   t b    n/a    1  114  115  116    N
   OO   p   s i    n/a    1  117  118  119    N
   OO   r   v i    n/a    1  120  121  122    N
    a   k   l i    n/a    3  123  124  125    N
    a   k   n i    n/a    3  126  127  128    N
    a   l   n e    n/a    3  129  130  131    N
    a   m   n e    n/a    3  132  133  134    N
    a   m   s e    n/a    3  135  136  137    N
    a   m   t e    n/a    3  138  139  140    N
    a   m  ts e    n/a    3  141  142  143    N
    a   t  ts i    n/a    3  144  145  146    N
   a1 SIL   p b    n/a    4  147  148  149    N
   a1   d   r i    n/a    4  150  151  152    N
   a1   j   m i    n/a    4  153  154  155    N
   a1   k   l i    n/a    4  156  157  158    N
   a1   l   t i    n/a    4  159  160  161    N
   a1   t   t i    n/a    4  162  163  164    N
   a1   w   t i    n/a    4  165  166  167    N
    d  EE  u1 b    n/a    5  168  169  170    N
    d SIL  o1 b    n/a    5  171  172  173    N
    d   n  a1 i    n/a    5  174  175  176    N
    d   o  u1 b    n/a    5  177  178  179    N
    e   m   r i    n/a    6  180  181  182    N
    e   t  OO e    n/a    6  183  184  185    N
    e   t   n e    n/a    6  186  187  188    N
    e   t   s e    n/a    6  189  190  191    N
    e   t  u1 e    n/a    6  192  193  194    N
    e tSS SIL e    n/a    6  195  196  197    N
    e tSS   k e    n/a    6  198  199  200    N
    e  u1  OO e    n/a    6  201  202  203    N
    e  u1   k e    n/a    6  204  205  206    N
    e  u1   s e    n/a    6  207  208  209    N
    e  u1  ts e    n/a    6  210  211  212    N
    e   v  OO e    n/a    6  213  214  215    N
    e   v SIL e    n/a    6  216  217  218    N
    e   v   m e    n/a    6  219  220  221    N
    e   v   n e    n/a    6  222  223  224    N
    e   v   t e    n/a    6  225  226  227    N
    e   w   s e    n/a    6  228  229  230    N
    e   w  ts e    n/a    6  231  232  233    N
   e1   l   n i    n/a    7  234  235  236    N
   e1  ts   r i    n/a    7  237  238  239    N
    i  EE   s e    n/a    8  240  241  242    N
    i  EE   t e    n/a    8  243  244  245    N
    i  EE  ts e    n/a    8  246  247  248    N
    i   i   m b    n/a    8  249  250  251    N
    i   n SIL e    n/a    8  252  253  254    N
    i   n   i e    n/a    8  255  256  257    N
    i   n   n e    n/a    8  258  259  260    N
    i   r   i e    n/a    8  261  262  263    N
    i   r   k e    n/a    8  264  265  266    N
    i   r tSS i    n/a    8  267  268  269    N
    i   t SIL e    n/a    8  270  271  272    N
    i   t   k e    n/a    8  273  274  275    N
   i1   m   t e    n/a    9  276  277  278    N
   i1 tSS  ng i    n/a    9  279  280  281    N
    j   k  a1 i    n/a   10  282  283  284    N
    j   r   o i    n/a   10  285  286  287    N
    j  ts  o1 i    n/a   10  288  289  290    N
    k SIL   a b    n/a   11  291  292  293    N
    k SIL   j b    n/a   11  294  295  296    N
    k SIL  o1 b    n/a   11  297  298  299    N
    k   e  a1 b    n/a   11  300  301  302    N
    k   e   w b    n/a   11  303  304  305    N
    k   i   a b    n/a   11  306  307  308    N
    k   i  a1 b    n/a   11  309  310  311    N
    k   i   o b    n/a   11  312  313  314    N
    k   l   o i    n/a   11  315  316  317    N
    k  ng   w i    n/a   11  318  319  320    N
    k   o   a b    n/a   11  321  322  323    N
    k   o   w b    n/a   11  324  325  326    N
    l  EE   l i    n/a   12  327  328  329    N
    l   a  e1 i    n/a   12  330  331  332    N
    l  a1   k i    n/a   12  333  334  335    N
    l   l   a i    n/a   12  336  337  338    N
    l   o  a1 i    n/a   12  339  340  341    N
    m  a1   a i    n/a   13  342  343  344    N
    m   e  i1 b    n/a   13  345  346  347    N
    m   i   p i    n/a   13  348  349  350    N
    m   o  i1 b    n/a   13  351  352  353    N
    m  o1   p i    n/a   13  354  355  356    N
    m  u1   e i    n/a   13  357  358  359    N
    n   a  OO b    n/a   14  360  361  362    N
    n   a tSS i    n/a   14  363  364  365    N
    n   a  u1 b    n/a   14  366  367  368    N
    n   e  OO b    n/a   14  369  370  371    N
    n  e1   d i    n/a   14  372  373  374    N
    n   i  u1 b    n/a   14  375  376  377    N
    n   o  OO b    n/a   14  378  379  380    N
    n   o   i i    n/a   14  381  382  383    N
    n   o   t i    n/a   14  384  385  386    N
    n   o  u1 b    n/a   14  387  388  389    N
    n  o1   i i    n/a   14  390  391  392    N
    n  u1   o i    n/a   14  393  394  395    N
   ng  i1   k i    n/a   15  396  397  398    N
    o   j SIL e    n/a   16  399  400  401    N
    o   j   k e    n/a   16  402  403  404    N
    o   k   l i    n/a   16  405  406  407    N
    o   k   n i    n/a   16  408  409  410    N
    o   n SIL e    n/a   16  411  412  413    N
    o   n   s e    n/a   16  414  415  416    N
    o   n  ts e    n/a   16  417  418  419    N
    o   p   n i    n/a   16  420  421  422    N
    o   r  OO e    n/a   16  423  424  425    N
    o   r SIL e    n/a   16  426  427  428    N
    o   r   d e    n/a   16  429  430  431    N
    o   r   k e    n/a   16  432  433  434    N
    o   r   n e    n/a   16  435  436  437    N
    o   r tSS e    n/a   16  438  439  440    N
    o   t  OO e    n/a   16  441  442  443    N
    o   t   k e    n/a   16  444  445  446    N
    o   t   n e    n/a   16  447  448  449    N
    o   t   t e    n/a   16  450  451  452    N
    o   t  u1 e    n/a   16  453  454  455    N
    o   v SIL e    n/a   16  456  457  458    N
    o   v   m e    n/a   16  459  460  461    N
    o   v   t e    n/a   16  462  463  464    N
   o1   d   v i    n/a   17  465  466  467    N
   o1   j   n i    n/a   17  468  469  470    N
   o1   k   m i    n/a   17  471  472  473    N
    p  a1   r i    n/a   18  474  475  476    N
    p   m  OO i    n/a   18  477  478  479    N
    p   m   o i    n/a   18  480  481  482    N
    r  a1   j i    n/a   19  483  484  485    N
    r   e   o i    n/a   19  486  487  488    N
    r  e1   o i    n/a   19  489  490  491    N
    r   p   i i    n/a   19  492  493  494    N
    r   t  EE i    n/a   19  495  496  497    N
    r   t  OO i    n/a   19  498  499  500    N
    r   t   i i    n/a   19  501  502  503    N
    r   t   o i    n/a   19  504  505  506    N
    s  EE  EE b    n/a   20  507  508  509    N
    s  OO   t i    n/a   20  510  511  512    N
    s   a  EE b    n/a   20  513  514  515    N
    s   e  EE b    n/a   20  516  517  518    N
    s   i  EE b    n/a   20  519  520  521    N
    s   o  EE b    n/a   20  522  523  524    N
    t  EE   r b    n/a   21  525  526  527    N
    t  EE   t i    n/a   21  528  529  530    N
    t  OO   t i    n/a   21  531  532  533    N
    t   a   r b    n/a   21  534  535  536    N
    t  a1   r i    n/a   21  537  538  539    N
    t  a1   t i    n/a   21  540  541  542    N
    t   e   r b    n/a   21  543  544  545    N
    t   i   r b    n/a   21  546  547  548    N
    t  i1   r b    n/a   21  549  550  551    N
    t   n  a1 i    n/a   21  552  553  554    N
    t   o   r b    n/a   21  555  556  557    N
    t   s   a i    n/a   21  558  559  560    N
    t   t   e i    n/a   21  561  562  563    N
    t   t   i i    n/a   21  564  565  566    N
    t   t   o i    n/a   21  567  568  569    N
    t   t   r i    n/a   21  570  571  572    N
  tSS  EE  i1 b    n/a   22  573  574  575    N
  tSS   i   e i    n/a   22  576  577  578    N
  tSS   n  EE i    n/a   22  579  580  581    N
  tSS   o  i1 b    n/a   22  582  583  584    N
   ts   a  e1 b    n/a   23  585  586  587    N
   ts   a  ts i    n/a   23  588  589  590    N
   ts   e  e1 b    n/a   23  591  592  593    N
   ts   i  e1 b    n/a   23  594  595  596    N
   ts   o  e1 b    n/a   23  597  598  599    N
   ts  ts   j i    n/a   23  600  601  602    N
   u1  EE   n b    n/a   24  603  604  605    N
   u1   d   e i    n/a   24  606  607  608    N
   u1   e   n b    n/a   24  609  610  611    N
   u1   n   m i    n/a   24  612  613  614    N
   u1   o   n b    n/a   24  615  616  617    N
    v  OO   e i    n/a   25  618  619  620    N
    v  OO   o i    n/a   25  621  622  623    N
    v  o1   e i    n/a   25  624  625  626    N
    w   k  a1 i    n/a   26  627  628  629    N
    w   k   e i    n/a   26  630  631  632    N
