# Generated by /usr/local/libexec/sphinxtrain/mk_mdef_gen on Thu Feb 16 16:24:11 2017
0.3
27 n_base
0 n_tri
108 n_state_map
81 n_tied_state
81 n_tied_ci_state
27 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
   EE   -   - -    n/a    0    0    1    2    N
   OO   -   - -    n/a    1    3    4    5    N
  SIL   -   - - filler    2    6    7    8    N
    a   -   - -    n/a    3    9   10   11    N
   a1   -   - -    n/a    4   12   13   14    N
    d   -   - -    n/a    5   15   16   17    N
    e   -   - -    n/a    6   18   19   20    N
   e1   -   - -    n/a    7   21   22   23    N
    i   -   - -    n/a    8   24   25   26    N
   i1   -   - -    n/a    9   27   28   29    N
    j   -   - -    n/a   10   30   31   32    N
    k   -   - -    n/a   11   33   34   35    N
    l   -   - -    n/a   12   36   37   38    N
    m   -   - -    n/a   13   39   40   41    N
    n   -   - -    n/a   14   42   43   44    N
   ng   -   - -    n/a   15   45   46   47    N
    o   -   - -    n/a   16   48   49   50    N
   o1   -   - -    n/a   17   51   52   53    N
    p   -   - -    n/a   18   54   55   56    N
    r   -   - -    n/a   19   57   58   59    N
    s   -   - -    n/a   20   60   61   62    N
    t   -   - -    n/a   21   63   64   65    N
  tSS   -   - -    n/a   22   66   67   68    N
   ts   -   - -    n/a   23   69   70   71    N
   u1   -   - -    n/a   24   72   73   74    N
    v   -   - -    n/a   25   75   76   77    N
    w   -   - -    n/a   26   78   79   80    N
