# Generated by /usr/local/libexec/sphinxtrain/mk_mdef_gen on Mon Nov 14 20:50:19 2016
0.3
14 n_base
0 n_tri
56 n_state_map
42 n_tied_state
42 n_tied_ci_state
14 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
  SIL   -   - - filler    0    0    1    2    N
    a   -   - -    n/a    1    3    4    5    N
   a1   -   - -    n/a    2    6    7    8    N
    i   -   - -    n/a    3    9   10   11    N
    j   -   - -    n/a    4   12   13   14    N
    m   -   - -    n/a    5   15   16   17    N
    n   -   - -    n/a    6   18   19   20    N
    o   -   - -    n/a    7   21   22   23    N
   o1   -   - -    n/a    8   24   25   26    N
    p   -   - -    n/a    9   27   28   29    N
    r   -   - -    n/a   10   30   31   32    N
    s   -   - -    n/a   11   33   34   35    N
    t   -   - -    n/a   12   36   37   38    N
   ts   -   - -    n/a   13   39   40   41    N
