APRI IMPOSTAZIONI IMPOSTAZIONI IMPOSTAZIONI (martin-FILE_1)
APRI CONTATTI CONTATTI CONTATTI (martin-FILE_2)
DOVE MI TROVO MI TROVO MI TROVO (martin-FILE_3)
APRI CALCOLATRICE CALCOLATRICE CALCOLATRICE (martin-FILE_4)
APRI CALENDARIO CALENDARIO CALENDARIO (martin-FILE_5)
COMPONI NUMERO NUMERO NUMERO (martin-FILE_6)
CHIAMA TRE TRE UNO SEI TRE CINQUE SEI SEI ZERO QUATTRO (martin-FILE_7)
CHIAMA NOVE NOVE TRE DUE ZERO DUE SETTE NOVE OTTO UNO (martin-FILE_8)
CHIAMA SETTE SETTE SETTE UNO ZERO CINQUE ZERO DUE OTTO NOVE (martin-FILE_9)
CHIAMA ZERO DUE SETTE OTTO QUATTRO DUE QUATTRO OTTO OTTO TRE (martin-FILE_10)
CANCELLA NUMERO (martin-FILE_11)
APRI IMPOSTAZIONI IMPOSTAZIONI IMPOSTAZIONI (passaretti-FILE_1)
APRI CONTATTI CONTATTI CONTATTI (passaretti-FILE_2)
DOVE MI TROVO MI TROVO MI TROVO (passaretti-FILE_3)
APRI CALCOLATRICE CALCOLATRICE CALCOLATRICE (passaretti-FILE_4)
APRI CALENDARIO CALENDARIO CALENDARIO (passaretti-FILE_5)
COMPONI NUMERO NUMERO NUMERO (passaretti-FILE_6)
CHIAMA TRE TRE UNO SEI TRE CINQUE SEI SEI ZERO QUATTRO (passaretti-FILE_7)
CHIAMA NOVE TRE NOVE TRE TRE DUE ZERO DUE SETTE NOVE TRE OTTO UNO (passaretti-FILE_8)
CHIAMA SETTE SETTE SETTE UNO ZERO CINQUE ZERO DUE OTTO NOVE (passaretti-FILE_9)
CHIAMA ZERO DUE TRE SEI TRE OTTO QUATTRO DUE QUATTRO OTTO OTTO TRE (passaretti-FILE_10)
CANCELLA NUMERO (passaretti-FILE_11)
APRI IMPOSTAZIONI (gian-FILE_1)
APRI CONTATTI (gian-FILE_2)
DOVE MI TROVO (gian-FILE_3)
APRI CALCOLATRICE (gian-FILE_4)
APRI CALENDARIO (gian-FILE_5)
COMPONI NUMERO (gian-FILE_6)
CHIAMA TRE NUMERO SEI CINQUE SEI SEI ZERO OTTO (gian-FILE_7)
CHIAMA NOVE NOVE TRE DUE ZERO DUE SETTE NOVE OTTO UNO (gian-FILE_8)
CHIAMA SETTE SETTE SETTE UNO ZERO CINQUE ZERO DUE OTTO NOVE (gian-FILE_9)
CHIAMA ZERO DUE SETTE OTTO OTTO DUE OTTO OTTO OTTO TRE (gian-FILE_10)
CANCELLA NUMERO (gian-FILE_11)
APRI IMPOSTAZIONI (ricc-FILE_1)
APRI CONTATTI (ricc-FILE_2)
DOVE MI TROVO (ricc-FILE_3)
APRI CALCOLATRICE (ricc-FILE_4)
APRI CALENDARIO (ricc-FILE_5)
COMPONI NUMERO (ricc-FILE_6)
CHIAMA TRE TRE UNO SEI TRE CINQUE SEI SEI ZERO QUATTRO (ricc-FILE_7)
CHIAMA COMPONI NOVE TRE DUE ZERO DUE SETTE NOVE OTTO UNO (ricc-FILE_8)
CHIAMA SETTE SETTE SETTE UNO ZERO CINQUE ZERO DUE OTTO DOVE (ricc-FILE_9)
CHIAMA ZERO DUE SETTE OTTO QUATTRO DUE QUATTRO OTTO OTTO TRE (ricc-FILE_10)
CANCELLA NUMERO (ricc-FILE_11)
APRI IMPOSTAZIONI (grillo-FILE_1)
APRI CONTATTI (grillo-FILE_2)
DOVE MI TROVO (grillo-FILE_3)
APRI CALCOLATRICE (grillo-FILE_4)
APRI CALENDARIO (grillo-FILE_5)
COMPONI NUMERO (grillo-FILE_6)
CHIAMA TRE TRE UNO SEI TRE CINQUE SEI SEI ZERO QUATTRO (grillo-FILE_7)
CHIAMA NOVE NOVE TRE DUE ZERO DUE SETTE NOVE OTTO UNO (grillo-FILE_8)
CHIAMA SETTE SETTE SETTE UNO ZERO CINQUE ZERO DUE OTTO NOVE (grillo-FILE_9)
CHIAMA ZERO DUE SETTE OTTO QUATTRO DUE QUATTRO OTTO OTTO TRE (grillo-FILE_10)
CANCELLA NUMERO (grillo-FILE_11)
APRI IMPOSTAZIONI (chiara3-FILE_1)
APRI CONTATTI (chiara3-FILE_2)
DOVE MI TROVO (chiara3-FILE_3)
APRI CALCOLATRICE (chiara3-FILE_4)
APRI CALENDARIO (chiara3-FILE_5)
COMPONI NUMERO (chiara3-FILE_6)
CHIAMA TRE TRE UNO SEI TRE DUE SEI SEI ZERO QUATTRO (chiara3-FILE_7)
CHIAMA UNO CHIAMA NOVE TRE DUE SEI DOVE DUE SETTE CHIAMA TRE OTTO DUE NOVE (chiara3-FILE_8)
CHIAMA SETTE SEI TRE SETTE UNO ZERO CINQUE ZERO DUE CHIAMA NOVE (chiara3-FILE_9)
CHIAMA ZERO DUE SETTE OTTO QUATTRO DUE QUATTRO CHIAMA CHIAMA CHIAMA TRE (chiara3-FILE_10)
CANCELLA NUMERO (chiara3-FILE_11)
APRI IMPOSTAZIONI (anna2-FILE_1)
APRI CONTATTI (anna2-FILE_2)
DOVE MI TROVO (anna2-FILE_3)
APRI CALCOLATRICE (anna2-FILE_4)
APRI CALENDARIO (anna2-FILE_5)
COMPONI NUMERO (anna2-FILE_6)
CHIAMA TRE TRE UNO SEI TRE CINQUE SEI SEI ZERO QUATTRO (anna2-FILE_7)
CHIAMA NOVE NOVE TRE DUE ZERO DUE SETTE NOVE OTTO UNO (anna2-FILE_8)
CHIAMA SETTE SETTE SETTE UNO ZERO CINQUE ZERO DUE OTTO NOVE (anna2-FILE_9)
CHIAMA ZERO DUE SETTE OTTO QUATTRO DUE QUATTRO OTTO OTTO TRE (anna2-FILE_10)
CANCELLA NUMERO (anna2-FILE_11)
APRI IMPOSTAZIONI (paki-FILE_1)
APRI CONTATTI (paki-FILE_2)
DOVE MI TROVO (paki-FILE_3)
APRI CALCOLATRICE (paki-FILE_4)
APRI CALENDARIO (paki-FILE_5)
CHIAMA TRE TRE UNO SEI TRE CINQUE SEI SEI ZERO QUATTRO (paki-FILE_7)
CHIAMA NOVE NOVE TRE DUE ZERO DUE SETTE NOVE OTTO UNO (paki-FILE_8)
CHIAMA SETTE SETTE SETTE UNO ZERO CINQUE ZERO NUMERO OTTO NOVE (paki-FILE_9)
CHIAMA ZERO DUE TRE SETTE OTTO QUATTRO DUE QUATTRO OTTO OTTO TRE (paki-FILE_10)
CANCELLA NUMERO (paki-FILE_11)
