apri impostazioni impostazioni impostazioni  (simone-/SIMONE/FILE_1)
apri impostazioni impostazioni impostazioni  (simone-FILE_1)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
apri contatti contatti contatti  (simone-/SIMONE/FILE_2)
apri contatti contatti contatti  (simone-FILE_2)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
dove mi  trovo mi  trovo mi  trovo  (simone-/SIMONE/FILE_3)
dove mi  trovo mi  trovo mi  trovo  (simone-FILE_3)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
apri calcolatrice calcolatrice calcolatrice  (simone-/SIMONE/FILE_4)
apri calcolatrice calcolatrice calcolatrice  (simone-FILE_4)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
apri calendario calendario calendario  (simone-/SIMONE/FILE_5)
apri calendario calendario calendario  (simone-FILE_5)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
componi numero numero numero  (simone-/SIMONE/FILE_6)
componi numero numero numero  (simone-FILE_6)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
chiama tre tre uno sei tre cinque sei sei zero quattro  (simone-/SIMONE/FILE_7)
chiama tre tre uno sei tre cinque sei sei zero quattro  (simone-FILE_7)
Words: 11 Correct: 11 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
chiama tre tre tre due zero due sette nove otto uno  (simone-/SIMONE/FILE_8)
chiama tre tre tre due zero due sette nove otto uno  (simone-FILE_8)
Words: 11 Correct: 11 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
chiama tre tre tre uno zero cinque zero due otto nove  (simone-/SIMONE/FILE_9)
chiama tre tre tre uno zero cinque zero due otto nove  (simone-FILE_9)
Words: 11 Correct: 11 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
chiama zero due sette otto quattro due quattro otto otto tre  (simone-/SIMONE/FILE_10)
chiama zero due sette otto quattro due quattro otto otto tre  (simone-FILE_10)
Words: 11 Correct: 11 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
cancella numero  (simone-/SIMONE/FILE_11)
cancella numero  (simone-FILE_11)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
apri impostazioni  (anna-/ANNA/FILE_1)
apri impostazioni  (anna-FILE_1)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
apri contatti  (anna-/ANNA/FILE_2)
apri contatti  (anna-FILE_2)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
dove mi  trovo  (anna-/ANNA/FILE_3)
dove mi  trovo  (anna-FILE_3)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
apri calcolatrice  (anna-/ANNA/FILE_4)
apri calcolatrice  (anna-FILE_4)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
apri calendario  (anna-/ANNA/FILE_5)
apri calendario  (anna-FILE_5)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
componi numero  (anna-/ANNA/FILE_6)
componi numero  (anna-FILE_6)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
chiama tre tre uno sei tre cinque sei sei zero quattro  (anna-/ANNA/FILE_7)
chiama tre tre uno sei tre cinque sei sei zero quattro  (anna-FILE_7)
Words: 11 Correct: 11 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
chiama tre tre tre due zero due sette nove otto uno  (anna-/ANNA/FILE_8)
chiama tre tre tre due zero due sette nove otto uno  (anna-FILE_8)
Words: 11 Correct: 11 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
chiama tre tre tre uno zero cinque zero due otto nove  (anna-/ANNA/FILE_9)
chiama tre tre tre uno zero cinque zero due otto nove  (anna-FILE_9)
Words: 11 Correct: 11 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
chiama zero due sette otto quattro due quattro otto otto tre  (anna-/ANNA/FILE_10)
chiama zero due sette otto quattro due quattro otto otto tre  (anna-FILE_10)
Words: 11 Correct: 11 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
cancella numero  (anna-/ANNA/FILE_11)
cancella numero  (anna-FILE_11)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
apri impostazioni  (ligre-/LIGRE/FILE_1)
apri impostazioni  (ligre-FILE_1)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
apri contatti  (ligre-/LIGRE/FILE_2)
apri contatti  (ligre-FILE_2)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
dove mi  trovo  (ligre-/LIGRE/FILE_3)
dove mi  trovo  (ligre-FILE_3)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
apri calcolatrice  (ligre-/LIGRE/FILE_4)
apri calcolatrice  (ligre-FILE_4)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
apri calendario  (ligre-/LIGRE/FILE_5)
apri calendario  (ligre-FILE_5)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
componi numero  (ligre-/LIGRE/FILE_6)
componi numero  (ligre-FILE_6)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
chiama tre tre uno sei tre cinque sei sei zero quattro  (ligre-/LIGRE/FILE_7)
chiama tre tre uno sei tre cinque sei sei zero quattro  (ligre-FILE_7)
Words: 11 Correct: 11 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
chiama tre tre tre due zero due sette nove otto uno  (ligre-/LIGRE/FILE_8)
chiama tre tre tre due zero due sette nove otto uno  (ligre-FILE_8)
Words: 11 Correct: 11 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
chiama tre tre tre uno zero cinque zero due otto nove  (ligre-/LIGRE/FILE_9)
chiama tre tre tre uno zero cinque zero due otto nove  (ligre-FILE_9)
Words: 11 Correct: 11 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
chiama zero due sette otto quattro due quattro otto otto tre  (ligre-/LIGRE/FILE_10)
chiama zero due sette otto quattro due quattro otto otto tre  (ligre-FILE_10)
Words: 11 Correct: 11 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
cancella numero  (ligre-/LIGRE/FILE_11)
cancella numero  (ligre-FILE_11)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
apri impostazioni  (stefano-/STEFANO/FILE_1)
apri impostazioni  (stefano-FILE_1)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
apri contatti  (stefano-/STEFANO/FILE_2)
apri contatti  (stefano-FILE_2)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
dove mi  trovo  (stefano-/STEFANO/FILE_3)
dove mi  trovo  (stefano-FILE_3)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
apri calcolatrice  (stefano-/STEFANO/FILE_4)
apri calcolatrice  (stefano-FILE_4)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
apri calendario  (stefano-/STEFANO/FILE_5)
apri calendario  (stefano-FILE_5)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
componi numero  (stefano-/STEFANO/FILE_6)
componi numero  (stefano-FILE_6)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
chiama tre tre uno sei tre cinque sei sei zero quattro  (stefano-/STEFANO/FILE_7)
chiama tre tre uno sei tre cinque sei sei zero quattro  (stefano-FILE_7)
Words: 11 Correct: 11 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
chiama tre tre tre due zero due sette nove otto uno  (stefano-/STEFANO/FILE_8)
chiama tre tre tre due zero due sette nove otto uno  (stefano-FILE_8)
Words: 11 Correct: 11 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
chiama tre tre tre uno zero cinque zero due otto nove  (stefano-/STEFANO/FILE_9)
chiama tre tre tre uno zero cinque zero due otto nove  (stefano-FILE_9)
Words: 11 Correct: 11 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
chiama zero due sette otto quattro due quattro otto otto tre  (stefano-/STEFANO/FILE_10)
chiama zero due sette otto quattro due quattro otto otto tre  (stefano-FILE_10)
Words: 11 Correct: 11 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
cancella numero  (stefano-/STEFANO/FILE_11)
cancella numero  (stefano-FILE_11)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
apri impostazioni  (ludovica-/LUDOVICA/FILE_1)
apri impostazioni  (ludovica-FILE_1)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
apri contatti  (ludovica-/LUDOVICA/FILE_2)
apri contatti  (ludovica-FILE_2)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
dove mi  trovo  (ludovica-/LUDOVICA/FILE_3)
dove mi  trovo  (ludovica-FILE_3)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
apri calcolatrice  (ludovica-/LUDOVICA/FILE_4)
apri calcolatrice  (ludovica-FILE_4)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
apri calendario  (ludovica-/LUDOVICA/FILE_5)
apri calendario  (ludovica-FILE_5)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
componi numero  (ludovica-/LUDOVICA/FILE_6)
componi numero  (ludovica-FILE_6)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
chiama tre tre uno sei tre cinque sei sei zero quattro  (ludovica-/LUDOVICA/FILE_7)
chiama tre tre uno sei tre cinque sei sei zero quattro  (ludovica-FILE_7)
Words: 11 Correct: 11 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
chiama tre tre tre due zero due sette nove otto uno  (ludovica-/LUDOVICA/FILE_8)
chiama tre tre tre due zero due sette nove otto uno  (ludovica-FILE_8)
Words: 11 Correct: 11 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
chiama tre tre tre uno zero cinque zero due otto nove  (ludovica-/LUDOVICA/FILE_9)
chiama tre tre tre uno zero cinque zero due otto nove  (ludovica-FILE_9)
Words: 11 Correct: 11 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
chiama zero due sette otto quattro due quattro otto otto tre  (ludovica-/LUDOVICA/FILE_10)
chiama zero due sette otto quattro due quattro otto otto tre  (ludovica-FILE_10)
Words: 11 Correct: 11 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
cancella numero  (ludovica-/LUDOVICA/FILE_11)
cancella numero  (ludovica-FILE_11)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
apri impostazioni  (sara-/SARA/FILE_1)
apri impostazioni  (sara-FILE_1)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
apri contatti  (sara-/SARA/FILE_2)
apri contatti  (sara-FILE_2)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
dove mi  trovo  (sara-/SARA/FILE_3)
dove mi  trovo  (sara-FILE_3)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
apri calcolatrice  (sara-/SARA/FILE_4)
apri calcolatrice  (sara-FILE_4)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
apri calendario  (sara-/SARA/FILE_5)
apri calendario  (sara-FILE_5)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
componi numero  (sara-/SARA/FILE_6)
componi numero  (sara-FILE_6)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
chiama tre tre uno sei tre cinque sei sei zero quattro  (sara-/SARA/FILE_7)
chiama tre tre uno sei tre cinque sei sei zero quattro  (sara-FILE_7)
Words: 11 Correct: 11 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
chiama tre tre tre due zero due sette nove otto uno  (sara-/SARA/FILE_8)
chiama tre tre tre due zero due sette nove otto uno  (sara-FILE_8)
Words: 11 Correct: 11 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
chiama tre tre tre uno zero cinque zero due otto nove  (sara-/SARA/FILE_9)
chiama tre tre tre uno zero cinque zero due otto nove  (sara-FILE_9)
Words: 11 Correct: 11 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
chiama zero due sette otto quattro due quattro otto otto tre  (sara-/SARA/FILE_10)
chiama zero due sette otto quattro due quattro otto otto tre  (sara-FILE_10)
Words: 11 Correct: 11 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
cancella numero  (sara-/SARA/FILE_11)
cancella numero  (sara-FILE_11)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
apri impostazioni  (margherita-/MARGHERITA/FILE_1)
apri impostazioni  (margherita-FILE_1)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
apri contatti  (margherita-/MARGHERITA/FILE_2)
apri contatti  (margherita-FILE_2)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
dove mi  trovo  (margherita-/MARGHERITA/FILE_3)
dove mi  trovo  (margherita-FILE_3)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
apri calcolatrice  (margherita-/MARGHERITA/FILE_4)
apri calcolatrice  (margherita-FILE_4)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
apri calendario  (margherita-/MARGHERITA/FILE_5)
apri calendario  (margherita-FILE_5)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
componi numero  (margherita-/MARGHERITA/FILE_6)
componi numero  (margherita-FILE_6)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
chiama tre tre uno sei tre cinque sei sei zero quattro  (margherita-/MARGHERITA/FILE_7)
chiama tre tre uno sei tre cinque sei sei zero quattro  (margherita-FILE_7)
Words: 11 Correct: 11 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
chiama tre tre tre due zero due sette nove otto uno  (margherita-/MARGHERITA/FILE_8)
chiama tre tre tre due zero due sette nove otto uno  (margherita-FILE_8)
Words: 11 Correct: 11 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
chiama tre tre tre uno zero cinque zero due otto nove  (margherita-/MARGHERITA/FILE_9)
chiama tre tre tre uno zero cinque zero due otto nove  (margherita-FILE_9)
Words: 11 Correct: 11 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
chiama zero due sette otto quattro due quattro otto otto tre  (margherita-/MARGHERITA/FILE_10)
chiama zero due sette otto quattro due quattro otto otto tre  (margherita-FILE_10)
Words: 11 Correct: 11 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
cancella numero  (margherita-/MARGHERITA/FILE_11)
cancella numero  (margherita-FILE_11)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
apri impostazioni  (peppe-/PEPPE/FILE_1)
apri impostazioni  (peppe-FILE_1)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
apri contatti  (peppe-/PEPPE/FILE_2)
apri contatti  (peppe-FILE_2)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
dove mi  trovo  (peppe-/PEPPE/FILE_3)
dove mi  trovo  (peppe-FILE_3)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
apri calcolatrice  (peppe-/PEPPE/FILE_4)
apri calcolatrice  (peppe-FILE_4)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
apri calendario  (peppe-/PEPPE/FILE_5)
apri calendario  (peppe-FILE_5)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
componi numero  (peppe-/PEPPE/FILE_6)
componi numero  (peppe-FILE_6)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
chiama tre tre uno sei tre cinque sei sei zero quattro  (peppe-/PEPPE/FILE_7)
chiama tre tre uno sei tre cinque sei sei zero quattro  (peppe-FILE_7)
Words: 11 Correct: 11 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
chiama tre tre tre due zero due sette nove otto uno  (peppe-/PEPPE/FILE_8)
chiama tre tre tre due zero due sette nove otto uno  (peppe-FILE_8)
Words: 11 Correct: 11 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
chiama tre tre tre uno zero cinque zero due otto nove  (peppe-/PEPPE/FILE_9)
chiama tre tre tre uno zero cinque zero due otto nove  (peppe-FILE_9)
Words: 11 Correct: 11 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
chiama zero due sette otto quattro due quattro otto otto tre  (peppe-/PEPPE/FILE_10)
chiama zero due sette otto quattro due quattro otto otto tre  (peppe-FILE_10)
Words: 11 Correct: 11 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
cancella numero  (peppe-/PEPPE/FILE_11)
cancella numero  (peppe-FILE_11)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
apri impostazioni  (simo-/SIMO/FILE_1)
apri impostazioni  (simo-FILE_1)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
apri contatti  (simo-/SIMO/FILE_2)
apri contatti  (simo-FILE_2)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
dove mi  trovo  (simo-/SIMO/FILE_3)
dove mi  trovo  (simo-FILE_3)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
apri calcolatrice  (simo-/SIMO/FILE_4)
apri calcolatrice  (simo-FILE_4)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
apri calendario  (simo-/SIMO/FILE_5)
apri calendario  (simo-FILE_5)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
componi numero  (simo-/SIMO/FILE_6)
componi numero  (simo-FILE_6)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
chiama tre tre uno sei tre cinque sei sei zero quattro  (simo-/SIMO/FILE_7)
chiama tre tre uno sei tre cinque sei sei zero quattro  (simo-FILE_7)
Words: 11 Correct: 11 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
chiama tre tre tre due zero due sette nove otto uno  (simo-/SIMO/FILE_8)
chiama tre tre tre due zero due sette nove otto uno  (simo-FILE_8)
Words: 11 Correct: 11 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
chiama tre tre tre uno zero cinque zero due otto nove  (simo-/SIMO/FILE_9)
chiama tre tre tre uno zero cinque zero due otto nove  (simo-FILE_9)
Words: 11 Correct: 11 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
chiama zero due sette otto quattro due quattro otto otto tre  (simo-/SIMO/FILE_10)
chiama zero due sette otto quattro due quattro otto otto tre  (simo-FILE_10)
Words: 11 Correct: 11 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
cancella numero  (simo-/SIMO/FILE_11)
cancella numero  (simo-FILE_11)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
apri impostazioni impostazioni impostazioni  (bartolomeo-/BARTOLOMEO/FILE_1)
apri impostazioni impostazioni impostazioni  (bartolomeo-FILE_1)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
apri contatti contatti contatti  (bartolomeo-/BARTOLOMEO/FILE_2)
apri contatti contatti contatti  (bartolomeo-FILE_2)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
dove mi  trovo mi  trovo mi  trovo  (bartolomeo-/BARTOLOMEO/FILE_3)
dove mi  trovo mi  trovo mi  trovo  (bartolomeo-FILE_3)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
apri calcolatrice calcolatrice calcolatrice  (bartolomeo-/BARTOLOMEO/FILE_4)
apri calcolatrice calcolatrice calcolatrice  (bartolomeo-FILE_4)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
apri calendario calendario calendario  (bartolomeo-/BARTOLOMEO/FILE_5)
apri calendario calendario calendario  (bartolomeo-FILE_5)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
componi numero numero numero  (bartolomeo-/BARTOLOMEO/FILE_6)
componi numero numero numero  (bartolomeo-FILE_6)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
chiama tre tre uno sei tre cinque sei sei zero quattro  (bartolomeo-/BARTOLOMEO/FILE_7)
chiama tre tre uno sei tre cinque sei sei zero quattro  (bartolomeo-FILE_7)
Words: 11 Correct: 11 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
chiama tre tre tre due zero due sette nove otto uno  (bartolomeo-/BARTOLOMEO/FILE_8)
chiama tre tre tre due zero due sette nove otto uno  (bartolomeo-FILE_8)
Words: 11 Correct: 11 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
chiama tre tre tre uno zero cinque zero due otto nove  (bartolomeo-/BARTOLOMEO/FILE_9)
chiama tre tre tre uno zero cinque zero due otto nove  (bartolomeo-FILE_9)
Words: 11 Correct: 11 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
chiama zero due sette otto quattro due quattro otto otto tre  (bartolomeo-/BARTOLOMEO/FILE_10)
chiama zero due sette otto quattro due quattro otto otto tre  (bartolomeo-FILE_10)
Words: 11 Correct: 11 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
cancella numero  (bartolomeo-/BARTOLOMEO/FILE_11)
cancella numero  (bartolomeo-FILE_11)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
apri impostazioni  (lorena-/LORENA/FILE_1)
apri impostazioni  (lorena-FILE_1)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
apri contatti  (lorena-/LORENA/FILE_2)
apri contatti  (lorena-FILE_2)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
dove mi  trovo  (lorena-/LORENA/FILE_3)
dove mi  trovo  (lorena-FILE_3)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
apri calcolatrice  (lorena-/LORENA/FILE_4)
apri calcolatrice  (lorena-FILE_4)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
apri calendario  (lorena-/LORENA/FILE_5)
apri calendario  (lorena-FILE_5)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
componi numero  (lorena-/LORENA/FILE_6)
componi numero  (lorena-FILE_6)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
chiama tre tre uno sei tre cinque sei sei zero quattro  (lorena-/LORENA/FILE_7)
chiama tre tre uno sei tre cinque sei sei zero quattro  (lorena-FILE_7)
Words: 11 Correct: 11 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
chiama tre tre tre due zero due sette nove otto uno  (lorena-/LORENA/FILE_8)
chiama tre tre tre due zero due sette nove otto uno  (lorena-FILE_8)
Words: 11 Correct: 11 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
chiama tre tre tre uno zero cinque zero due otto nove  (lorena-/LORENA/FILE_9)
chiama tre tre tre uno zero cinque zero due otto nove  (lorena-FILE_9)
Words: 11 Correct: 11 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
chiama zero due sette otto quattro due quattro otto otto tre  (lorena-/LORENA/FILE_10)
chiama zero due sette otto quattro due quattro otto otto tre  (lorena-FILE_10)
Words: 11 Correct: 11 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
cancella numero  (lorena-/LORENA/FILE_11)
cancella numero  (lorena-FILE_11)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
apri impostazioni  (giuseppe-/GIUSEPPE/FILE_1)
apri impostazioni  (giuseppe-FILE_1)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
apri contatti  (giuseppe-/GIUSEPPE/FILE_2)
apri contatti  (giuseppe-FILE_2)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
dove mi  trovo  (giuseppe-/GIUSEPPE/FILE_3)
dove mi  trovo  (giuseppe-FILE_3)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
apri calcolatrice  (giuseppe-/GIUSEPPE/FILE_4)
apri calcolatrice  (giuseppe-FILE_4)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
apri calendario  (giuseppe-/GIUSEPPE/FILE_5)
apri calendario  (giuseppe-FILE_5)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
componi numero  (giuseppe-/GIUSEPPE/FILE_6)
componi numero  (giuseppe-FILE_6)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
chiama tre tre uno sei tre cinque sei sei zero quattro  (giuseppe-/GIUSEPPE/FILE_7)
chiama tre tre uno sei tre cinque sei sei zero quattro  (giuseppe-FILE_7)
Words: 11 Correct: 11 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
chiama tre tre tre due zero due sette nove otto uno  (giuseppe-/GIUSEPPE/FILE_8)
chiama tre tre tre due zero due sette nove otto uno  (giuseppe-FILE_8)
Words: 11 Correct: 11 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
chiama tre tre tre uno zero cinque zero due otto nove  (giuseppe-/GIUSEPPE/FILE_9)
chiama tre tre tre uno zero cinque zero due otto nove  (giuseppe-FILE_9)
Words: 11 Correct: 11 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
chiama zero due sette otto quattro due quattro otto otto tre  (giuseppe-/GIUSEPPE/FILE_10)
chiama zero due sette otto quattro due quattro otto otto tre  (giuseppe-FILE_10)
Words: 11 Correct: 11 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
cancella numero  (giuseppe-/GIUSEPPE/FILE_11)
cancella numero  (giuseppe-FILE_11)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
apri impostazioni impostazioni impostazioni  (giada-/GIADA/FILE_1)
apri impostazioni impostazioni impostazioni  (giada-FILE_1)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
apri contatti contatti contatti  (giada-/GIADA/FILE_2)
apri contatti contatti contatti  (giada-FILE_2)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
dove mi  trovo mi  trovo mi  trovo  (giada-/GIADA/FILE_3)
dove mi  trovo mi  trovo mi  trovo  (giada-FILE_3)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
apri calcolatrice calcolatrice calcolatrice  (giada-/GIADA/FILE_4)
apri calcolatrice calcolatrice calcolatrice  (giada-FILE_4)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
apri calendario calendario calendario  (giada-/GIADA/FILE_5)
apri calendario calendario calendario  (giada-FILE_5)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
componi numero numero numero  (giada-/GIADA/FILE_6)
componi numero numero numero  (giada-FILE_6)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
chiama tre tre uno sei tre cinque sei sei zero QUATTRO  (giada-/GIADA/FILE_7)
chiama tre tre uno sei tre cinque sei sei zero ***      (giada-FILE_7)
Words: 11 Correct: 10 Errors: 1 Percent correct = 90.91% Error = 9.09% Accuracy = 90.91%
Insertions: 0 Deletions: 1 Substitutions: 0
chiama tre tre tre due zero due sette nove otto uno  (giada-/GIADA/FILE_8)
chiama tre tre tre due zero due sette nove otto uno  (giada-FILE_8)
Words: 11 Correct: 11 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
chiama tre tre tre uno zero cinque zero due otto nove  (giada-/GIADA/FILE_9)
chiama tre tre tre uno zero cinque zero due otto nove  (giada-FILE_9)
Words: 11 Correct: 11 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
chiama zero due sette otto quattro due quattro otto otto tre  (giada-/GIADA/FILE_10)
chiama zero due sette otto quattro due quattro otto otto tre  (giada-FILE_10)
Words: 11 Correct: 11 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
cancella numero numero numero  (giada-/GIADA/FILE_11)
cancella numero numero numero  (giada-FILE_11)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
apri impostazioni impostazioni impostazioni  (stefania-/STEFANIA/FILE_1)
apri impostazioni impostazioni impostazioni  (stefania-FILE_1)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
apri contatti contatti contatti  (stefania-/STEFANIA/FILE_2)
apri contatti contatti contatti  (stefania-FILE_2)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
dove mi  trovo mi  trovo mi  trovo  (stefania-/STEFANIA/FILE_3)
dove mi  trovo mi  trovo mi  trovo  (stefania-FILE_3)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
apri calcolatrice calcolatrice calcolatrice  (stefania-/STEFANIA/FILE_4)
apri calcolatrice calcolatrice calcolatrice  (stefania-FILE_4)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
apri calendario calendario calendario  (stefania-/STEFANIA/FILE_5)
apri calendario calendario calendario  (stefania-FILE_5)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
componi numero numero numero  (stefania-/STEFANIA/FILE_6)
componi numero numero numero  (stefania-FILE_6)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
chiama tre tre uno sei tre cinque sei sei zero quattro  (stefania-/STEFANIA/FILE_7)
chiama tre tre uno sei tre cinque sei sei zero quattro  (stefania-FILE_7)
Words: 11 Correct: 11 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
chiama tre tre tre due zero due sette nove otto uno  (stefania-/STEFANIA/FILE_8)
chiama tre tre tre due zero due sette nove otto uno  (stefania-FILE_8)
Words: 11 Correct: 11 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
chiama tre tre tre uno zero cinque zero due otto nove  (stefania-/STEFANIA/FILE_9)
chiama tre tre tre uno zero cinque zero due otto nove  (stefania-FILE_9)
Words: 11 Correct: 11 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
chiama zero due sette otto quattro due quattro otto otto tre  (stefania-/STEFANIA/FILE_10)
chiama zero due sette otto quattro due quattro otto otto tre  (stefania-FILE_10)
Words: 11 Correct: 11 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
cancella numero numero numero  (stefania-/STEFANIA/FILE_11)
cancella numero numero numero  (stefania-FILE_11)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
apri impostazioni impostazioni impostazioni  (francesco-/FRANCESCO/FILE_1)
apri impostazioni impostazioni impostazioni  (francesco-FILE_1)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
apri contatti contatti contatti  (francesco-/FRANCESCO/FILE_2)
apri contatti contatti contatti  (francesco-FILE_2)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
dove mi  trovo mi  trovo mi  trovo  (francesco-/FRANCESCO/FILE_3)
dove mi  trovo mi  trovo mi  trovo  (francesco-FILE_3)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
apri calcolatrice calcolatrice calcolatrice  (francesco-/FRANCESCO/FILE_4)
apri calcolatrice calcolatrice calcolatrice  (francesco-FILE_4)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
apri calendario calendario calendario  (francesco-/FRANCESCO/FILE_5)
apri calendario calendario calendario  (francesco-FILE_5)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
componi numero numero numero  (francesco-/FRANCESCO/FILE_6)
componi numero numero numero  (francesco-FILE_6)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
chiama tre tre uno sei tre cinque sei sei zero quattro  (francesco-/FRANCESCO/FILE_7)
chiama tre tre uno sei tre cinque sei sei zero quattro  (francesco-FILE_7)
Words: 11 Correct: 11 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
chiama nove nove tre due zero due sette nove otto uno  (francesco-/FRANCESCO/FILE_8)
chiama nove nove tre due zero due sette nove otto uno  (francesco-FILE_8)
Words: 11 Correct: 11 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
chiama sette sette tre uno zero cinque zero due otto nove  (francesco-/FRANCESCO/FILE_9)
chiama sette sette tre uno zero cinque zero due otto nove  (francesco-FILE_9)
Words: 11 Correct: 11 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
chiama zero due sette otto quattro due quattro otto otto tre  (francesco-/FRANCESCO/FILE_10)
chiama zero due sette otto quattro due quattro otto otto tre  (francesco-FILE_10)
Words: 11 Correct: 11 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
cancella numero  (francesco-/FRANCESCO/FILE_11)
cancella numero  (francesco-FILE_11)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
apri impostazioni impostazioni impostazioni  (giovanna-/GIOVANNA/FILE_1)
apri impostazioni impostazioni impostazioni  (giovanna-FILE_1)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
apri contatti contatti contatti  (giovanna-/GIOVANNA/FILE_2)
apri contatti contatti contatti  (giovanna-FILE_2)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
dove mi  trovo mi  trovo mi  trovo  (giovanna-/GIOVANNA/FILE_3)
dove mi  trovo mi  trovo mi  trovo  (giovanna-FILE_3)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
apri calcolatrice calcolatrice calcolatrice  (giovanna-/GIOVANNA/FILE_4)
apri calcolatrice calcolatrice calcolatrice  (giovanna-FILE_4)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
apri calendario calendario calendario  (giovanna-/GIOVANNA/FILE_5)
apri calendario calendario calendario  (giovanna-FILE_5)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
componi numero numero numero  (giovanna-/GIOVANNA/FILE_6)
componi numero numero numero  (giovanna-FILE_6)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
chiama tre tre uno sei tre cinque sei sei zero quattro  (giovanna-/GIOVANNA/FILE_7)
chiama tre tre uno sei tre cinque sei sei zero quattro  (giovanna-FILE_7)
Words: 11 Correct: 11 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
chiama nove nove tre due zero due sette nove otto uno  (giovanna-/GIOVANNA/FILE_8)
chiama nove nove tre due zero due sette nove otto uno  (giovanna-FILE_8)
Words: 11 Correct: 11 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
chiama sette sette tre uno zero cinque zero due otto nove  (giovanna-/GIOVANNA/FILE_9)
chiama sette sette tre uno zero cinque zero due otto nove  (giovanna-FILE_9)
Words: 11 Correct: 11 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
chiama zero due sette otto quattro due quattro otto otto tre  (giovanna-/GIOVANNA/FILE_10)
chiama zero due sette otto quattro due quattro otto otto tre  (giovanna-FILE_10)
Words: 11 Correct: 11 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
cancella numero  (giovanna-/GIOVANNA/FILE_11)
cancella numero  (giovanna-FILE_11)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
TOTAL Words: 1032 Correct: 1031 Errors: 1
TOTAL Percent correct = 99.90% Error = 0.10% Accuracy = 99.90%
TOTAL Insertions: 0 Deletions: 1 Substitutions: 0
