apri impostazioni impostazioni impostazioni (/martin/file_1 -7954)
apri contatti contatti contatti (/martin/file_2 -6818)
dove mi trovo mi trovo mi trovo (/martin/file_3 -9740)
apri calcolatrice calcolatrice calcolatrice (/martin/file_4 -8504)
apri calendario calendario calendario (/martin/file_5 -7978)
componi numero numero numero (/martin/file_6 -8492)
chiama tre tre uno sei tre cinque sei sei zero quattro (/martin/file_7 -12348)
chiama nove nove tre due zero due sette nove otto uno (/martin/file_8 -15015)
chiama sette sette sette uno zero cinque zero due otto nove (/martin/file_9 -18190)
chiama zero due sette otto quattro due quattro otto otto tre (/martin/file_10 -17141)
cancella numero (/martin/file_11 -3566)
apri impostazioni impostazioni impostazioni (/passaretti/file_1 -7954)
apri contatti contatti contatti (/passaretti/file_2 -10686)
dove mi trovo mi trovo mi trovo (/passaretti/file_3 -7538)
apri calcolatrice calcolatrice calcolatrice (/passaretti/file_4 -11106)
apri calendario calendario calendario (/passaretti/file_5 -8911)
componi numero numero numero (/passaretti/file_6 -10623)
chiama tre tre uno sei tre cinque sei sei zero quattro (/passaretti/file_7 -15576)
chiama nove tre nove tre tre due zero due sette nove tre otto uno (/passaretti/file_8 -20767)
chiama sette sette sette uno zero cinque zero due otto nove (/passaretti/file_9 -19153)
chiama zero due tre sei tre otto quattro due quattro otto otto tre (/passaretti/file_10 -20072)
cancella numero (/passaretti/file_11 -5726)
apri impostazioni impostazioni impostazioni (/gian/file_1 -9347)
apri contatti contatti contatti (/gian/file_2 -13124)
