apri impostazioni impostazioni impostazioni (file_1)
apri contatti contatti contatti (file_2)
dove mi trovo mi trovo mi trovo (file_3)
apri calcolatrice calcolatrice calcolatrice (file_4)
apri calendario calendario calendario (file_5)
componi numero numero numero (file_6)
chiama tre tre uno sei tre cinque sei sei zero quattro (file_7)
chiama nove nove tre due zero due sette nove otto uno (file_8)
chiama sette sette sette uno zero cinque zero due otto nove (file_9)
chiama zero due sette otto quattro due quattro otto otto tre (file_10)
cancella numero (file_11)
apri impostazioni impostazioni impostazioni (file_1)
apri contatti contatti contatti (file_2)
dove mi trovo mi trovo mi trovo (file_3)
apri calcolatrice calcolatrice calcolatrice (file_4)
apri calendario calendario calendario (file_5)
componi numero numero numero (file_6)
chiama tre tre uno sei tre cinque sei sei zero quattro (file_7)
chiama nove tre nove tre tre due zero due sette nove tre otto uno (file_8)
chiama sette sette sette uno zero cinque zero due otto nove (file_9)
chiama zero due tre sei tre otto quattro due quattro otto otto tre (file_10)
cancella numero (file_11)
apri impostazioni impostazioni impostazioni (file_1)
apri contatti contatti contatti (file_2)
