apri impostazioni impostazioni impostazioni  (martin-/MARTIN/FILE_1)
apri impostazioni impostazioni impostazioni  (martin-FILE_1)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
apri contatti contatti contatti  (martin-/MARTIN/FILE_2)
apri contatti contatti contatti  (martin-FILE_2)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
dove mi  trovo mi  trovo mi  trovo  (martin-/MARTIN/FILE_3)
dove mi  trovo mi  trovo mi  trovo  (martin-FILE_3)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
apri calcolatrice calcolatrice calcolatrice  (martin-/MARTIN/FILE_4)
apri calcolatrice calcolatrice calcolatrice  (martin-FILE_4)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
apri calendario calendario calendario  (martin-/MARTIN/FILE_5)
apri calendario calendario calendario  (martin-FILE_5)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
componi numero numero numero  (martin-/MARTIN/FILE_6)
componi numero numero numero  (martin-FILE_6)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
chiama tre tre uno sei tre cinque sei sei zero quattro  (martin-/MARTIN/FILE_7)
chiama tre tre uno sei tre cinque sei sei zero quattro  (martin-FILE_7)
Words: 11 Correct: 11 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
chiama nove nove tre due zero due sette nove otto uno  (martin-/MARTIN/FILE_8)
chiama nove nove tre due zero due sette nove otto uno  (martin-FILE_8)
Words: 11 Correct: 11 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
chiama sette sette sette uno zero cinque zero due otto nove  (martin-/MARTIN/FILE_9)
chiama sette sette sette uno zero cinque zero due otto nove  (martin-FILE_9)
Words: 11 Correct: 11 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
chiama zero due sette otto quattro due quattro otto otto tre  (martin-/MARTIN/FILE_10)
chiama zero due sette otto quattro due quattro otto otto tre  (martin-FILE_10)
Words: 11 Correct: 11 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
cancella numero  (martin-/MARTIN/FILE_11)
cancella numero  (martin-FILE_11)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
apri impostazioni impostazioni impostazioni  (passaretti-/PASSARETTI/FILE_1)
apri impostazioni impostazioni impostazioni  (passaretti-FILE_1)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
apri contatti contatti contatti  (passaretti-/PASSARETTI/FILE_2)
apri contatti contatti contatti  (passaretti-FILE_2)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
dove mi  trovo mi  trovo mi  trovo  (passaretti-/PASSARETTI/FILE_3)
dove mi  trovo mi  trovo mi  trovo  (passaretti-FILE_3)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
apri calcolatrice calcolatrice calcolatrice  (passaretti-/PASSARETTI/FILE_4)
apri calcolatrice calcolatrice calcolatrice  (passaretti-FILE_4)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
apri calendario calendario calendario  (passaretti-/PASSARETTI/FILE_5)
apri calendario calendario calendario  (passaretti-FILE_5)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
componi numero numero numero  (passaretti-/PASSARETTI/FILE_6)
componi numero numero numero  (passaretti-FILE_6)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
chiama tre tre uno sei tre cinque sei sei zero quattro  (passaretti-/PASSARETTI/FILE_7)
chiama tre tre uno sei tre cinque sei sei zero quattro  (passaretti-FILE_7)
Words: 11 Correct: 11 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
chiama nove *** nove *** tre due zero due sette nove *** otto uno  (passaretti-/PASSARETTI/FILE_8)
chiama nove TRE nove TRE tre due zero due sette nove TRE otto uno  (passaretti-FILE_8)
Words: 11 Correct: 11 Errors: 3 Percent correct = 100.00% Error = 27.27% Accuracy = 72.73%
Insertions: 3 Deletions: 0 Substitutions: 0
chiama sette sette sette uno zero cinque zero due otto nove  (passaretti-/PASSARETTI/FILE_9)
chiama sette sette sette uno zero cinque zero due otto nove  (passaretti-FILE_9)
Words: 11 Correct: 11 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
chiama zero due *** *** SETTE otto quattro due quattro otto otto tre  (passaretti-/PASSARETTI/FILE_10)
chiama zero due TRE SEI TRE   otto quattro due quattro otto otto tre  (passaretti-FILE_10)
Words: 11 Correct: 10 Errors: 3 Percent correct = 90.91% Error = 27.27% Accuracy = 72.73%
Insertions: 2 Deletions: 0 Substitutions: 1
cancella numero  (passaretti-/PASSARETTI/FILE_11)
cancella numero  (passaretti-FILE_11)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
apri impostazioni impostazioni impostazioni  (gian-/GIAN/FILE_1)
apri impostazioni impostazioni impostazioni  (gian-FILE_1)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
apri contatti contatti contatti  (gian-/GIAN/FILE_2)
apri contatti contatti contatti  (gian-FILE_2)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
TOTAL Words: 154 Correct: 153 Errors: 6
TOTAL Percent correct = 99.35% Error = 3.90% Accuracy = 96.10%
TOTAL Insertions: 5 Deletions: 0 Substitutions: 1
